<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《免费：商业的未来》, Boole Flow">
    <meta name="description" content="Emotion defines life, data quantifies the world, and models predict the future.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《免费：商业的未来》 | Boole Flow</title>
    <link rel="icon" type="image/png" href="/booleicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Boole Flow" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/boolelogo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Boole Flow</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/boolelogo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Boole Flow</div>
        <div class="logo-desc">
            
            Emotion defines life, data quantifies the world, and models predict the future.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/booleqin/booleqin.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/booleqin/booleqin.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《免费：商业的未来》</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%95%86%E4%B8%9A/">
                                <span class="chip bg-color">商业</span>
                            </a>
                        
                            <a href="/tags/%E5%85%8D%E8%B4%B9/">
                                <span class="chip bg-color">免费</span>
                            </a>
                        
                            <a href="/tags/%E5%85%8B%E9%87%8C%E6%96%AF%C2%B7%E5%AE%89%E5%BE%B7%E6%A3%AE/">
                                <span class="chip bg-color">克里斯·安德森</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                读书笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-01-02
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    21 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>《免费：商业的未来》，克里斯·安德森著</strong></p>
<p><strong>注：读书笔记仅做记录，可读性较差。</strong></p>
<p>本书写于09年之前，10年过去，现在看免费，已经不是未来的商业，它已经在我们身边遍地开花，各种免费的产品，免费成就的企业，一个个免费的领域充斥着我们周边，克里斯安德森对未来的洞察力可见一斑。免费并非没有收益，作者看来，所有从免费中获得收益的无外乎就是4类，直接交叉补贴（螺丝钉的钱螺母赚），三方市场（羊毛出在猪身上），免费加收费（普通版的专业版）及其他（礼品经济，劳动交换与盗版等），作者在最后还罗列了50个在10年前就已经存在的免费商业模式，现在看来同样有意义。最好的免费与付费依赖模式就是让其互相搭上便车，实现飞轮效应。最后作者也提到，免费并非绝对的免费，它也有成本，有时候是以我们自己没有看到的价值作为了交换，有时是以未来的资源或平衡作为交换，而后者，可能直接导致更大的灾难。</p>
<hr>
<p>◆ 专家推荐三 技术经济学新规则</p>
<p>边际效应的差异导致与规模经济的本质区别，这也是导致互联网时代越来越多免费产品产生的前提条件，免费就是羊毛出在猪身上，把狗给急死了。</p>
<blockquote>
<p>信息产品和服务具有“非常特别”的成本结构。它们是高固定成本、低边际成本的。</p>
</blockquote>
<hr>
<p>◆ 序言</p>
<p>当大家对一个主题的看法不一致时，才有讨论的必要，讨论的目的并不一定要说明某一方的对错，是让大家都知道对方的理由，最后以更高的姿态理解这一主题。世上很多问题并非只有单纯的yes or no，很大程度上取决于角度。</p>
<blockquote>
<p>如果某个主题能把大家分为两个对立的阵营（一个阵营认为这一主题“大错特错”，另一个阵营认为该主题“一目了然”），那这绝对是一个很好的主题。我希望阅读本书的人，尽管在翻开这本书的时候属于两个阵营中的某一个，但是在最后合上这本书的时候，能成为超脱于这两个阵营以外的人。</p>
</blockquote>
<hr>
<p>这种营销在人们还相信世上没有免费午餐的上个世纪会比较奏效，刚开始可以获得一个免费的剃须刀，这就已经刺激到用户，不管以后是否会为随弃性刀片买单。而当下这种方式可能就不那么有效了，人们对免费的概念已经内化到了骨子里，会考虑更长远一些的免费。</p>
<blockquote>
<p>有趣的是，吉列公司免费赠送剃须刀的例子却很少有人知晓，唯一有记载的例子就是公司在20世纪70年代推出了Trak二代剃须刀，向消费者免费派放便宜的剃须刀和不可重复使用的随弃式刀片。</p>
</blockquote>
<hr>
<p>◆ 免费101 如何理解“免费”</p>
<p>通过语言词汇的演变过程来看词语的意思，能更加深刻的理解其真实含义。词语产生于什么背景，想描述什么概念，通过时间选择留存下来的，也会有时代的影子。</p>
<blockquote>
<p>因此，我们可以说“免费”来源于“自由”的社会概念，兼有奴隶制和收费这两种背景。</p>
<p>在这本书中我们要谈的是在这一背景下产生的“免费”概念，就像免费畅饮啤酒或是免费午餐的概念。</p>
</blockquote>
<hr>
<p>不止是免费，商业本身就是为了掌控资源运作模式，产品是资源，人是资源，时间是资源，市场也是资源，免费的交叉补贴只是庞大资源运作体系当中的一部分，交叉补贴可能更强调补贴方与被补贴方之间的平衡。</p>
<blockquote>
<p>看清楚林林总总的免费归根结底都表现为同一实质——让钱在不同的产品之间、人之间、现在和未来之间、不与钱打交道的市场和金钱市场之间转移。经济学家把它称做“交叉补贴”。</p>
</blockquote>
<hr>
<p>这里把免费分为了4类，直接交叉补贴（螺丝钉的钱螺母赚），三方市场（羊毛出在猪身上），免费加收费（普通版的专业版）及其他（礼品经济，劳动交换与盗版等）。</p>
<blockquote>
<p>我们把免费分为这几种模式的必要性不言自明，而且这种分类方法的效果也很好。没有任何一种分类方法会十全十美，遇到特例和几种模式交叉的情况也是很正常的。</p>
</blockquote>
<hr>
<p>结合损失厌恶的背面，在边际成本很小（甚至忽略不计）的行业里已经出现很多类似案例。一个100天的计划，先交100块钱，如果能坚持100天，则全额退，中途未坚持的需要扣减。边际成本低让企业不亏钱，损失厌恶的背面让企业赚更多钱。</p>
<blockquote>
<p>在丹麦，有一家健身俱乐部给会员提供了一种服务：只要你一周内能至少去俱乐部一次，那么你就不需要付费；但是，如果你某一周没能去俱乐部，那么你就要付当月的健身费用。这个商业理念真是很好。如果你每周都去俱乐部的话，你自己感觉很好，而且对这家俱乐部的印象也会很好。但是总会有某一周你因为太忙而没能去俱乐部，这样一来你就需要掏钱，但是你只会责怪自己这周没能去俱乐部。和那些你掏了钱却又不常去俱乐部的会员不同，成了这家俱乐部的会员之后，你的本能就是不要失去会员资格，你对这家俱乐部的忠诚度也增强了。</p>
</blockquote>
<hr>
<p>说一句有用的废话，商业的终极目标就是掌控资源，而每个资源都有其被多数人赋予的商业逻辑，打破这种多数人逻辑的，要么死得很惨，要么异军突起。优秀的商业模式都在大家现在不怎么认可而以后会蜂拥而至的地方。</p>
<blockquote>
<p>在上述每一个案例中，聪明的公司都让正常的金钱流动方向发生了逆转，它们或者是让某样东西免费，或者是在本应其他公司付账的时候买单。这些点子其实并没有什么很高的技术含量，不过想到这些点子需要你用企业家的思维来创造性地看待价格。</p>
</blockquote>
<hr>
<p>◆ 免费心理学：你感觉免费如何？</p>
<p>付费是一种0或1的不同心理状态，而付费的多少只是1与n的差异。相对而言，0和1不同状态的跨越更难，当一个用户愿意付费时，在一定程度上已经认可了内容，价格的高低只是个人愿意接受的成本而已。值不值得掏钱是第一系统能直观评估的，人们感知更加强烈，掏多少钱这需要调配第二系统进行思考，大多数人这方便都相对薄弱。</p>
<blockquote>
<p>不论订户付了多少钱，他填写支票或者输入信用卡号的时候，都是一种消费行为，这种行为也会让广告商改变对这个订户的看法。哪怕你用支票支付了1美分，也表明你想要这份杂志，当杂志送到你家的时候你会去好好翻阅它。实际上，和一些会被人当成垃圾邮件的免费杂志相比，对于那种订户主动订阅的杂志，广告商愿意支付的广告费有可能是前者的五倍。</p>
</blockquote>
<hr>
<p>我们经常会遇到很多近乎免费的说法，实则近乎免费和真正免费有着本质的区别。即使是一美分，也会把很多尝试者挡在门外，在付一美分之前需要跨越的是内心那个值不值得付费的心理障碍。</p>
<blockquote>
<p>因此，你一旦想要收费的话，不论收费有多低，那么都会造成一个心智交易成本障碍，而大多数人都不愿耗费精力翻越这个障碍。相反，免费则能帮助消费者加速做出购买决定，使得更多人决定要尝试一下某种新商品。免费看似放弃了得到的一部分直接收入，但是它却带来了更多的尝试者。</p>
</blockquote>
<hr>
<p>是否存在这样一种商业模式，一个书咖，里面提供各种图书阅读，咖啡饮品，智能生活体验，每个人都可以随意进入免费阅读，免费体验。会员制度按照月度，季度，年度划分。用户可发表阅读感想，体验收获，每周进行一轮线上线下投票。每周选出某分区内的10位最佳（最佳感想，最活跃……）免费赠送店内物品。会员用户可获得赠品，非会员用户可参与，但不能获得赠品。如此免费吸引更多尝试者，会费制和品牌营销盈利。</p>
<blockquote>
<p>疑问：为什么一家店里的东西能够全部免费？</p>
</blockquote>
<hr>
<p>◆ 太便宜，无所谓了：在网站上，如果某样东西每年都贬值一半，那么价格降到零就是不可避免的</p>
<p>现在看着都还有点为其后怕，这真的是一种面向未来的赌博，当把时间作为要素加在商业中后，结果就会变得非常不可控，想在时间上弯道超车，很容易就飞出赛道了，</p>
<blockquote>
<p>他们的奇招收到了奇效。因为提前让价格曲线下降，美国飞兆半导体公司成功地把成本降到了1.05美元，并占据了超高频电视频道调谐器90%的市场份额。两年之后，他们又把1211晶体管的价格压低到了50美分，实现了公司赢利。</p>
</blockquote>
<hr>
<p>◆ “信息想要免费”：界定数字化时代的一个小插曲</p>
<p>同样使用边际成本来度量。生产信息需要成本，但是如果是人人都能得到同样版本的，那单个信息的成本除以所有人，边际成本就会小得几乎忽略，而个性化定制的每一个信息成本都是不可忽略的，就不得不收费。</p>
<blockquote>
<p>商品化的信息（人人都能得到同样版本）想要变得免费，而客户定制化（你得到对你而言独特、有意义内容）的信息则想要变得昂贵。</p>
</blockquote>
<hr>
<p>悖论是不同角度看到的事实，矛盾又何尝不是呢，只是不同的认知角度看到的事实而已，同样在数学中，计算数学中1+1等于2，几何学中给定一个角度，1+1小于2。</p>
<blockquote>
<p>悖论和矛盾是不一样的。矛盾会使得矛盾双方停滞不前，而悖论则使双方都能继续前进，因为每当你承认悖论某一方有言之有理，那么你就会留意到悖论另一方的言之有物。</p>
</blockquote>
<hr>
<p>◆ 和免费竞争：微软几十年前就学会了，而雅虎在几个月前才刚起步</p>
<p>不止微软对Linux，任何一个头部玩家对初始玩家都可能有这样的态度。头部玩家都有自己的优越感，相较于求变，他们更愿意求稳，对很多新动态往往持否定态度；当初始玩家已经在瓜分市场蛋糕时，市场曾经的主导者开始愤怒；愤怒带来的经常是不惜一切代价的打压，不多商谈尝试各种方式如何投入资源抢回市场；这种场景要扳回局面一般比较困难，新玩家分食蛋糕是因为和旧玩家的差异，同时旧玩家要迎战新玩家除了相对丰富的资源外，在企业成长模式上有很大劣势，因为旧玩家的整个架构体系都构建在原有模式下，突破困难，逐渐绝望；当自己已经无法阻挡对方时，开始重新回到自己位置，接纳这个市场的新成员。</p>
<blockquote>
<p>这次会议比李纳斯·托瓦兹开始研究Linux要晚了10年，比蒂姆·奥雷利组织的开源软件峰会也晚了4年，比生产Linux软件的VA Linux公司和红帽公司在纳斯达克上市后股价疯涨引发的“Linux泡沫”也晚了3年。到了2002年，尽管微软公司占据了网站服务器操作系统市场的半壁江山，而Linux系统也占据了25%的市场份额。</p>
</blockquote>
<hr>
<p>大企业在摸爬滚打中形成了自己独有的商业结构，这是立足的优势，但深厚的根基难以被别人撼动的同时，也束缚了自己，这就是创业者的机会。大企业不断孵化新业务，成长后独立拆分运营，背靠大树与同赛道对手竞争，可能是较好的方式。</p>
<blockquote>
<p>雅虎所遇到的问题也是免费世界里的典型困境。新加入网络竞争的公司总比早先进入的公司更有优势。一方面，早先进入的公司有固定的收入流，因此害怕新的业务模式会影响原先的客户。另一方面，因为雅虎这样的公司客户数目更多，因此如果要给上亿的用户提供和Gmail一样的服务，资金投入将是一个天文数字。</p>
</blockquote>
<hr>
<p>◆ 去货币化：Google和21世纪经济模式的诞生</p>
<p>这种效应很可怕，这是免费的破坏性，当市场上恒等式不成立的时候，需要面对的风险就会变得不易控制，羊毛出在猪身上，狗是怎么死的可能都不知道。</p>
<blockquote>
<p>微软将《大英百科全书》视为资产的东西转变为一种债务。尽管微软从中赢利达1亿美元，但它却使整个市场市值缩水超过6亿美元。微软每赚一美元，就从其竞争对手那儿抢走了6美元。微软赚到手的每一美元都会给这个市场带来与其收益不对等的“阵痛”，而它正是通过收缩市场规模来赢利。</p>
</blockquote>
<hr>
<p>市场上的要素是具有依赖关系，它并不是我们熟知的正态分布，这种依赖关系会使得强者愈强，弱者愈弱，马太效应亦来自于此。</p>
<blockquote>
<p>由于市场份额的微小差别可以被放大，在任何领域中排名第一的公司与排名第二及之后的公司间存在的差距通常会非常大。</p>
</blockquote>
<hr>
<p>◆ 新媒体模式：免费媒体并非新鲜事物，但其仍具有新鲜之处，即免费模式向其他在线领域的拓展</p>
<p>现在很多捆绑销售倍受诟病，根本原因在于附加的并非用户需要的，Controlinveste的产品捆绑不止增加了报纸的发行量，还获得了更好的口碑和更多的广告商，因为捆绑的银器解决了用户的实际需求。</p>
<blockquote>
<p>但它又是如何做到赢利的呢？两种方法：其一，银器比我们想象得更便宜，特别是成批购买时；其二，从超额完成的报纸销售量中获得的边际利润也远高于我们的估算。</p>
</blockquote>
<hr>
<p>这种模式风险还是很大的，线上免费与线下付费的两种模式强依赖时，变现流程被拉长，虽然基数变大了，但同时被漏斗过滤掉的比例也会更多，而且过多的依赖也会让这种模式变得更加脆弱。</p>
<blockquote>
<p>“网娃”模式是“免费”与“付费”的巧妙结合。它的主要吸引力在哪？毛绒玩具还是游戏？很难说，但如果没有另一个做伴，它们都无法取得成功。在某种意义上，这仅仅是20世纪经济学和21世纪经济学一前一后对同一问题做出的合乎规律的表达：现实世界（如毛绒玩具）需要花钱，而虚拟世界（如网络游戏）则是免费的。</p>
</blockquote>
<hr>
<p>◆ 免费经济的“底盘”有多大：用美元和美分来衡量远远不够</p>
<p>这里作者认为在自行车租赁市场上，让用户掏一次大钱相比让用户次次掏小钱更加容易，用户愿意付年费时可能只是因为当时特别需要，付费的多少并不会阻挡过多用户，而每次不用付费让用户体验到了似乎免费的感觉。</p>
<blockquote>
<p>人们更愿意支付固定的年租金自由骑行而不愿时时为计时租赁费困扰。</p>
</blockquote>
<hr>
<p>按照这种方式计算的免费所创造的经济效益是偏大的，互联网中的很多免费之间、付费与免费之间是高度依赖的，很多时候A存在了，B就会存在，而这时候A可能付费，B可能就是免费的。</p>
<blockquote>
<p>在15年里花1万亿小时建设互联网就相当于在相同时间内13800万人全职工作。如果说将其中40%的工作量投入“免费”生产——Facebook和Myspace网页、博客、无数论坛的帖子和评论，这就需5500万人（约为德国的劳动人口总数）。如果为他们支付薪水，他们的报酬又是多少？姑且按2万美元算，那每年仅薪水支出一项就将超过1万亿美元。</p>
<p>简而言之，免费经济的规模堪与一个国家相比，而非微不足道。</p>
</blockquote>
<hr>
<p>◆ 免费经济学：一个老掉牙的笑话何以摇身一变成为数字经济学的定律</p>
<p>免费之所以能在信息时代一直存在下去，是因为信息产品一旦生产出来，其边际成本会随着用户的增加而不断减小，甚至趋近于零。</p>
<blockquote>
<p>在一个竞争性市场中，价格等于边际成本。</p>
</blockquote>
<hr>
<p>这就是一个正反馈的飞轮效应，用户越多，编辑越多，编辑增加使得内容质量提升，从而吸引到更多的用户，这样飞轮就转起来了。</p>
<blockquote>
<p>“这一大规模听众群扮演了使人们给予网站源源不断贡献的有力促进因素。人们愿意为一个拥有庞大读者群的百科全书捧场；确实，‘搭便车者’（亦称用户）的巨大数量是维基编辑这一职位最诱人之处。”</p>
</blockquote>
<hr>
<p>◆ 非货币经济：货币不起作用的地方，什么管用？</p>
<p>在网络上可以聆听学校的课程，但学校的环境是网络给不了的，网络的信息传递经常是单方向的，但学校的信息传递不止双向，而且还更加立体，这就是学校存在的本质意义，网络上免费的课程不会减少进入学校的人数，反而是一种优秀的营销方案。</p>
<blockquote>
<p>所交学费能让你拥有直接向大师们提问的机会，使你能够分享他们的真知灼见，并受教于穆勒这样富有魅力的学者。此外还能与其他同学交流思想，相互帮助，建立友谊。这些学校将这种开放式课程视为市场营销手段而非大学教育的替代物。</p>
</blockquote>
<hr>
<p>◆ 有时浪费是一种美德：创造富足生活的最佳方式就是放弃控制</p>
<p>在匮乏的时候会自然想到节约，而丰富的时候就需要放弃控制，给每一个丰富的元素以空间，创造出尽可能多的多样性。</p>
<blockquote>
<p>从蒲公英的角度看，一粒，甚至大多数种子的去向并不重要，重要的是在每个春天，每一条街道上都飘满了蒲公英。蒲公英不想亲自照顾每一粒宝贵的种子，而是希望它们离开巢，认真把握自己漂泊的方向，以找到最佳生长环境，在那儿繁衍生息。蒲公英只是希望确保充分利用了每一个繁衍的机会。</p>
</blockquote>
<hr>
<p>是时事造就英雄还是英雄造就时事，关键要看是从0到1，还是从1到n，时代自然进化是一个连续的过程，发生跳跃时需要人作为关键因素，故从0到1是英雄造时势，而从1到n是时事造就英雄。</p>
<blockquote>
<p>现在向一位观众播放一小时视频节目的成本约为0.25美元，明年这一成本将下降至0.15美元。再过一年将少于0.1美元。这就是为何YouTube的创建者决定把它奉送给大家，不仅免费而且可自由取予。结果虽然造成了杂乱不堪的格局且与职业电视人的本意背道而驰，但这符合充裕的需求。如果YouTube没有这么做，也会另有他人这么做。</p>
</blockquote>
<hr>
<p>◆ 免费世界：免费世界的前沿阵地在中国和巴西，我们能从中学到什么呢？</p>
<p>从免费（或较低成本）来理解，刚成立的电商平台都是从假货中走出来的就比较容易接受了，淘宝如此，拼多多亦是如此，它们切实的解决了用户需求，打假的声音一直都在，但有时候用户需要的可能就是假货。</p>
<blockquote>
<p>“像那么回事儿”并非总是意味着购买令人信服的冒牌货，它创造出了一个冒牌“证据”市场，这个市场中的产品并不是冒牌货。</p>
</blockquote>
<hr>
<p>◆ 想象充裕：“后匮乏”社会的思维实验，从科幻到宗教</p>
<p>充裕促使了免费，免费推进了创新和增长，增长对充裕形成正向反馈。免费让获得成本降低，没有成本就不会有交换价值，当然也就不会珍惜，也就不会去了解。</p>
<blockquote>
<p>从经济学角度看，充裕是创新和增长的推进器。但从心理学角度看，匮乏才是我们真正理解的一切。</p>
</blockquote>
<hr>
<p>免费同时会导致过度的充裕，这种充裕会使得很多原本应该存在的角色失去存在的意义，当免费的平衡被打破时，就不会出现备选方案，等待的可能就是毁灭。</p>
<blockquote>
<p>最终当机器渐渐停止运转时，没有人知道如何将它修复。因此随着机器崩溃，地球上依靠机器的多数人一同死去，剩下的在底下拥挤不堪的藏身之处苟延残喘。然而，在小说的结尾，其中一位主人公在奄奄一息时透露，他已经发现了一个仍生活于地球表面的由被放逐者组成的社会，他们得以免遭充裕的毒害。喔！</p>
</blockquote>
<hr>
<p>◆ “一分钱一分货”：对免费的其他疑问</p>
<p>看似免费的东西才是最贵的，有可能免费是在消耗我们自己没有看到的价值，而且别人正在用这种资源创造更大的价值，有可能免费是因为在提前消耗未来的资源或平衡，这种透支可能直接导致毁灭。</p>
<blockquote>
<p>免费意味着更多的广告，也意味着更少的隐私</p>
</blockquote>
<hr>
<p>◆ 充裕思维的十大原则</p>
<p>现在这个时代大多数人是从匮乏中走出来的，天生拥有大量对匮乏资源的管理方式。随着免费的盛行，资源会变得越来越充裕，如何管理这些充裕，如何从免费中获得收益，而非从高价格的匮乏资源中获得利益，这是这个时代的人需要考虑的问题。</p>
<blockquote>
<p>10.管理充裕而非匮乏</p>
<p>当资源匮乏时，它们的价格相应地保持在高位——你必须非常仔细地使用它们。因此传统的自上而下式管理方法均属于为避免代价昂贵的错误而实施的控制。但是当资源价格相对较低时，你就不必用相同的方式进行管理。随着商业的数字化，也可以在没有丧失主业风险的情况下进行更为独立的运营。</p>
</blockquote>
<p>完 ～ </p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Boole</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://booleflow.com/2021/01/02/mian-fei-shang-ye-de-wei-lai/">http://booleflow.com/2021/01/02/mian-fei-shang-ye-de-wei-lai/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Boole</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%95%86%E4%B8%9A/">
                                    <span class="chip bg-color">商业</span>
                                </a>
                            
                                <a href="/tags/%E5%85%8D%E8%B4%B9/">
                                    <span class="chip bg-color">免费</span>
                                </a>
                            
                                <a href="/tags/%E5%85%8B%E9%87%8C%E6%96%AF%C2%B7%E5%AE%89%E5%BE%B7%E6%A3%AE/">
                                    <span class="chip bg-color">克里斯·安德森</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'wE9QY7lj3uht6RzKknykllXG-gzGzoHsz',
        appKey: '2fL1NO5XQwLBGxO5yOfqN6Lv',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/01/02/zhe-jiu-shi-okr-rang-gu-ge-ya-ma-xun-shi-xian-bao-zha-xing-zeng-chang-de-gong-zuo-fa/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="《这就是OKR：让谷歌、亚马逊实现爆炸性增长的工作法》">
                        
                        <span class="card-title">《这就是OKR：让谷歌、亚马逊实现爆炸性增长的工作法》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            OKR的透明能解决大企业多节点导致的信息损失问题，但透明也强迫战略执行一盘棋，是否能让业务之间像齿轮一样紧密咬合。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-01-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AE%A1%E7%90%86/">
                        <span class="chip bg-color">管理</span>
                    </a>
                    
                    <a href="/tags/OKR/">
                        <span class="chip bg-color">OKR</span>
                    </a>
                    
                    <a href="/tags/%E7%BA%A6%E7%BF%B0%C2%B7%E6%9D%9C%E5%B0%94/">
                        <span class="chip bg-color">约翰·杜尔</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/01/02/fei-dui-cheng-feng-xian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="《非对称风险》">
                        
                        <span class="card-title">《非对称风险》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            书中的一些观点非常震撼，比如为什么我们愿意相信耶稣是人而不是神，为什么明明和平年代更多，而我们却更多记得的是战争事件。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%80%9D%E7%BB%B4/">
                        <span class="chip bg-color">思维</span>
                    </a>
                    
                    <a href="/tags/%E9%A3%8E%E9%99%A9%E5%85%B1%E6%8B%85/">
                        <span class="chip bg-color">风险共担</span>
                    </a>
                    
                    <a href="/tags/%E7%BA%B3%E8%A5%BF%E5%A7%86%C2%B7%E5%B0%BC%E5%8F%A4%E6%8B%89%E6%96%AF%C2%B7%E5%A1%94%E5%8B%92%E5%B8%83/">
                        <span class="chip bg-color">纳西姆·尼古拉斯·塔勒布</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('3'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020 - 2021</span>
            <a href="/about" target="_blank">Boole</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">277.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "10";
                    var startDate = "14";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/booleqin" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:burgess0001@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>











    <a href="https://www.zhihu.com/people/burgess-64-18" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/burgess-64-18" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
