<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《非对称风险》, Boole Flow">
    <meta name="description" content="Emotion defines life, data quantifies the world, and models predict the future.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《非对称风险》 | Boole Flow</title>
    <link rel="icon" type="image/png" href="/booleicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Boole Flow" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/boolelogo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Boole Flow</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/boolelogo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Boole Flow</div>
        <div class="logo-desc">
            
            Emotion defines life, data quantifies the world, and models predict the future.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/booleqin/booleqin.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/booleqin/booleqin.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《非对称风险》</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%80%9D%E7%BB%B4/">
                                <span class="chip bg-color">思维</span>
                            </a>
                        
                            <a href="/tags/%E9%A3%8E%E9%99%A9%E5%85%B1%E6%8B%85/">
                                <span class="chip bg-color">风险共担</span>
                            </a>
                        
                            <a href="/tags/%E7%BA%B3%E8%A5%BF%E5%A7%86%C2%B7%E5%B0%BC%E5%8F%A4%E6%8B%89%E6%96%AF%C2%B7%E5%A1%94%E5%8B%92%E5%B8%83/">
                                <span class="chip bg-color">纳西姆·尼古拉斯·塔勒布</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                读书笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-01-02
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    22 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>《非对称风险》，纳西姆·尼古拉斯·塔勒布著</strong></p>
<p><strong>注：读书笔记仅做记录，可读性较差。</strong></p>
<p>书中的观点比较激进，虽然有一些个人不是很认同，但作者给我们提供了很多新的思路。书中的一些观点非常震撼，比如为什么我们愿意相信耶稣是人而不是神，为什么明明和平年代更多，而我们却更多记得的是战争事件。贯穿全文的风险共担，分别论证的少数派，林迪效应，遍历性等都让人眼前一亮，如果看过作者的黑天鹅，还能顺便复习一下平均斯坦和极端斯坦。</p>
<hr>
<p>◆ 第一卷 绪论</p>
<p>作者这里的发问一瞬间让我体会到什么叫来源于生活却高于生活，看起来我们已经广为接受的平淡无奇的事实，通过作者的笔尖却是显得那么的陌生。敢于质疑，不一定能找到真理，但换一个角度看世界，真的很不一样。</p>
<blockquote>
<p>为什么有明显缺陷的候选人比毫无瑕疵的候选人看起来更可靠？为什么我们都崇拜那个反叛罗马帝国失败的迦太基英雄汉尼拔？尽管雇用了一批能干的人，为什么一个公司瞬间就倒闭了？为什么那些邪教总能在不同人群中收获一定比例的信众？外交事务是如何推进的？为什么你不该向有组织的慈善机构捐款（除非它们能像优步那样高效运转）？为什么基因和语言的传播方式不同？为什么一个群体的规模很重要（如果一个渔夫群体的规模发生变化，群体内部可能从相互合作转为相互争斗）？为什么行为经济学几乎不研究个体的行为，而市场几乎与参与者的偏见无关？为什么只有理性才能在市场上生存，是什么机制让理性的投资人活了下来？什么才是承担风险的实质？</p>
<p>对于我个人而言，到市场上去亲历“风险共担”，意味着我将体验到：人类的正义理想、个人的荣誉感、自我牺牲精神，以及其他事关人类生存的最宝贵的品质。</p>
</blockquote>
<hr>
<p>◆ 安泰俄斯之死</p>
<p>什么是勇气，什么是鲁莽，这里给出了一个答案，勇气是在情况明了的条件下进行的，而鲁莽却是在未知的条件下进行。那么什么是情况明了，是多维度刻画，那什么是多维度刻画，是不会因为某一个维度的缺失而改变最终结论。</p>
<blockquote>
<p>一个复杂的多维度系统的运行方式很难用单因素实验来解释，在情况不甚明了之前就去触碰这样一个复杂的系统，他们需要的不是勇气而是鲁莽。</p>
</blockquote>
<hr>
<p>人类的进化也是优胜劣汰的筛选过程，基因突变造就了很多不确定性的可能，而环境就是筛子，就像不遵守交通规则的人也会被交通事故筛选一样。作者这里说和人类进化不一样，说的人类进化应该不是猿-智人-人的进化，而是人类通过学习的自我进化。按这种方式理解，通过学习的进化是获得性进化，通过筛选的进化是失去性进化。</p>
<blockquote>
<p>许多不称职的飞行员现在躺在大西洋海底，许多爱冒险的司机现在躺在绿树环绕的安静墓地里。交通变得更安全并不是因为人类从错误中学到了什么，而是因为系统本身淘汰了犯错误的人，并由此得到了改善。系统的进化模式与人类不同，它建立在筛选的基础之上。</p>
</blockquote>
<hr>
<p>◆ 对称性</p>
<p>“运气”是什么，是我们对自己不能掌控和解释的系列不确定性统指。比如在计算器中输入1+1，不管返回的是1还是2，这是我们可以掌控的结果，我们会认为是运气吗？如果今天出门遇上看到流星雨，我们可能会觉得是运气，但对于天文学家来说这就不是，他们甚至知道最佳的时间地点。对于投资来说，因为参与的因素足够复杂，所谓的预测多数不过是冰山一角，预测的效果本身也存在很大不确定性。</p>
<blockquote>
<p>同理，即使做出了错误的预测，只要造成的损失不太大，其实就无关紧要，这类似于研究过程中采用的试错法。</p>
<p>现实生活中的例子往往过于复杂，很难被简化成一个精致的模型，然后用三言两语解释清楚。而且现实生活中的结果也不像棒球比赛那样，可以被简单地归结为输或赢。在很多情况下，我们面对的风险是非线性的，比如农夫可能会受益于降雨，但若降雨持续下去并演变成洪水，那么结果农民可能就从受益变成了受损。有关风险的非线性分布问题的专业讨论在本书后面的数学附录部分。我认为所谓的预测，尤其是那些打着“科学”幌子的预测，通常都是江湖骗子可以依赖的终极手段，自古已然。</p>
<p>此外，数学中被称为“反向设计”的工程学问题似乎只能通过“风险共担”来解释。其实投资领域并不像工程学那样，给工程师一台机器，他能够反向设计出所有的零部件和驱动程序。</p>
</blockquote>
<hr>
<p>我们为了证明自己的观点经常会引用某某说，某某证明类似的论据，这在作者看来是不严谨的，因为自己没有风险共担过，体会不到原作者想要表达的精髓。</p>
<blockquote>
<p>古代的英雄不是古代的学者，更不是现代图书馆的书虫。他们并不生活在文字里，那些英雄为使命而生，他们的精神和意志只有当你和他们承担过相同的风险之后，你才能真正体会。</p>
</blockquote>
<hr>
<p>◆ 第二卷 初探代理人问题</p>
<p>对于产品广告代言，代言人也应该是产品的消费者，对于大宗商品，至少也应该是体验者，没有做到风险共担，就没有发言权。</p>
<blockquote>
<p>“你自己是否参与其中？</p>
</blockquote>
<hr>
<p>古罗马诗人Horace：过于夸赞必是急于摆脱。过于夸赞是对原有事物的深度包装，为什么要包装呢，因为里面的东西不好出手，真正好的东西不用包装，也不愁下家。</p>
<blockquote>
<p>罗马人早就洞悉了这一点，他们说：如果一个人拼命赞美某商品，那么他一定急于卖掉它。</p>
</blockquote>
<hr>
<p>放之天下皆准的通用法则是不存在的，任何法则都有其适应范围，风险共担亦是如此，作者这里提出一个对范围的定义方式很有扩展性，第一，这个范围有相互影响的机制，第二，这个范围要有普遍的规范。</p>
<blockquote>
<p>“风险共担”对群体的定义是：某空间内存在一种机制，即别人会以你对待他们的方式对待你；该空间内还普遍存在一个规范，即个体奉行银律之“己所不欲勿施于人”的戒条来对待他人。</p>
</blockquote>
<hr>
<p>◆ 第三卷 最大的非对称性</p>
<p>不管是少数派的分布和产品成本，根本还是把少数派和多数派区别开的的成本。如果能区别开，这就是两个可以独立的系统，就像不同的语言；如果不能区别开，那就都是系统中的组成部分，需要放大交集，弱化差集，这里花生酱就是差集。</p>
<blockquote>
<p>我带一位欧洲朋友出去吃饭，但是当时餐厅只有吸烟区的座位了。于是，我对这个哥们儿说，我们俩得去买一包烟，因为在吸烟区里吃饭就必须要吸烟。他竟然表示理解和赞同！</p>
<p>发生少数派主导现象有两个主要因素。首先，人口的空间分布很关键。如果顽固派集中生活在某一特定区域内，那么，少数派主导现象就不会发生。如果少数派平均分散在人群中，这个现象就会发生。比方说，少数派在社区中的比例和在村子中的比例相同，在村里的比例和在县里的比例相同，在县里的比例和在州里的比例相同，在州里的比例和在全国的比例相同，在这种情况下，在全国占绝大多数的温和多数派就会表现出灵活性，屈从于少数派的选择。第二，成本也很关键。回到我们举的第一个例子，按照犹太教仪轨生产柠檬水不会显著提高成本，只需要避免使用某些添加剂就可以了。</p>
</blockquote>
<hr>
<p>系统的复杂性主要来自于组合的复杂性，而非个体的复杂性。中文的拼音，音标，汉字的笔画，英文的字母，音乐的音符，绘画的三基色。千变万化的原生都是简单的个体。</p>
<blockquote>
<p>不同部件之间的互动比其最初设计的功能更加重要。研究单只蚂蚁的行为永远不可能揭示整个蚂蚁帝国的运作模式。这是因为，我们要把蚂蚁作为一个整体来研究，而不是拆分成个体，或者将其视作个体的简单组合来研究。</p>
</blockquote>
<hr>
<p>这需要看是什么样的少数派，变革者是，创新者是，创业者也是。参与这样的人少，成功的更少，社会只屈服于成功了的少数派，更多的少数派还是屈服于了社会。</p>
<blockquote>
<p>社会最终会屈从于某个强硬且绝不妥协的少数派。</p>
</blockquote>
<hr>
<p>作者论证了少数派的主导作用，这点很厉害，对这里提到的四个条件有点观点。第一点是基于道德为分界线的，不同立场分界线不同；第二点个人觉得不太严谨，2%-3%这个比例不能说高也不能说低，因为本身就没有论据。第三点和第四点触动最大，能影响社会的少数派必须够固执，认准了就不改，这点在成功的少数派身上基本上都能找到，至于平均分布，这有点像多点发力，形成影响力网络的意思。</p>
<blockquote>
<p>所以，道德标准一旦被建立起来，只需要满足几个条件就足以在全社会维护整个道德体系：（1）极小部分人对道德禁止的事情极为厌恶，对道德提倡的事情极为热衷；（2）这一小部分约占总人口的3%~4%；（3）这部分人永不妥协，极为固执；（4）这部分人平均分布在社会的各个阶层和国家的各个地区。</p>
</blockquote>
<hr>
<p>◆ 第五卷 活着就要承担风险</p>
<p>这解释了为什么人们愿意相信耶稣是人，而不是神，因为对于大众而言，受难的有人性的耶稣才是真的在受难，而受难的神是不能和人类进行风险共担的。直白点就是同一维度才能比较，大众是人，所以也只能和人比较，就像我们不会和汽车比百公里加速一样。</p>
<blockquote>
<p>一个被剥夺了人性的神是无法体验牺牲和受难的，神无法真正参与人类的“风险共担”，如果耶稣真的受难了，那么他一定具有人性。如果被钉在十字架上的不是作为人的耶稣，而是作为神的耶稣，那么他所受的苦难就像表演幻象魔术，而不是一个真正承担了风险的人。</p>
</blockquote>
<hr>
<p>◆ 第7章 平等和风险共担</p>
<p>使用逻辑进行预测，而非数据。极端情况的确存在，但并不代表可以用极端情况来进行预测，本质上极端情况只是数据。比如看一个人是否有1000万财富，可以通过5000万股票市值直接判断，但如果这个人只有500万股票市值，就能说明他没有1000万财富吗，当然不能。</p>
<blockquote>
<p>而且，人们误以为实证主义就是堆砌数据。当我们的逻辑是正确的时候，只需要一些有意义的数据稍加修饰；而当我们试图证伪某一观点时，一个反例就足够了。只要有一个数据显示存在极端偏差就足以表明黑天鹅的存在。</p>
<p>当交易员们赚钱的时候，他们懒得搭理你；当交易员们输钱的时候，他们会把你拖入细节、理论、数据和图表的汪洋大海之中，以便证明他们自己是无辜的。</p>
<p>概率论、统计学和大数据分析的核心不是数据，而是基于观测得出的逻辑——尤其当观测数据不足时，逻辑就至关重要了。在很多情况下，真正有用的仅仅是几个极端数据；极端数据很少出现，而一旦出现，它们就带来巨大的信息量，并足够让你证明（或者证伪）某个观点。比方说，你想要证明某人有1 000万美元，你需要做的就是打开他的股票账户显示市值有5 000万美元。</p>
</blockquote>
<hr>
<p>象牙塔中的教育主要集中在思维层面的论证，从而也更加宏观，更容易上升到现实世界中不会思考的高度。很多刚毕业的学生认为自己可以改变世界，可多数最终还是会向现实低头，这并不是没有坚持梦想，而是梦想不切实际，换个角度，这可能是明智的选择。</p>
<blockquote>
<p>知识分子为什么如此关心社会的不平等问题？那是因为他们本能地用等级社会的眼光看世界，他们关心自己的社会地位。其实还有一个深层次的病理学原因，那些培养了他们的名牌大学平时讨论的话题大都是有关等级社会的，而现实世界的大多数人并不为此感到困扰。</p>
</blockquote>
<hr>
<p>◆ 第8章 一个叫林迪的专家</p>
<p>什么是自由，没人可以限制你去往任何地方，这是行动自由，不会因为金钱而限制你进行购买，这是财务自由，没有谁可以左右你的想法，这是思想自由。</p>
<blockquote>
<p>当一个人的命运不依赖于同行评议时，他才是一个真正自由的人。</p>
</blockquote>
<hr>
<p>如果一个人愿意为他的观点共担风险，那么不管这个观点是否正确，都应该受到尊重。记得以前听过一个观点，如果一个人敢把自己的名字写在品牌上，那这个品牌的可信度会大大增加。</p>
<blockquote>
<p>如果一项研究成果会给其作者带来名誉上的或者其他方面的伤害，而且还会招致同行的责难，那么这项研究成果就值得我们高度重视。</p>
<p>与此同时，我们还应该意识到：</p>
<p>如果一个充满争议的公众人物愿意为自己的观点承担风险，那么他不太可能是在胡说。</p>
</blockquote>
<hr>
<p>◆ 第六卷 再探代理人问题</p>
<p>如果A+B=C+D，当A&lt;C，则有B&gt;D，道理很简单，但并不是每个人都看得到，为什么的，因为我们都擅长用感官判断，不善于用逻辑思考。</p>
<blockquote>
<p>如果一个人看起来不像是干这一行的，却又在这一行干了很长时间，这说明他需要比别人克服更多的困难，这种困难来自病人以貌取人的天然倾向带给他的不信任感，他一定是用卓越的医术成功地扭转了别人对自己不利的第一印象，否则他早就被淘汰了，根本干不了这么久。</p>
</blockquote>
<hr>
<p>感觉有点偏激，大道至简，高手不必在外行面前说一堆专业术语来彰显自己的专业，因为他们的专业不再需要额外的肯定，反而他们会尽可能的让别人理解自己，传播自己。</p>
<blockquote>
<p>我刚20出头的时候就明白了这个道理：如果一个人说的话很容易被人理解，那么他一定是在吹牛（因为他会刻意地把话说得让人易于理解）。</p>
</blockquote>
<hr>
<p>◆ 第10章 只有富人受害：其他人的偏好</p>
<p>不只是财富，所有的学习、成长都是为了让自己会有更多的选择，如果做某一件事不能让自己比之前有更多的选择，那么最好别做，这时间可以用来做更有意义的事。</p>
<blockquote>
<p>简单说吧，如果财富使你的选择变少了，而不是选择更多更丰富，那么你肯定已经走错路了。</p>
</blockquote>
<hr>
<p>◆ 第11章 行胜于言</p>
<p>善于语言威胁的人行动能力一般较弱，语言已经发泄了他们大部分的怒火，而且由于行动力弱，他们也需要从语言中找到存在感；真正可怕的是那些沉默着却冷不丁会冒出来的人，你不知道他们如何算计，一切都笼罩在未知的阴霾中。</p>
<blockquote>
<p>语言威胁除了揭示你的软弱和绝望之外不能传递任何信息。请记住：不要使用口头威胁。</p>
</blockquote>
<hr>
<p>◆ 第12章 事实是真的，新闻是假的</p>
<p>这里能感觉到作者是一个执着的少数派，当观点被误解后敢于和所有媒体对抗，为维护自己的权益而全力以赴，这样的少数派必然让世界妥协，因为少数派敢于拿出手的事情肯定是极端斯坦。</p>
<blockquote>
<p>令人啼笑皆非的是，同一天的报纸还赞美了《黑天鹅》（其实我在那本书里明确地提出了这个观点），很显然，这次攻击与我的观点本身没有关系，他们只是想通过把我妖魔化来削弱卡梅伦的竞选势头。我意识到，无论我说什么，他们都会找到另一个抹黑我的理由。</p>
<p>我还是设法提高音量来保护自己，在发出了明确的法律威胁之后，每家报纸都刊登了我的澄清声明。尽管如此，《卫报》却徒劳地试图弱化我的声明，他们声称我又改主意了，而他们之前的报道没错。换言之，他们想让我反对我自己。</p>
<p>读者把新闻当作自己和事实之间的媒介，但是伦敦的报纸却总是积极地向本国公众呈现歪曲的事实。多亏了我据理力争，涉及我的那部分错误内容终于被改过来了。但很多人没有办法这么做。</p>
<p>很显然这又是一个委托代理问题。《卫报》的记者和米兰的饭店老板没有什么不同，你想要叫一辆出租车的时候，他会叫来他的表弟，来之前还会在城里兜圈子以便让计价器显示的金额往上走。</p>
</blockquote>
<hr>
<p>◆ 第13章 经营美德</p>
<p>创业需要一个噱头，但最好不要以自己不能驾驭的美德开始，如此以来自己会被美德绑架，难不成商业模式是建立在美德基础上，那这样的美德模式可以经营吗？</p>
<blockquote>
<p>第一，不要试图表现美德；</p>
<p>第二，更不要打着美德的旗号从事寻租活动；</p>
<p>第三，你必须自己创业，把自己放到第一线，去开创一项事业。</p>
</blockquote>
<hr>
<p>◆ 第14章 和平，不靠条约，也不靠战争</p>
<p>什么能缔造比较稳定的和平，个人感觉应该是贸易，贸易能让双方甚至多方形成比较稳定的纳什均衡，如果贸易变得不平等，那就很可能导致战争，所以贸易可能也需要遇强则强，遇弱则弱。</p>
<blockquote>
<p>第14章和平，不靠条约，也不靠战争</p>
<p>阿拉伯会战斗到只剩最后一个巴勒斯坦人。狮群去了哪里？意大利人可没那么容易死。让历史学家造火箭。商业使人更平等但也创造了新的不平等（但那是另外一个话题了）。</p>
<p>干涉主义者（或者我应该叫他们“狂热的干涉主义分子”）有一个毛病，他们为了“提供帮助”而介入别人的事务，结果却破坏了那些地区本来固有的维系和平的机制，这种机制既体现为当地人在具体事务上的合作，又体现为他们在战略上的长期敌对，和平机制就是这两者的结合。正如我们在绪论里面提到的那样，这个错误至今仍在继续，因为错误决策的后果会由决策圈以外的其他人承担。</p>
<p>我猜想如果没有那些干涉主义“白知”的掺和，以色列和巴勒斯坦问题应该已经得到了解决。</p>
</blockquote>
<hr>
<p>战争让我们更加警觉，这导致我们往往能记得某一年爆发了什么战争，却不记得哪一段时间人们在和平相处。就像我们明知道草原上凶猛狮子的数量远小于温和动物的数量，但因为我们希望看到狮子，对狮子的出现更加警觉，所以即使狮子没有出现，大量的篇幅仍然是在讨论狮子。</p>
<blockquote>
<p>人类历史应该是一部偶尔被战争打断的和平史，而不是一部偶尔被和平干扰的战争史。问题在于我们人类很容易受到大脑记忆中那些印象深刻事件的影响，从而将偶发的事件误以为是具有统计规律的常态。</p>
</blockquote>
<hr>
<p>阅读、学习和思考是为了在现实世界中识别机会和警惕风险，如果仅仅在学习而没有实际使用，即使有思考，思维也会逐渐变得迟钝，只有经过实际问题的训练才会让自己的思维变得更加活跃敏捷。</p>
<blockquote>
<p>坦率地说吧，能够置身于耶鲁大学图书馆层层叠叠的书架间认真阅读、学习和思考是许多人做不到的，比如黑手党的讨债人或者商品期货的投机者，这些人需要时刻保持警惕并提防风险，如果你还是没有明白我的意思，那么你就是个学者。</p>
</blockquote>
<hr>
<p>◆ 第八卷 风险和理性</p>
<p>不能通过信仰去批判一个人，信仰不分对错，只有行动才有对错，即使对错，也是在不同的判定标准下，所以只有在进化的维度下，或者是作者提到的林迪效应下，对错的评判才有意义。</p>
<blockquote>
<p>用信仰评判一个人是不科学的。</p>
<p>信仰无所谓是否理性，理性只存在于行动之中。</p>
<p>只有站在进化的角度上，才能评判一个行动是否理性。</p>
</blockquote>
<hr>
<p>这是对风险共担又一直接的表达，愿意承担的代表着我们的信任程度，没人愿意为完全不确定的事物共担风险。保险就是一个很好的例子，保险的价格代表着风险发生的概率及可能产生的后果对风险共担的影响。</p>
<blockquote>
<p>你愿意为一个事物承担多大的风险，揭示了你对该事物的信任程度。</p>
</blockquote>
<hr>
<p>◆ 第19章 承担风险的逻辑</p>
<p>按1%概率看，100个人在集合概率下只会有一个人爆仓，而一个人在100天的时间概率下100%会爆仓，看似相似的出发点结果却截然不同。换个角度，现实世界中要么进行横向对比，要么进行纵向对比，如果横向纵向出现交叉对比，那就得小心陷阱了。</p>
<blockquote>
<p>100个赌徒在1天时间里的成功概率，并不适用于你表弟在100天时间里的赌运。我们把第一种情形称为集合概率，第二种情形称为时间概率（第一种情形涉及的是一群人，而第二种情形则涉及一个人穿越一系列时间）。</p>
</blockquote>
<hr>
<p>◆ 后记</p>
<blockquote>
<p>不要没有力量的肌肉；</p>
<p>不要没有信任的友谊；</p>
<p>不要相信不承担责任的观点；</p>
<p>不要缺乏美感的变化；</p>
<p>不要没有价值观的阅历；</p>
<p>不要未拼尽全力的人生；</p>
<p>不要把资源和精力浪费在自己不渴望的事情上；</p>
<p>不要吃没有营养的食物；</p>
<p>不要没有相互奉献的爱情；</p>
<p>不要拥有了权力却抛弃了公平；</p>
<p>不要缺乏严谨调查的事实；</p>
<p>不要没有逻辑的统计；</p>
<p>不要没有证明的数学；</p>
<p>不要没有实践经验的老师；</p>
<p>不要冷若冰霜的礼貌；</p>
<p>不要无法付诸实施的理论；</p>
<p>不要没有真才实学的文凭；</p>
<p>不要没有打击能力的军事行动；</p>
<p>不要没有文明的进步；</p>
<p>不要没有相互投入的友谊；</p>
<p>不要遵奉美德却又不敢担当；</p>
<p>不要忽略概率的遍历性；</p>
<p>不要相信没有风险的财富机会；</p>
<p>不要辞藻华丽却又言之无物；</p>
<p>不要把问题搞得很复杂却又没有思想深度；</p>
<p>不要忽略决策的非对称性；</p>
<p>不要以为质疑会阻碍科学进步；</p>
<p>不要缺乏宽容的宗教。</p>
</blockquote>
<p>完 ～ </p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Boole</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://booleflow.com/2021/01/02/fei-dui-cheng-feng-xian/">http://booleflow.com/2021/01/02/fei-dui-cheng-feng-xian/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Boole</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%80%9D%E7%BB%B4/">
                                    <span class="chip bg-color">思维</span>
                                </a>
                            
                                <a href="/tags/%E9%A3%8E%E9%99%A9%E5%85%B1%E6%8B%85/">
                                    <span class="chip bg-color">风险共担</span>
                                </a>
                            
                                <a href="/tags/%E7%BA%B3%E8%A5%BF%E5%A7%86%C2%B7%E5%B0%BC%E5%8F%A4%E6%8B%89%E6%96%AF%C2%B7%E5%A1%94%E5%8B%92%E5%B8%83/">
                                    <span class="chip bg-color">纳西姆·尼古拉斯·塔勒布</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'wE9QY7lj3uht6RzKknykllXG-gzGzoHsz',
        appKey: '2fL1NO5XQwLBGxO5yOfqN6Lv',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/01/02/mian-fei-shang-ye-de-wei-lai/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="《免费：商业的未来》">
                        
                        <span class="card-title">《免费：商业的未来》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本书写于09年之前，10年过去，现在看免费，已经不是未来的商业，它已经在我们身边遍地开花，各种免费的产品，免费成就的企业，一个个免费的领域充斥着我们周边，克里斯安德森对未来的洞察力可见一斑。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-01-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%95%86%E4%B8%9A/">
                        <span class="chip bg-color">商业</span>
                    </a>
                    
                    <a href="/tags/%E5%85%8D%E8%B4%B9/">
                        <span class="chip bg-color">免费</span>
                    </a>
                    
                    <a href="/tags/%E5%85%8B%E9%87%8C%E6%96%AF%C2%B7%E5%AE%89%E5%BE%B7%E6%A3%AE/">
                        <span class="chip bg-color">克里斯·安德森</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/01/02/yu-zhou-jian-shi-qi-yuan-yu-gui-su/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="《宇宙简史：起源与归宿》">
                        
                        <span class="card-title">《宇宙简史：起源与归宿》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本书可以算时间简史中关于宇宙起源部分的扩展，其中关于黑洞部分补充得较多。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AE%87%E5%AE%99/">
                        <span class="chip bg-color">宇宙</span>
                    </a>
                    
                    <a href="/tags/%E9%BB%91%E6%B4%9E/">
                        <span class="chip bg-color">黑洞</span>
                    </a>
                    
                    <a href="/tags/%E6%96%AF%E8%92%82%E8%8A%AC%C2%B7%E9%9C%8D%E9%87%91/">
                        <span class="chip bg-color">斯蒂芬·霍金</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('3'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020 - 2021</span>
            <a href="/about" target="_blank">Boole</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">277.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "10";
                    var startDate = "14";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/booleqin" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:burgess0001@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>











    <a href="https://www.zhihu.com/people/burgess-64-18" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/burgess-64-18" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
