<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《第三次工业革命》, Boole Flow">
    <meta name="description" content="Emotion defines life, data quantifies the world, and models predict the future.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《第三次工业革命》 | Boole Flow</title>
    <link rel="icon" type="image/png" href="/booleicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><link rel="alternate" href="/atom.xml" title="Boole Flow" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/boolelogo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Boole Flow</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/boolelogo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Boole Flow</div>
        <div class="logo-desc">
            
            Emotion defines life, data quantifies the world, and models predict the future.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/booleqin/booleqin.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/booleqin/booleqin.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《第三次工业革命》</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%B7%A5%E4%B8%9A/">
                                <span class="chip bg-color">工业</span>
                            </a>
                        
                            <a href="/tags/%E6%96%B0%E8%83%BD%E6%BA%90/">
                                <span class="chip bg-color">新能源</span>
                            </a>
                        
                            <a href="/tags/%E6%9D%B0%E9%87%8C%E7%B1%B3%C2%B7%E9%87%8C%E5%A4%AB%E9%87%91/">
                                <span class="chip bg-color">杰里米·里夫金</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                读书笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-01-02
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    22 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>《第三次工业革命》，杰里米·里夫金著</strong></p>
<p><strong>注：读书笔记仅做记录，可读性较差。</strong></p>
<p>这是一本写互联网与低碳能源结合的可持续性发展战略纲要，杰里米在书中探讨了第三次工业革命基础设施和经济体制可能的特征、工作原理，预测未来40年它可能的轨迹，并探索社区和世界各国在执行这一计划时存在的困难和机遇。</p>
<p>这种新经济模式的五个支柱分别是可再生能源的转变、分散式生产、储存（以氢的形式）、通过能源互联网实现分配和零排放的交通方式。</p>
<p>作者认为，08年的金融危机很大程度上是受到第二次工业革命减速的影响，而比金融危机更严重的是气候危机，是第一次和第二次工业革命的熵账单即将到期，近200年来，燃烧煤炭、石油、天然气推动了人类的工业化进程，但也为推到地球气候的第一块多米勒骨牌提供了条件。</p>
<p>那么第三次工业革命应该是什么样的呢？作者认为，网络通信技术与可再生能源技术相融合。</p>
<p>那么要做到这点，首先我们有这么多可再生能源存量吗？答案是肯定的，仅地热能一项，存量就是充足的。那么我们有能力做到对新能源的高利用率吗？如何收集太阳能、风能、水能、地热能，以及生物能源。</p>
<p>欧盟各成员国现在约有1.9亿栋楼，而每一栋楼都是一个潜在的小型发电厂，它能吸收可再生能源—照射到楼顶的太阳能、墙外的风能、从房子里排出的污水、楼房下面的热能等。</p>
<p>阳光不会一直明媚，风力不会一直充裕，在极端天气条件下，没有明媚的阳光，没有风，这种情况肯定会出现，所以能源存储就变得尤为重要。作者认为氢可以担次大任。可以存储了，但是存储的地方并不一定就是使用的地方，所以如何进行能源传输的问题亟待解决。</p>
<p>作者在欧洲是一名影响深远的人物，他通过自己的亲身事迹想我们展示了可持续发展能源在各国发展中的重要性。甚至在欧盟国际环境的影响下，提出了更多洲际化的发展思路，东盟，非洲联盟，南美联盟，秘密的北美联盟都是区别于全球化的洲际化存在。</p>
<p>在作者看来，随着新能源革命的到来，我们的经济活动、个人财富、金融资本、社会资本、生活质量以及对空间是时间的定位都会发生显著变化。当然要做到这些，最好也是最直接的方式是就是教育，特别是青少年教育，我相信，在某种程度上，作者出这样一本书，也是为了给新能源革命布道，也是一种教育。</p>
<p>作者所说新能源是一场新的革命，但历史上的革命带来的是整个产业的革新，而作者提出的互联网与可再生能源的整合方案，或许更多的是产业的进化，就像现在遍布的铁路网络一样。</p>
<hr>
<p>◆ 中文版序</p>
<p>第一次与第二次工业革命都是自上而下展开的，在少数工业巨头的推动下完成了产业巨变，第三次工业革命其实也不能完全摆脱这样的可能，不可否认，成千上万中小型企业的力量是巨大的，但是要实现产业变革，这也是非常低效的，如果能在巨头们的领导和指挥下，这种变革会更快。只是从另一个角度看，作者之所以认为会更加扁平化，有可能是经过第一第二次工业革命，当下的产业结构已经比较稳固，要想改变，不是几家巨头可以做到的，就像今天的自动驾驶，不是仅仅能研发出一个具有AI能力的汽车就可以，它关系到整个基础交通设施的变革，这没有哪一家企业可以做到。不过话说回来，当爱迪生刚发明电的时候，他估计也不敢想让全世界每个人都能享受到电力的便利，毕竟在那时候，架设输电线的变革程度不亚于改变今天的交通基础设施。</p>
<blockquote>
<p>第三次工业革命的组织模式却截然不同，其采取的是扁平化结构，由遍布全国、各大洲乃至全世界的数千个中小型企业组成的网络与国际商业巨头一道共同发挥着作用。</p>
</blockquote>
<hr>
<p>◆ 第一章 这才是真正的经济危机：你一定不知道</p>
<p>这种不合时宜又是必须的，社会的发展是连续性的，不会越阶，20世界下半页是第二次工业革命的竞技场，不会因为通信技术出现，就马上出现下一个极端，总会让新技术在旧产业上运行一段时间，当人们逐渐发现该应用过程的助力和制约后，才会寻求其他方案。</p>
<p>信息和通信技术与第二次工业革命的组合是否真的不合时宜，不宜直接定论，毕竟信息技术提高了效率，即使是还没有完全商业化落地的5G、物联网，他们都是信息技术与第二次工业革命产物的融合，从这个角度看，世界说不合时宜有点武断了。</p>
<blockquote>
<p>20世纪90年代和21世纪的前10年，信息与通信技术革命和第二次工业革命完成了整合。从一开始，这便是不合时宜的。虽然信息和通信技术提高了生产效率，优化了操作实践，创造了新的商业和就业机会，这有可能延长传统工业模式的寿命，但它不可能完全发挥分布式通信的潜力，其阻力来自能源集中化的体制与商业基本结构的内在制约因素。</p>
</blockquote>
<hr>
<p>为什么信用泡沫和金融危机会21世纪初集中爆发，因为其发生在第二次工业革命减速之际，这听起来有点事后诸葛亮的感觉，但是的确是一个非常好的角度。人们已经习惯了第二次工业革命带来的经济高速增长，对未来经济预期非常好，导致过度消费，但随着第二次工业革命效能减速，人们必须要有一个合理的理由来伪装向好的经济预期，于是大量的信用衍生品出现，此类产品越多，导致实际经济中的高估程度越大，也就是所谓的泡沫，直到被过度包装的次级贷款成了压垮这一海市蜃楼的最后一根稻草。</p>
<blockquote>
<p>信用泡沫和金融危机不会凭空发生，它们发生在第二次工业革命减速之时。20世纪80年代中期，经济增长开始减速，当时，郊区建设—建设州际高速公路网—达到顶峰，这意味着汽车时代和石油世纪已达到全盛期。</p>
</blockquote>
<hr>
<p>记得有个气候变化零界点的说法（具体出处有点忘记了），早期阶段我们可能感知不到非常剧烈的气候变化，但是当达到某一个临界点，就像作者前面提到的3摄氏度，这会导致大量冻土层消失，释放大量二氧化碳和甲烷，反过来再加剧气温上升，冰川融化，大量海底生物死亡，海平面上升……，当触及零界点，就已经是人类难以控制的地步了，就像多米勒骨牌，一旦第一块倒下，所有曾经的秩序都会被打破。</p>
<blockquote>
<p>阿拉斯加大学费尔班克斯分校北极生物研究所的科学家警告说，在本世纪的某个时间，随着数量可观的冰层消失、大量二氧化碳和甲烷排放到大气中以及短短几十年温度的急剧上升，人类将迎来严峻的考验。如果这种情况发生，人类将无法阻止这一生态系统的毁灭，地球上的生命将会消失。</p>
</blockquote>
<hr>
<p>◆ 第二章 第三次工业革命新构想</p>
<p>经济是有关信任的游戏，一直都是这样，白银黄金作为等价物，是因为稀缺性，人们信任其价值，货币也是一样，因为国家背书，当自己的财富远不及国家财富时，人们就会信任。当一个人的信用很高时，可以做到低成本甚至零成本借贷，也是这个原理。</p>
<blockquote>
<p>经济是一种有关信任的游戏。虽然人们通常认为商业交往和贸易活动是靠黄金或者白银来维持的，但是，在现实中，它却总是以一种更为重要的资源—公众的信任为依托来运作的。这就意味着，当公众的信任足够时，经济就会繁荣，未来就有保障；反之，经济就会衰退，前景就会暗淡。</p>
</blockquote>
<hr>
<p>为什么第三次是互联网与可再生能源的结合，这是从第一次、第二次比较平滑的过度想象，第一次是蒸汽动力，第二次是电力动力，第三次自然想象也是动力，不过可再生能源并没有像前两次那样从根本上解决了动力来源问题，所以仅靠这不够，结合互联网的结构，于是作者这里提出来了分布式能源结构，到那时，现在的随处可见的电线，可能都变成双向的了。</p>
<blockquote>
<p>互联网信息技术与可再生能源的出现让我们迎来了第三次工业革命。</p>
</blockquote>
<hr>
<p>不论这种分布式的能源互联网能不能成，至少这个构想是值得肯定的，上一次看到这种构想还是在KK的失控中，我们习惯了中心化的存在，去中心化在近几年已经越来越多的出现在我们身边，但是人们对这种分布式的结构利用似乎并没有很强，就像现在的区块链技术，并没有发挥到其最强的能力。</p>
<blockquote>
<p>虽然太阳照射强度不一，但是太阳光确实照射在地球上的每一个角落。虽然风力频率不一，但是风也确实吹过世界上每一个角落。无论我们走在哪里，地下都有一个滚热的地热核。我们每一个人都会产生垃圾。在农业地区，有大片的庄稼和森林。而在那些人口聚集的海岸，波浪和潮汐每天都会出现。住在山谷里的人们靠从冰山上流下来的溪水发电。</p>
</blockquote>
<hr>
<p>这的确能提高企业主和业主安装太阳能电池版的动机，但是这远远不够，让人去为未来八九年可以收回成本的东西投资，这虽然有很高的收益率，但很多业主并不会这样做，引用前面的说法，这就是信任的问题，人们不愿意用八九年的时间去赌一个自己不确定的东西，即使现在看起来价值很高。相比而言，提高太阳能利用率，降低安装使用成本，才是王道，就像人们愿意用电，除了能带来便利，还有一个原因是成本足够低。</p>
<blockquote>
<p>绿色抵押贷款同样也可以起到促进作用。银行和其他贷款公司可以以较低利率为安装太阳能电池板的企业和业主提供贷款。</p>
</blockquote>
<hr>
<p>不管这个构想多么伟大，推开市场的大门才是最重要的。人们永远难以拒绝低成本的诱惑，可是新技术刚开始时，成本往往居高不下，这和人们的需求动机并不吻合。</p>
<blockquote>
<p>他们对是不是先驱不感兴趣，他们都急于发起一场经济革命，但在现实中却都遇到了难题，甚至是绝望—他们突破性的技术和产品可能在几十年中乃至永远无人问津。</p>
</blockquote>
<hr>
<p>◆ 第三章 世界大趋势：第三次工业革命从理论到实践</p>
<p>创造全新的设施的本身成本更低，同时可以比维护旧设施带来更多的就业机会，这些都是优势，但是为什么如此多的公司没有选择这么做，因为创造新设施舍弃旧设施，这是赌上了公司的全部，这成本大到难以承担，还不如按照旧模式延续生存。</p>
<p>如果现在有两个试验，投入1万块钱，现在有百分之百的概率获得2万块钱，另一个是有百分之五十的概率获得10万块钱，另外百分之五十的概率是什么奖励也没有，还会损失那1万块钱，你会怎么选择。如果你不是在赌场中，你有100万，那很有可能选择第二种，如果只有1万块，那很有可能会选择第一种。</p>
<blockquote>
<p>因为维持陈旧设施需要的成本不断增加，而创造一个全新的设施所需要的费用却相对较低。维护老旧的设施几乎不会提供什么新的就业岗位，也不会给经济带来什么新的实际价值。相比之下，新的基础设施能够催生出各种相互关联、相互依存的以及其他配套的企业。</p>
</blockquote>
<hr>
<p>这非常重要，改变是连续性的，不会跃阶，必须基于已有的基础设置进化，充分利用当前的建筑、墙体、窗户，即使转化率有限，也比重新改造实惠得多。只是在新修建的建筑上向转化率更高的方案倾斜，这才是进化。</p>
<blockquote>
<p>庆幸的是，很多企业正在将小型的太阳能光伏发电板直接安装在琉璃瓦、建筑物遮篷、墙体、玻璃、百叶窗甚至窗帘上，用各种方式加以隐藏。</p>
</blockquote>
<hr>
<p>◆ 第四章 能源改变了世界，也改变了我们</p>
<p>能源机制能改变社会文明、组织、贸易、财富结构，这毋庸置疑，就像范德比尔特的铁路，又或是洛克菲勒的石油，都是如此，但能源也并不是改变这些结构的唯一因素，就像JP.摩根，有时候我们的思维要放得更宽一些。</p>
<blockquote>
<p>能源机制塑造了文明的本质，决定了文明的组织结构、商业和贸易成果的分配、政治力量的作用形式，指导社会关系的形成与发展。</p>
</blockquote>
<hr>
<p>很少能看到这样对教育的描述，不得不说，这翻译也是非常的地道。学生不再是一个活生生的人，更像是流程化成产出来的产品，真是因为这个生产过程工序繁多，不能面面标准化，所以才有不同的三六九等，可这真的是未来教育需要的吗？我们或许永远也找不到标准答案。</p>
<blockquote>
<p>学生们所学到的就是永不挑战教师的权威，他们每天要做作业，同时老师还会为其制定标准。学生的测验也是标准化的，表现则是根据反应的时间和效率来评估。学生被孤立在一个个单独的单元中，并被告知与同学交换信息是一种欺骗行为，会受到惩罚。学生根据客观的标准被分为三六九等，以成绩为基础升级。这样的教育模式时至今日仍在发挥作用。</p>
</blockquote>
<hr>
<p>这就是马太效应的威力，有钱的人会越来越有，贫穷的人会越来越穷。对于贫穷的人来说，数十年如一日坚持的，不过是在挣扎着怎么不被时代淘汰，如果挑不出贫困陷阱，谈何跻身食物链顶端，不过是为他人做嫁衣。</p>
<blockquote>
<p>截至2001年，美国最大的几个公司的首席执行官的平均工资是普通工人的531倍，而这一比值在1980年只有42倍。更令人震惊的是，在1980～2005年间，美国人收入增长的80%属于1%的人。2007年，美国最富有的1%的人口收入占美国国民税前总收入的23.5%，而这一数值在1976年只有9%。而与此同时，美国中产阶级的数量在减少，赤贫人口的数量却在不断增加。</p>
</blockquote>
<hr>
<p>一个概念的价值，特别是迎合目标群体的概念，即使一个汽车不够环保，但是如果它有环保的概念，那么就能在环保领域占据一席之地，因为并不是每个消费者都那么希望环保，他们不过时希望别人认为他们希望环保而已，如果能达到这么目的，又何必在意自己是否真的在消费环保商品。</p>
<blockquote>
<p>2010年，其位于洛杉矶的分公司推出了一项混合电力汽车的试验。在环保意识日渐觉醒的千禧一代中，公司具有很大的影响力，公司的会员自称为“zipsters”。</p>
</blockquote>
<hr>
<p>◆ 第五章 能源革命：无法躲避只能面对</p>
<p>能感觉到杰里米在美国和欧洲到不同待遇，抛开可持续发展能源是否真到是第三次工业革命，这里映射出一个有趣到现象，美国是第二次工业革命的最大受益者，所以当向美国掌舵人提出第二次工业革命即将结束的观点，这无疑是在质疑美国未来的发展，不管这个观点是否正确，都难以被人接收。相反，欧洲很多国家都错过了第二次工业革命，他们渴望一次新的革命来让他们脱颖而出，所以当杰里米提出第三次工业革命的构想时，自然趋之若鹜。</p>
<blockquote>
<p>2009年，我亲身感受到了美国民众对此的漠视。当时我同时任美国能源部第一副助理部长亨利·凯利在沃顿院士培训项目于华盛顿举行的一次商务论坛上发表联合演讲。在我的演讲之后，沃顿的杰里·温德教授对凯利关于美国应该同欧洲一样开始着手设计第三次工业革命蓝图的设想提出了质疑。温德以棒球赛为例，问道：“我们的选手现在是在一垒、二垒、三垒还是在本垒打跑垒的路上？”凯利回应说：“我们刚开始击球。”</p>
</blockquote>
<hr>
<p>◆ 第六章 从全球化到洲际化</p>
<p>洲际化的确为可再生能源的全球化奠定了基础，可再生能是需要互联网分配的和零排放的交通运输的，而要做到这一点，在全球化范围内启动的成本非常高，可是这种实践，如果在小区域内推广，比如一个城市或一个国家，这必定异常艰难的，因为不能保证这个城市甚至这个国家的可持续能源可以稳定持续产出，而比国家大，比全球化下，最好的方式无疑就是洲际化，这对于抗风险能力和推广效用都是更强的，也能为推动全球化的进程。</p>
<blockquote>
<p>事实上，洲际化的进程无处不在，大洲内各区域彼此相连，形成了第三次工业革命的绿色基础设施。正如化石能源倾向于集中式的层级管理体制一样，总体而言，最适合可再生能源的管理体制就是在相邻的区域实现本地化生产和扁平式共享。</p>
</blockquote>
<hr>
<p>地缘政治的说法经常听说，生物圈政治的说法却并不多见，可是仔细一想，好像也有道理，而且和洲际化还真有一些关系。在全球化的影响下，地缘政治的影响在逐渐变小，国家与国家之间的竞争与合作边界已经不在局限在地缘上，有了更加丰富的维度，当贸易的发生已经不是局限在地理位置的周边，这种来源于金融、石油、期货等关系链的生物圈政治越来越强。</p>
<blockquote>
<p>洲际时代将会实现国际关系从地缘政治到生物圈政治的缓慢转变。</p>
</blockquote>
<hr>
<p>◆ 第七章 渐渐远去的亚当·斯密</p>
<p>将经济学与热力学定理联系在一起，这个观点很新颖，如果把经济活动放到整个热力学系统中去，那么经济活动只能算是热力活动的一小部分，用低熵的能源转化为暂时性、有价值的产品和服务，然后把更高熵的能量排放出去，从某种意义上来说，这些有价值的产品就是提取的熵减产物。</p>
<blockquote>
<p>经济活动只是从环境借用低熵的能源并将其转化成为暂时性、有价值的产品和服务。在转换的过程中，散失到环境中的能量要比生产出的产品和服务大得多。</p>
</blockquote>
<hr>
<p>这个论点太精彩了，哪些有价值的产品和服务都来源于低熵到高熵的过程，换个角度说，就是内嵌在货物或服务中的能源，一个国家的这种内嵌的效率和总量，将觉得其技术发展能力和国内生产总值，一旦这些内嵌的能量变成熵，随着热力学活动消失，相应的经济活动也会破产，所以国内生产总值，也是能源消耗的成本总值。</p>
<blockquote>
<p>那么，我们现在该如何归纳国内生产总值的本质呢？我们将国内生产总值视为衡量国家每年所生产的财富的重要标准。但是从热力学的角度而言，它只是一个衡量暂时内嵌在货物或服务中的能源的标准，而这是以可利用的能源资源的消耗和热力学废物的增加为代价的。一旦我们生产的货物和服务最终变成熵，无论是何种经济学理论，都会意识到经济将会面临破产的危险。也就是说，当所有的一切成为现实，每个文明都会不可避免地从自然界中攫取更多的能量，以维持自身的存在和发展，尽管是以对地球涸泽而渔为代价。如此看来，所谓的国内生产总值也许改名为国内成本总值更加贴切，因为一旦有能源消耗发生，其中的一部分便无法再利用了。</p>
</blockquote>
<hr>
<p>这个步子迈得有点大，经过上万年的进化积累，人类的财产观才从河面上自由航行，森林中自由捕猎的这种公共财产观到私有财产观，不排除互联网催生了交流，共享，互动这类无形财产的发展，但是要做到分散合作式的经济活动，这不是三年五载可以改变的。</p>
<blockquote>
<p>在分散、合作型的经济中，进入全球社交网络的权利同在国家市场上拥有私人财富的权利变得同等重要。生活质量的重要性日益显现，特别是在虚拟空间中寻求融入数百万人组成的全球性社团这一诉求。这样，互联网的接入权利就成为新兴的、相互连接的世界中一个强有力的新型财产观。</p>
</blockquote>
<hr>
<p>不管是不是受到作者所说的第可持续发展能源革命的影响，从买卖关系到供用关系、从所有权到特定时间服务的方式或许真能成为未来的趋势，当人们的生活水平逐渐提高，不再为生理、安全等基础需求而忙碌时，他们会更在意自己的生活质量，而不是简单的拥有某一个产品或服务，拥有不一定快乐，快乐来源于消费，高潮来源于消费的满足。</p>
<blockquote>
<p>这种由买卖关系向供用关系、所有权交换向网络内特定时间服务的获得之间的转换正在改变我们对经济理论和时间的定位与思考。就更深层的角度而言，新兴的第三次工业革命的能源和通信基础设施正在改变我们衡量经济成功的标准。</p>
</blockquote>
<hr>
<p>◆ 第九章 工业时代的终结：活着不仅仅是为了工作</p>
<p>这是一个美好的画面，但是这也是一个令人细思极恐的画面，这一度让我想起《机器人总动员》中飞船上人类的居住环境，当活着就是为了游乐的时候，活着的意义是什么，或许真到那一天才会真正明白。</p>
<blockquote>
<p>我们对工作看法的转变将更加具有挑战性。在农业机械和化学品代替人类劳动发挥作用时，上百万农村劳动力转移到城市，在工厂里从事技术性或非技术性的工作。接着，在工厂实行自动化生产后，上百万蓝领工人换上衬衫，提高技能，成为白领队伍的一部分，供职于快速发展的服务行业。同样，在智能技术应用于服务行业，大规模取代人类劳动时，劳动大军又转移到关爱产业和体验领域，比如医疗保健业、社会工作、娱乐业以及旅游业。</p>
</blockquote>
<p>完 ～ </p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Boole</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://booleflow.com/2021/01/02/di-san-ci-gong-ye-ge-ming/">http://booleflow.com/2021/01/02/di-san-ci-gong-ye-ge-ming/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Boole</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%B7%A5%E4%B8%9A/">
                                    <span class="chip bg-color">工业</span>
                                </a>
                            
                                <a href="/tags/%E6%96%B0%E8%83%BD%E6%BA%90/">
                                    <span class="chip bg-color">新能源</span>
                                </a>
                            
                                <a href="/tags/%E6%9D%B0%E9%87%8C%E7%B1%B3%C2%B7%E9%87%8C%E5%A4%AB%E9%87%91/">
                                    <span class="chip bg-color">杰里米·里夫金</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'wE9QY7lj3uht6RzKknykllXG-gzGzoHsz',
        appKey: '2fL1NO5XQwLBGxO5yOfqN6Lv',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/01/02/zeng-chang-hei-ke/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="《增长黑客》">
                        
                        <span class="card-title">《增长黑客》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本书的核心观点是在有好的产品后，组建独立的增长团队就相应的增长目标，开展快节奏的试验。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-01-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%95%86%E4%B8%9A/">
                        <span class="chip bg-color">商业</span>
                    </a>
                    
                    <a href="/tags/%E5%A2%9E%E9%95%BF/">
                        <span class="chip bg-color">增长</span>
                    </a>
                    
                    <a href="/tags/%E8%82%96%E6%81%A9%C2%B7%E5%9F%83%E5%88%A9%E6%96%AF/">
                        <span class="chip bg-color">肖恩·埃利斯</span>
                    </a>
                    
                    <a href="/tags/%E6%91%A9%E6%A0%B9%C2%B7%E5%B8%83%E6%9C%97/">
                        <span class="chip bg-color">摩根·布朗</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/01/02/di-si-ci-gong-ye-ge-ming/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="《第四次工业革命》">
                        
                        <span class="card-title">《第四次工业革命》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本书从经济、企业、国家、社会，技术等五个方面分别阐述了第四次工业革命带来的变化和挑战。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B7%A5%E4%B8%9A/">
                        <span class="chip bg-color">工业</span>
                    </a>
                    
                    <a href="/tags/%E7%BB%8F%E6%B5%8E/">
                        <span class="chip bg-color">经济</span>
                    </a>
                    
                    <a href="/tags/%E6%96%BD%E7%93%A6%E5%B8%83/">
                        <span class="chip bg-color">施瓦布</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('3'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020 - 2021</span>
            <a href="/about" target="_blank">Boole</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">275.3k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "10";
                    var startDate = "14";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/booleqin" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:burgess0001@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>











    <a href="https://www.zhihu.com/people/burgess-64-18" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/burgess-64-18" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
