<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《半小时漫画中国史5》, Boole Flow">
    <meta name="description" content="Emotion defines life, data quantifies the world, and models predict the future.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《半小时漫画中国史5》 | Boole Flow</title>
    <link rel="icon" type="image/png" href="/booleicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><link rel="alternate" href="/atom.xml" title="Boole Flow" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/boolelogo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Boole Flow</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/boolelogo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Boole Flow</div>
        <div class="logo-desc">
            
            Emotion defines life, data quantifies the world, and models predict the future.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/booleqin/booleqin.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/booleqin/booleqin.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《半小时漫画中国史5》</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%98%8E%E6%9C%9D/">
                                <span class="chip bg-color">明朝</span>
                            </a>
                        
                            <a href="/tags/%E6%B8%85%E6%9C%9D/">
                                <span class="chip bg-color">清朝</span>
                            </a>
                        
                            <a href="/tags/%E4%BA%8C%E6%B7%B7%E5%AD%90%E9%99%88%E7%A3%8A/">
                                <span class="chip bg-color">二混子陈磊</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                读书笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-05-05
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>《半小时漫画中国史5》，二混子陈磊著</strong></p>
<p><strong>注：读书笔记仅做记录，可读性较差。</strong></p>
<p>朱元璋建立了大明王朝，之后经历了16位皇帝，最后被吴三桂放大清过了三海关，大明算是告一段落，大清经历了雍正、康熙和乾隆三大盛世，国力一度强盛，可是同时期的西方也经历了文艺复兴、工业革命，实力大增。清朝最后一段时间内有慈禧光绪，外有坚船利炮，终究大清还是亡了。</p>
<hr>
<p>◆ 一、大明王朝（一）：全能型创业者朱元璋</p>
<p>朱元璋虽然创建了大明王朝，但年轻时候过得缺并不安稳，做过放牛娃，做过和尚，甚至还做过乞丐。不过也正是因为这些经历，让他特别能体察人民疾苦，所以上任后马上给老百姓减赋，分田地，减少兵役等。当然这种出生也有坏处，就是内心有点自卑，总觉得有权利在握的人想害他，所以把当时和他打江山的人都杀了。其中还把宰相胡惟庸给连锅端了，甚至把宰相这个职位都给整没了，自己直接官六部，而且为了培养自己的保镖，还设立了锦衣卫，和六部平起平坐，当然自己晚年也把锦衣卫给废了。朱元璋外大搞政权的时候，他的给个儿子都在边境做藩王，等他挂了后，把自己的皇位传给了长孙，长孙觉得藩王实力太强，要削藩，可以藩王没削成，自己被削了，于是朱棣上位，就是后面的明成祖。因为朱棣以前就在北京当藩王，所以上位后马上把首都从南京迁到了北京。另外朱棣重新启用了锦衣卫，而且还开始重用太监，设立了东厂，同样和六部同级，郑和就是那会出名的。</p>
<blockquote>
<p>锦衣卫和东厂这明朝两大特产，并称厂卫。</p>
</blockquote>
<hr>
<p>◆ 二、大明王朝（二）：闹心事最多的六个皇帝</p>
<p>明朝一共有16个皇帝，中间阶段主要有三大麻烦，外敌有狼一样的对手，奸臣就像猪一样的队友，时不时的谋反就像养不熟的猫。</p>
<blockquote>
<p>虽然本章介绍的这六个皇帝各有各的问题，各有各的闹心，但这些麻烦还不是明朝最大的问题。</p>
</blockquote>
<hr>
<p>◆ 三、大明王朝（三）：隆庆皇帝最佛系；万历皇帝不上朝</p>
<p>隆庆是明朝最佛系的皇帝，上两代皇帝一直在和倭寇打仗，甚至还有一个出名的抗倭将领戚继光，当然基本上也把倭寇消灭了。隆庆看局势大好，就把海禁关了，开始与海上自由贸易。北方蒙古虽然退回了蒙古国，不过实力还是有的，因为可汗与他孙子的爱情纠葛，把明朝牵扯进来，就这样又义和了。隆庆为了找人给他出谋划策，还建立了内阁，虽然只是建议而不实际掌权，但人家是实在实在的皇帝身边的人，内阁的大哥就是首辅，首辅的江湖地位个宰相差不多，当然隆庆在位只有六年就驾崩了，后来的皇帝叫万历，这是明朝在位时间最长的皇帝，长达48年，当中有一个叫张居正到首辅也达到人生巅峰，君臣一心创造了万历中兴。可惜在万历十年，张局正就挂了，没有了大秘书的万历皇帝对上班失去了兴趣，于是决定不上朝，就这样不见大臣，开始通过奏折遥控外面的世界，甚至哈哈打赢了三场战役，其中一次就是在朝鲜打日本人。可是仗打着打着，就没钱了，所以开始加重赋税，甚至还让太监们去各地监工。这时候国内有点民不聊生，北方有一个女真的爱新觉罗家族崛起了，这次散装的家族成立了后金。接下来就是和明朝开打。</p>
<blockquote>
<p>万历基本顺风顺水的职业生涯，在最后关头，晚节不保。然而努尔哈赤给明朝带来的，不仅仅是皇帝个人履历上的缺憾。</p>
<p>大明朝根本想不到，这样一个几乎没用正眼瞧过的蛮夷之地，就要令中原变天。</p>
</blockquote>
<hr>
<p>◆ 四、大明王朝（四）：站在王朝终点的三个苦命皇帝</p>
<p>万历之后的皇帝是他的儿子，可是这个儿子也是命苦，本来万历不喜欢他，可他是长子，没办法只有给他当皇帝，所以这个儿子一辈子都在被宫斗，更惨的是这个儿子当太子二十多年，当皇帝也就一个来月就被毒死了。接下来皇位就给了万历的孙子，这个皇帝喜欢搞木工，不喜欢政事，那国家大事怎么办，出来一个知名大太监魏忠贤，他专门挑皇帝五年木工的时候汇报，皇帝哪有闲心管他，让他看着办，所以魏忠贤就从一个传话的变成了发号司令的，还领导着一个东厂，从此不可一世，除了皇帝身边，江苏还有一个东林党看不惯一些朝廷的知识份子，所以两党开始硬刚，阉党就是东林党叫出来的。但毕竟魏忠贤在皇帝身边可以发号司令，所以东林党也没活跃多久就被赶出了朝廷。之后还出现了一个皇帝，不过就已经是明朝的末代皇帝了，这个皇帝上台把魏忠贤治了，可感觉身边没人用，还是在用太监，甚至打仗的时候还让太监去监军，祸不单行，这时候各种旱灾，蝗灾，瘟疫也没少过，农民也不乐意了，开始到处造反。这时候吴三桂在边疆挡着大清，也就是后金，而内部李自成把吴三桂的家给抄了，吴三桂恼火得五年了一个决定，把三海关打开，想借情军的手去米饭李自成，这样清军在三海关耗了几十年，一下子还拿到一张邀请函，到了紫禁城，是把李自成打败了，可是也就不走了。</p>
<blockquote>
<p>结果清军一来，他就逃出了紫禁城，从此一路兵败辗转，最后战死在湖北的九宫山。</p>
</blockquote>
<hr>
<p>◆ 六、大清帝国（一）：走出东北的女真人</p>
<p>女真部落主要的活动区域就是现在的东北，这个地方冬天比较冷，所以一有机会就往南走，早在宋朝就没有停息过脚步，可是刚冲出东北，就遇上冲出蒙古的蒙古人，好不容易蒙古森走了，又来一个厉害的明朝，所以女真一直在韬光养晦，前后也和明朝打过两次，可是都被拦截在了山海关。直到吴三桂让清军帮忙去打李自成，这样清军就名正言顺的入住了北京。这时候大清的皇帝已经不再只是满洲里，而成了整个中国的皇帝。这时候的皇帝就是顺治，只是他还小，由叔叔多尔衮摄政。</p>
<blockquote>
<p>如果顺治能活得久一些，大概会成为一个很不错的皇帝，但他把这个机会留给了他的儿子——爱新觉罗·玄烨。</p>
</blockquote>
<hr>
<p>◆ 七、大清帝国（二）：康熙、雍正与乾隆</p>
<p>顺治皇帝只活了24岁，可他光儿子就有8个，以后登基的就是康熙，上台的时候才8岁，14岁就把骄傲自大的鳌拜给整趴下了，而且还努力搞经济建设，国内一片大好。当时是吴三桂放清进来的，可是进来以后清不走了，所以吴三桂又开始反清，可惜被削了。另外还做了一件事，收复台湾，台湾刚收复，俄国人又来了，两边都是年轻强大的国家，签订了尼布楚条约，算是大哥和大哥之间的平等约定，也是这里面，第一次用中国称呼自己。为了选好接班人，康熙活了六十八岁，生了五十多个娃，简直就是走量不包质，经过激烈角逐，四阿哥胜出，就是后来的雍正。雍正知道自己以前争皇位的苦，所以早早就把皇位继承人选好了，放在乾清宫高高的牌匾后面，就这样，皇位顺利的传到儿子宏历手里，就是后面的乾隆。乾隆在位时，中国的疆土非常大，仅次于曾经的蒙古帝国，而且当时国库充裕，国力达到鼎盛。</p>
<blockquote>
<p>1795年9月3日，在乾隆皇帝执政的第60年，他——没死。但康熙当了61年皇帝，乾隆不好意思超过爷爷，于是光荣退休，做了太上皇。</p>
<p>而遗憾的是，大清已经走上了下坡路。</p>
</blockquote>
<hr>
<p>◆ 八、大清帝国（三）：鸦片战争与不平等条约</p>
<p>乾隆走的时候虽然清朝国力达到鼎盛，不过也有隐患，一个是和珅，另一个是农民起义，典型的就是白莲教。不过还好，嘉庆皇帝都顺利处理了。可是这点成果放在19世纪，真不算个啥，放眼欧亚大陆的另一端，在明朝的时候欧洲人搞了个文艺复兴，发展速度就像绑了个小火箭，之后又是工业革命。可是西方就这么点人，这么点地，于是来到亚洲，首先就把印度拿下了，然后来到中国，吃了一嘴闭门羹，这会儿大清正在闭关锁国，自己要啥有啥，啥都不缺，可是西方人又特别喜欢中国的瓷器，想方设法要和中国贸易往来，想破脑袋终于找到一个东西，那就是鸦片。其实大家都知道鸦片不是好东西，雍正年间就禁国，到乾隆年间，看到鸦片可以收很多税，所以放开了，到嘉庆年间又重新禁烟。直到道光年间，全国很多地方都在吸鸦片，于是有了林则徐虎门销烟。本来鸦片不是什么好东西，被烧了英国人也不能说啥，然而几个月后英国水兵在香港打死一个中国人，而且还压下来了，皇帝很生气，和英国人啥生意都不做了，英国人不愿意了，于是用大炮来打开中国人的大门，鸦片战争就开始了。</p>
<blockquote>
<p>《南京条约》的问题不只在于条约本身，而是让欧洲一些二三流的国家都发现了，原来传说中的大清帝国竟然这么弱，不趁机过来捞一票都对不起国家，对不起人民。</p>
</blockquote>
<hr>
<p>◆ 九、大清帝国（四）：大清帝国的三次自救</p>
<p>鸦片战争开始后，签订的第一个不平等条约就是南京条约，之后换来了十来年的稳定，后来英国人想重谈一下条约，想再捞一把，这时候皇帝不干了，然后英国开始找理由打中国，正好法国人也随便找了一个理由，组成英法联军开始炮轰广州，这就是第二次鸦片战争。清朝实在是打不过，直接被英法联军打到了北京，可这些侵略者没有直接进紫禁城，而是跑到了隔壁的圆明园抢砸了三天三夜，而且又放火烧了三天三夜。无数中国人智慧和汗水的结晶、人类历史上的文化瑰宝从此变成焦炭。以后又多了两个耻辱条约，北京条约和天津条约。这时候大清觉得自己有必要自救了，于是洋务运动开始，从西方购买先进的武器，自己创办军工厂、造船厂，组建的北洋水师，是当时亚洲排名第一、世界第九的海军。大清学会了西方人造武器，开始懈怠，而且慈禧太后心心恋恋的想过六十岁生日，无心扩充军备。而隔壁的日本呢，被外国人一炮打了开始明治维新，国力一下子增强，野心也大增，开始和清朝打仗，这就是甲午中日战争，这下清也没打赢，还签下了马关条约，洋务运动的成果被败得干干净净。马关条约以后，有志之士找到光绪皇帝，请求戊戌变法，可是这惹毛了慈禧太后，这场维新运动只持续了103天。西方人继续在大清为所欲为，弄得老百姓民不聊生，于是民间出现了义和团，这时候慈禧发现有人帮她对抗西方人，竟然官方支持，这一支持直接惹怒了西方人，他们成立八国联军侵华，后来签订了辛丑条约，之后没多久慈禧和光绪几乎同时挂掉，可新上任的皇帝才三岁，大清一夜之间出现了权利真空。到1911年10月10日，革命党人在武昌起义，开始了辛亥革命，救国运动开始全国蔓延。</p>
<blockquote>
<p>大清朝立国近三百年，正式灭亡。中国曾经有无数个朝代都经历了灭亡的那一天，但清朝这一天绝对不同于所有的“那一天”，这不仅仅是又一个朝代的覆没，连同整个中国的封建时代也走到了终点。</p>
</blockquote>
<p>完～</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Boole</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://booleflow.com/2021/05/05/ban-xiao-shi-man-hua-zhong-guo-shi-5/">http://booleflow.com/2021/05/05/ban-xiao-shi-man-hua-zhong-guo-shi-5/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Boole</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%98%8E%E6%9C%9D/">
                                    <span class="chip bg-color">明朝</span>
                                </a>
                            
                                <a href="/tags/%E6%B8%85%E6%9C%9D/">
                                    <span class="chip bg-color">清朝</span>
                                </a>
                            
                                <a href="/tags/%E4%BA%8C%E6%B7%B7%E5%AD%90%E9%99%88%E7%A3%8A/">
                                    <span class="chip bg-color">二混子陈磊</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'wE9QY7lj3uht6RzKknykllXG-gzGzoHsz',
        appKey: '2fL1NO5XQwLBGxO5yOfqN6Lv',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/06/05/wei-lai-jian-shi-cong-zhi-ren-dao-zhi-shen/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="《未来简史-从智人到智神》">
                        
                        <span class="card-title">《未来简史-从智人到智神》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            人类在20世纪使得饥荒、瘟疫和战争的发生概率不断减小，在21世纪新议题可能是获得永生、幸福快乐和化身为神。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-06-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BA%BA%E6%96%87%E4%B8%BB%E4%B9%89/">
                        <span class="chip bg-color">人文主义</span>
                    </a>
                    
                    <a href="/tags/%E7%A7%91%E6%8A%80%E4%B8%BB%E4%B9%89/">
                        <span class="chip bg-color">科技主义</span>
                    </a>
                    
                    <a href="/tags/%E5%B0%A4%E7%93%A6%E5%B0%94%C2%B7%E8%B5%AB%E6%8B%89%E5%88%A9/">
                        <span class="chip bg-color">尤瓦尔·赫拉利</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/04/ban-xiao-shi-man-hua-zhong-guo-shi-4/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="《半小时漫画中国史4》">
                        
                        <span class="card-title">《半小时漫画中国史4》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            唐、宋、元，就这么被安排了。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BA%8C%E6%B7%B7%E5%AD%90/">
                        <span class="chip bg-color">二混子</span>
                    </a>
                    
                    <a href="/tags/%E5%AE%8B%E6%9C%9D/">
                        <span class="chip bg-color">宋朝</span>
                    </a>
                    
                    <a href="/tags/%E8%92%99%E5%8F%A4%E5%B8%9D%E5%9B%BD/">
                        <span class="chip bg-color">蒙古帝国</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('3'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020 - 2021</span>
            <a href="/about" target="_blank">Boole</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">288.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "10";
                    var startDate = "14";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/booleqin" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:burgess0001@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>











    <a href="https://www.zhihu.com/people/burgess-64-18" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/burgess-64-18" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
