<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《你所不了解的冷门知识》, Boole Flow">
    <meta name="description" content="Emotion defines life, data quantifies the world, and models predict the future.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《你所不了解的冷门知识》 | Boole Flow</title>
    <link rel="icon" type="image/png" href="/booleicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Boole Flow" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/boolelogo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Boole Flow</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/boolelogo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Boole Flow</div>
        <div class="logo-desc">
            
            Emotion defines life, data quantifies the world, and models predict the future.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/booleqin/booleqin.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/booleqin/booleqin.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《你所不了解的冷门知识》</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%94%9F%E6%B4%BB/">
                                <span class="chip bg-color">生活</span>
                            </a>
                        
                            <a href="/tags/%E8%BF%BD%E6%A0%B9%E6%BA%AF%E6%BA%90/">
                                <span class="chip bg-color">追根溯源</span>
                            </a>
                        
                            <a href="/tags/%E5%B0%8F%E5%B7%AB%E5%8D%9A%E5%A3%AB/">
                                <span class="chip bg-color">小巫博士</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                读书笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-01-02
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>《你所不了解的冷门知识：再冷门的问题也有最热闹的答案》，小巫博士著</strong></p>
<p><strong>注：读书笔记仅做记录，可读性较差。</strong></p>
<p>再冷门的知识也有热闹的答案，那些我们习以为常的现象背后也有一堆理论支持。敢于怀疑生活中看似平常的事，这是生活的乐趣，也是对科学的敬畏。没有什么是空穴来风的，追根溯源，都会有必然的偶然答案，而且当去了解的时候就会发现，原来有这么多优秀的人已经在研究这些问题。</p>
<p>本书中尽可能用科学实验的方式来复现现实问题，读这本书最大的感受就是“原来是这样”，就像这会儿写书评，本来有很多想说但一下子又想不起来如何开始，原来是我的工作区域被一下子涌入太多想法占据，导致工作区域没办法好好分析这些想法了。</p>
<p>本书前半部分主要是逻辑思维类，能给人很多想象的空间，后两part对于理工朋友来说应该会比较了解，可以当科普读一读，很有意思。</p>
<hr>
<p>◆ 2．你为什么应该忘掉过去</p>
<p>我们经常被沉没成本绑架，因为在没有确定下一个判断是否正确之前，继续原来的选择可能就是最好的选择。而且我们还相信随机性和付出回报论，都跌这么多了肯定马上就要涨了，都投入这么多资源也快得到效果了。只是可能没有考虑到时间长度这个因素，跌了是会涨，不过可能不是现在，回报肯定有，不过资源可能坚持不到那个时候。</p>
<blockquote>
<p>然而，就在我们已经投入更多的时间、金钱、能量以及爱等因素之后，沉没成本往往令人难以放手、难以释怀。于是，之前已经投进去的金钱、时间以及精力就成了我们继续做下去的理由，即使客观来看坚持下去毫无意义。但是，我们的投资越多，沉没成本就越大，将项目继续做下去的理由就会变得越充分。</p>
</blockquote>
<hr>
<p>◆ 4．为什么不要带漂亮闺密去相亲</p>
<p>没有对比就没有伤害，不患寡而患不均，都是这样。不止数学上要坐标系你，物理上要参考系，我们的生活上也要对标基准。</p>
<blockquote>
<p>希德假装没听懂又问：“哈利，多少钱？”</p>
<p>哈利重复那个价格：“42美元！”</p>
<p>希德听后，转过身向他的顾客说：“他说22美元。”</p>
<p>那位顾客听到后赶紧将22美元放到桌上，抢在可怜的希德发觉“错误”之前，带着昂贵的衣服匆匆离去。</p>
</blockquote>
<hr>
<p>◆ 5．为什么经验有时会让人变蠢</p>
<p>最后一句深受启发，烫猫的是热灶台，但那以后冷灶台也不坐了，因为在猫的世界里烫它的是灶台，而非冷热。那么人要避免类似的片面判断，做到对模式的提炼不多不少呢，可能需要尽可能少的让自己出现知识盲区吧。</p>
<blockquote>
<p>我们应该注意，一个经历里隐藏着多少智慧，我们就只汲取多少，不要多，好让我们不像坐过热灶台的猫一样。被烫过的猫永远不会再坐到热灶台上去，这是对的，但它也永远不会再坐到冷灶台上去了。</p>
</blockquote>
<hr>
<p>◆ 7．为什么不要以结果判断决定</p>
<p>实际中的确存在随机性偏差，可是我们在现实世界中能经历的样本始终是有限的，如果必须在有限的样本中选出最佳的方案，当然只有对历史数据进行分析（这在统计学上叫估计），即使有偏差，这也已经是相对优的方案，只是作者这里想表达的意思可能是不要以结果去硬性解释决定，要从过程中去找证据，不过这也难免分别踏入律师思维和科学家思维，太微妙。</p>
<blockquote>
<p>研究人员为了分析3位心脏外科医生的成绩，于是让每位外科医生进行5次高难度的手术。多年后，当初接受手术的病人的死亡率在20%左右。具体结果是医生A的5个病人一个也没去世，医生B的病人一个去世，医生C的病人两个去世。我们该如何评价这3位医生的成绩呢？如果你像大多数人那样思考，认为医生A是最优秀的，医生B次之，医生C是最差的，你正好犯了结果偏误，这是因为抽样试验的范围太小，结果相应地也说明不了什么。</p>
</blockquote>
<hr>
<p>◆ 9．为什么人们越舒适越抑郁</p>
<p>抑郁的人其实非常专注，只是他们的思维被限定在了一个特定的狭小空间里，难以发散，所以对其他事物没有兴趣，可能在他们看来自己专注的就已经是自己的世界了，所以部分抑郁者会走向我们认为的极端，站在他们的世界可能那并不是。</p>
<blockquote>
<p>抑郁是常见而普遍的，是进化的需要，不能算做疾病。安德鲁还认为，抑郁的人常常会以高度分析性的思考模式去激烈地反思问题，并持续很长时间。就是说，抑郁的人往往执着于复杂问题，逐个细化并且一次只思考一个。</p>
</blockquote>
<hr>
<p>◆ 10．重要时刻，大脑为何一片空白</p>
<p>解决了纠结好多年的问题，原来记忆分长时记忆与工作记忆，就像内存和硬盘，平时记忆的东西存储在硬盘上，需要用时从硬盘读到内存中，可是内存只有那么大，当担心和忧虑占据大量内存后，就存不下其他需要的信息了。</p>
<blockquote>
<p>一个人如果太担心结果不好，这种担心就会占用工作记忆，而且长住不走，结果你需要的信息就没地方放了。就像是内存满了，硬盘里有再多文件也是白搭。</p>
</blockquote>
<hr>
<p>◆ 12．为什么约会吃饭也流行男左女右</p>
<p>以前也知道左脑控制逻辑思维，影响右半身体；右脑控制形象思维，影响左侧身体。没想到这和男左女右还有关系，很新颖，坐左侧一方面了解真实的别人，同时也保护自己，真是太理性了。</p>
<blockquote>
<p>谈话对象的真情实感是通过左半侧脸显露的，右侧脸流露出来的是理性的信号，而左侧脸表示的则是自己的情绪和感情。</p>
</blockquote>
<hr>
<p>◆ 17．为什么一着凉就感冒</p>
<p>不是因为着凉容易导致感冒，而且因为导致着凉的条件更容易导致感冒。着凉不是原因，其也是一种症状。</p>
<blockquote>
<p>一般说来，当空气湿度达50%以上时，感冒病毒会迅速死亡，但是冬天的干燥气候恰好为病毒提供了舒适的环境，这就大大延长了病毒在体外的存活时间。再加上，人们在冬天往往会减少外出活动，喜欢瑟缩在温暖的室内，封闭的环境加之不流通的空气，更容易让感冒患者身上散布出来的病毒在空气中生存较长时间，并且传染给别人。</p>
</blockquote>
<hr>
<p>◆ 22．为什么长相好的人更容易事业有成</p>
<p>“光环”感觉有点虚幻，从现实意义来看，好与坏可以看成是一种隐形资源，好说明在某个方面资源丰富，反之怀则是资源匮乏，所以好者愈好，坏者愈坏，逐渐到两个极端，这样一来，好坏不再是结果，而是会参与自我进化的迭代条件。</p>
<blockquote>
<p>一个人如果被标明是好的，他就会被一种积极肯定的光环笼罩，并被赋予一切都好的品质。一个人如果被标明是坏的，他就会被一种消极否定的光环笼罩，并被认为具有各种坏品质。这就是光环效应。</p>
</blockquote>
<hr>
<p>◆ 28．第六感就是潜意识</p>
<p>就我而言，我并不关心第六感和潜意识有多少交集，我更想知道的是我们为什么会有第六感，以前我对这样玄乎的东西是不太认可的，但到这里我有点相信了，第六感和我们正常的触听感一样，都是进化的结果，只是除了我们能直接感知到的外，还有一些是我们无法解释的，所以全都划分在第六感了。</p>
<blockquote>
<p>心灵感应和预感等现象都可以从动物学的角度得到解释。其实这些都是动物的正常行为，在其进化过程中，这些技能使它们成为“适者”而生存下来，而人类的第六感同样是从我们的祖先那里继承下来的。</p>
</blockquote>
<hr>
<p>◆ Part 3 选择背后的秘密你选择的是你的选择吗</p>
<p>从已有的经验中提取现成的知识，这点相对于接受别人的知识更加容易，而且就算自己的现成存在偏差，也会觉得聊胜于无，但我们自己现成的可能真的只是自己现成的，就像在自己朋友圈刷屏的可能在别人那里闻所未闻，历史经验越匮乏，现成偏差越大，所以多听别人说，不管对不对，至少能让自己再次审视现成偏差。</p>
<blockquote>
<p>这里所说的现成偏误是指我们依据现成的例子来想象世界。很显然，这种想法是非常愚蠢的，因为外界现实中的某种东西压根儿就不会因为我们更容易想到而出现得更频繁。</p>
</blockquote>
<hr>
<p>◆ 33．为什么不行动只是等待就是种痛苦</p>
<p>有一句老透了的话，叫选择比努力更重要，这句话谁都知道，可是又有谁能像先知一样做出正确的选择呢，作者这里给出一个答案，无论什么时候，不要急于做出行动，克制自己，先分析清楚形式，这样能避免浪费有限的时间，做无用的行动。</p>
<blockquote>
<p>人类的全部不幸就是他们不能安静地待在他们的房间里。如果情况不明，请你不要采取任何行动，直到你能更好地分析形势。无论什么时候，都要学会克制自己。</p>
</blockquote>
<hr>
<p>◆ 36．为什么不要死抱着某种东西不放</p>
<p>记得有一个实验是这样的，对一个工厂里的工人分两组（就算是AB组吧），告诉A组他们完成额外的工作后可以获得100元的额外报酬，对B组是先给他们100元，然后告诉他们如果完不成额外的工作，这100元就需要退回，最后的结果是B组完成度明显高于A组。</p>
<blockquote>
<p>这里所说的“损失厌恶”就是特别不愿意失去现在所拥有的。因为不愿意失去现在所拥有的一切，所以只有当有人支付很高的价格时才愿意出售。</p>
</blockquote>
<hr>
<p>◆ 40．为什么“更多”反而是“更少”</p>
<p>个人感觉这可能和确定性有关，比如当有很多选择的时候信息同样是很不确定的，毕竟还要从很多的选择中再次做出选择，所以这本身和选择的多与少并没有太大的区别，只是信息是否已经确定了。</p>
<blockquote>
<p>为什么选择越多，我们反而无所适从</p>
</blockquote>
<hr>
<p>◆ 43．因为贵，所以好吗</p>
<p>价格是一种评判标准，所以给人了一种贵等于好的暗示，另外还有一点，作者在我们更愿意寻找肯定自己的理由中有提到，既然我们已经为这付出这么昂贵的代价，我当然更愿意相信它就是好。</p>
<blockquote>
<p>价格本身成了质量的评判标准。俗话说，“一分价钱一分货”，因此，人们不经意地就把这条规则提炼成了“价格贵=东西好”。</p>
</blockquote>
<hr>
<p>◆ 44．为什么减肥总是从明天开始</p>
<p>给出享乐小人和计划小人的概念，就能很好的解释为什么接到总是从明天开始了，不只是减肥，很多需要付出较大成本的都在明天，很多能马上获得正向刺激的都在当下。</p>
<blockquote>
<p>在每个人的心里都住着一个冲动感性的享乐小人和一个理性深邃的计划小人，并且这两个小人时时刻刻都在进行着斗争。</p>
</blockquote>
<hr>
<p>◆ 47．为什么你的决策很容易被他人干扰</p>
<p>在理性人假设中，只要给第二个人的资源大于0，就能成功分配，可是在现实世界中这不可能，因为社会人还有一个特点，不患寡而患不均。</p>
<blockquote>
<p>在最后通牒博弈中，有些人倾向于分给自己更多的资源。可是，第二个人显然不会接受这种分配方案。即便第二个人知道如果自己拒绝该方案的话，两人都会一无所获，仍然会拒绝不公平的分配。这个选择貌似不符合逻辑，但却合乎人情。不管这个决策是不是巨大的失误，第二个人仍会拒绝这个不公平的交易。在心理层面上，他宁愿一无所获，也绝不让第一个家伙占到半点便宜。</p>
</blockquote>
<hr>
<p>◆ 57．为什么饼干越少越好吃</p>
<p>因为少，机会有限，就会对拥有变得更加渴望，所以大脑会自动接收该食物好的信息，而忽略坏的信息，所以就变得越来越好吃，其实单从味觉上可能没有变化，只是心中肯定了自己最初的选择。</p>
<blockquote>
<p>◎稀缺最关键</p>
<p>社会心理学家斯蒂芬·沃切尔曾做过这样一个实验：他将受试者分成两组，请他们评价饼干的质量。第一组得到整整一盒饼干，第二组只得到两块。结果，第二组受试者对饼干质量的评价要比第一组高得多。</p>
</blockquote>
<hr>
<p>◆ Part 5 丛林里的游戏严肃而有爱的动物研究</p>
<blockquote>
<p>支持平衡说的人们认为，这是由于身体速度的变化，刺激内耳里面控制平衡的前庭器官，于是造成点头的现象；支持运动说的人们则强调小鸟行走时一举翅、一投足，都可能造成脖子和脑袋的肌肉自然反射，所以头部也会不断运动；而支持视觉说的人们则高举邓老师和莫老师的“大旗”，把“点头摇头，看得清楚才是好头”的理论发扬光大。</p>
</blockquote>
<hr>
<p>◆ 68．公鸡为什么早上打鸣</p>
<blockquote>
<p>对于公鸡打鸣，专家给出这样的解释，认为那是一种“主权宣告”，一方面提醒家庭成员它至高无上的地位，另一方面警告邻近的公鸡不要打它家眷的主意。这就好比狗能从一泡狗尿中嗅到很多信息一样，鸡也能从一声鸡叫中听出很多故事。</p>
</blockquote>
<hr>
<p>◆ 71．螃蟹的抉择：横行，还是直走</p>
<blockquote>
<p>那么，为什么螃蟹会横着走呢？首先，结构决定功能，螃蟹的每只步足都由七节组成，关节只能上下活动，跟人的胳膊肘不能往外拐、膝盖不能向后弯是一个道理。</p>
<p>事实上，螃蟹可以缓慢地向前行走，但步幅、速度和效率远低于横着走。</p>
</blockquote>
<p>完 ～ </p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Boole</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://booleflow.com/2021/01/02/ni-suo-bu-liao-jie-de-leng-men-zhi-shi/">http://booleflow.com/2021/01/02/ni-suo-bu-liao-jie-de-leng-men-zhi-shi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Boole</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%94%9F%E6%B4%BB/">
                                    <span class="chip bg-color">生活</span>
                                </a>
                            
                                <a href="/tags/%E8%BF%BD%E6%A0%B9%E6%BA%AF%E6%BA%90/">
                                    <span class="chip bg-color">追根溯源</span>
                                </a>
                            
                                <a href="/tags/%E5%B0%8F%E5%B7%AB%E5%8D%9A%E5%A3%AB/">
                                    <span class="chip bg-color">小巫博士</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'wE9QY7lj3uht6RzKknykllXG-gzGzoHsz',
        appKey: '2fL1NO5XQwLBGxO5yOfqN6Lv',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/01/02/jian-dan-tong-ji-xue-ru-he-qing-song-shi-po-yi-ben-zheng-jing-de-hu-shuo-ba-dao/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="《简单统计学：如何轻松识破一本正经的胡说八道》">
                        
                        <span class="card-title">《简单统计学：如何轻松识破一本正经的胡说八道》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            读这本书会有稍微的不适感，一方面是作者列举了太多一本正经胡说八道的例子，同时作者那种直言不讳的风格也非常尖锐。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-01-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6/">
                        <span class="chip bg-color">统计学</span>
                    </a>
                    
                    <a href="/tags/%E7%94%9F%E6%B4%BB/">
                        <span class="chip bg-color">生活</span>
                    </a>
                    
                    <a href="/tags/%E5%8A%A0%E9%87%8C%C2%B7%E5%8F%B2%E5%AF%86%E6%96%AF/">
                        <span class="chip bg-color">加里·史密斯</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/01/02/zeng-chang-hei-ke/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="《增长黑客》">
                        
                        <span class="card-title">《增长黑客》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本书的核心观点是在有好的产品后，组建独立的增长团队就相应的增长目标，开展快节奏的试验。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%95%86%E4%B8%9A/">
                        <span class="chip bg-color">商业</span>
                    </a>
                    
                    <a href="/tags/%E5%A2%9E%E9%95%BF/">
                        <span class="chip bg-color">增长</span>
                    </a>
                    
                    <a href="/tags/%E8%82%96%E6%81%A9%C2%B7%E5%9F%83%E5%88%A9%E6%96%AF/">
                        <span class="chip bg-color">肖恩·埃利斯</span>
                    </a>
                    
                    <a href="/tags/%E6%91%A9%E6%A0%B9%C2%B7%E5%B8%83%E6%9C%97/">
                        <span class="chip bg-color">摩根·布朗</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('3'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020 - 2021</span>
            <a href="/about" target="_blank">Boole</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">315.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "10";
                    var startDate = "14";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/booleqin" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:booleflow@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>











    <a href="https://www.zhihu.com/people/burgess-64-18" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/burgess-64-18" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
