<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《伟大创意的诞生》, Boole Flow">
    <meta name="description" content="Emotion defines life, data quantifies the world, and models predict the future.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《伟大创意的诞生》 | Boole Flow</title>
    <link rel="icon" type="image/png" href="/booleicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><link rel="alternate" href="/atom.xml" title="Boole Flow" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/boolelogo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Boole Flow</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/boolelogo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Boole Flow</div>
        <div class="logo-desc">
            
            Emotion defines life, data quantifies the world, and models predict the future.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/booleqin/booleqin.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/booleqin/booleqin.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《伟大创意的诞生》</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%88%9B%E6%96%B0/">
                                <span class="chip bg-color">创新</span>
                            </a>
                        
                            <a href="/tags/%E5%8F%B2%E8%92%82%E6%96%87%C2%B7%E7%BA%A6%E7%BF%B0%E9%80%8A/">
                                <span class="chip bg-color">史蒂文·约翰逊</span>
                            </a>
                        
                            <a href="/tags/%E8%BF%9B%E5%8C%96%E8%AE%BA/">
                                <span class="chip bg-color">进化论</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                读书笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-01-02
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    23 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>《伟大创意的诞生》，史蒂文·约翰逊著</strong></p>
<p><strong>注：读书笔记仅做记录，可读性较差。</strong></p>
<p>生物进化无疑是世界上最伟大的创意，史蒂文·约翰逊在本书中带领我们从进化论的视角去把很多创意出现的条件和可能性联系起来。如果说分形、组合、类比等是提供了一套创新的方法论，那么本书则是讲了一个关于连接式创新的故事。</p>
<p>用一句话来强行总结本书的观点。从推开第一扇相邻的门开始，让时间从含有噪声的液态网络中孕育出意外的功能变异，在平台的堆叠中让创意不断生长。</p>
<p>本书划分为7个部分，也是史蒂文给出的7个创意来源，分别是：</p>
<p>相邻扩展：不断去打开相邻的门</p>
<p>液态网络：在液态网络中让信息外溢</p>
<p>时间孕育：灵感需要在时间中不断沉淀</p>
<p>意外收获：收获机缘巧合的意外</p>
<p>噪声污染：让创新实验室接受一些“污染”</p>
<p>功能变异：功能变异让不相关变成相关</p>
<p>堆叠平台：在堆叠平台中不断成长</p>
<p>史蒂文·约翰逊被称为创意届的达尔文，本书把创新放在进化论的放大镜下，从复杂网络中寻找尺度的变化，听起互不相关的两件事——创意和进化，在史蒂文这里就变成了相关，这或许本身就是史蒂文在书中提到的功能变异。 </p>
<hr>
<p>◆ 引言 珊瑚礁，城市，网络</p>
<p>每一项技术发挥其价值至少都要经过两次发明，一次是走进实验室，一次是走出实验室。不确定是否都需要经过10年的时间，而且不同的技术所需要经历的时间周期肯定不一样，但需要这两次发明是肯定的。</p>
<blockquote>
<p>我们把这神奇的一致性称为“10/10规则”。根据这条规则，一项新的发明若要建成平台，需要10年；若要在所建平台上推广并取得主流大众的认可，又需要再花去10年的时间。</p>
</blockquote>
<hr>
<p>“长焦距视角”很新颖，说到创新，所有生物的演变进化绝对算得上非常强的适应性创新，不论这种创新是布丁式的延续性创新还是颠覆式的破坏性创新，至少这种创新维持了复杂网络的平衡。所以如果把创新的焦距拉长，或许不仅能看到网络中的类比，还能看到很多忽略的细节。就像杰弗里在超市里的原始人中表达的一样，放把一件事映射到进化的尺度下，我们或许能看到不一样的结果。</p>
<blockquote>
<p>在这种意义上，从“长焦距视角”来研究与创新相关的问题，我们收获的不仅是一些新的比喻说法，更重要的是，我们可以发现许多之前不曾注意到的事实。</p>
</blockquote>
<hr>
<p>◆ 第1章 创新就是一扇不断打开的门</p>
<p>婴儿恒温箱能为婴儿在成长之处提供保护，但是其复杂的工艺是高昂的维修成本，让其在发展中国家快速推广遇到阻碍。而育婴器就不同了，零件来源汽车零部件，在美国，汽车零部件几乎每家都有，可见，模块化的重要性。</p>
<blockquote>
<p>从设备呈流线型的外部观察，它和现代的婴儿恒温箱一样，但其内部则是利用汽车的部件来制造的。</p>
</blockquote>
<hr>
<p>很多时候，我们对一个创意的看法，觉得如果不能彻底改变现状，就不是颠覆性的创新，其实不然。创新不是凭空产生的，是“进化”而来的，把历史的碎片进行组合与类比，就能看到很多不一样的结果。</p>
<blockquote>
<p>按照普遍的趋势，人们通常会把颠覆式创新的产生过程浪漫化，想象一个个伟大的创意超越环境的限制，横空出世，天才的眼睛会从一些旧思想和僵化的传统中发现一些全新的创意。但实际上，新创意更像是一个个想法的拼接物，它们都是由思想的碎块拼组而成的。我们继承了前人提出的一些旧点子，也会在偶然之间闪现一些其他的想法，于是我们把两者加工、组合成一些新想法的形状。</p>
</blockquote>
<hr>
<p>生命的诞生就是伟大的组合创新，这锅原始汤中成千上万的组合，使得生命的出现成为了偶然中的必然。或许不止地球的生命，整个宇宙的发展，可能都是一种偶然的组合，我们现在的宇宙之前或之后，还有无限的可能，甚至在同一时间点，还有无数平行的宇宙在不断组合形成。放在这个尺度上，我们的渺小简直不可描述。</p>
<blockquote>
<p>在地球上不存在任何生命的时候，遍布着一些最基础的分子：氨、甲烷、水、二氧化碳、各种氨基酸，以及其他简单的有机化合物。在“原始汤”（Primordital Soup）里，这些分子之间可以产生一些有限的变形与发展，比如：甲烷和氧气重新组合，以形成甲醛和水。</p>
</blockquote>
<hr>
<p>◆ 第2章 在思想的大池中让信息外溢</p>
<p>城市的出现让创意出现得更频繁了，城市是一个密集的社会网络，这种网络促使了创意可以得到流传、扩散和沉淀，所以从某种程度上说，不是城市让创意变多了，而是网络让创意更好的留存了下来。读到这里，可以比较深刻的理解到斯蒂文所说的流动的信息外溢，也能明白碳为什么能在生命创新中起到至关重要的作用，兼具流动与稳定，这种“液态”形式就是形成创意的“原始汤”。</p>
<blockquote>
<p>在一个低密度、混乱的网络系统里，好创意出现以后就消失了。而在城市密度较高的社会网络里，好创意很容易得到流传与扩散。</p>
</blockquote>
<hr>
<p>当某一种创意被广泛流传和扩散，那么这种创意的所有权就很难归属于某人或某团队，这种创意虽然并非显而易见，但是由于其不具备排他性，很难申请到专利保护。那么从这个角度看，专利保护到底是促进了创新还是阻碍了创新，专利保护为提出创新的人保证了一段时间内在特定地域的排他性，激励着创新，可以也真是因为这种保护，也阻碍了创意的广泛流传和扩散，把部分创意封闭了起来，就像我们能在专利公开网站上查询到很多专利，但是很多在实际场景中并不能看到，专利到头来就变成了一纸尘封的文件。</p>
<blockquote>
<p>复式记账法帮助人们更清楚地了解自己所拥有的财产，但却没有任何人拥有这一记账法的所有权。</p>
</blockquote>
<hr>
<p>◆ 第3章 好创意永远是时间的玫瑰</p>
<p>网络很强大，同样也非常脆弱，强大之处在于网络中丰富的冗余让其非常稳定，任何连接断开都不会影响到网络的可用性，脆弱之处在于因为连接，每一个节点的暴露都会导致整个网络裸奔，对于这类情况，如果从普通的连通网络到有向连通网络，或许会好很多。</p>
<blockquote>
<p>当然，如果联邦调查局的探员们对扎卡里亚·穆斯塔法·苏布拉的个人物品进行全部查看，那么肯定会发现，他不仅与“9·11”事件的11个劫机人之间都有直接关联，而且通过追踪他的西联（Western Union）汇款账号，可以从他最近的汇款操作中发现其汇款对象就是“9·11”事件关键联络员拉姆齐·比纳尔谢赫（Ramzi bin al-Shibh）。</p>
</blockquote>
<hr>
<p>一个没有连接的灵感，注定只能是灵感而已。这句话足以概括这本书截止此处之前所有的观点，一个灵感只有和网络结合在一起，才能不断推开相邻的门，才能呈现流动的溢出状态，才能再时间中扩散、沉淀。</p>
<blockquote>
<p>一个没有连接的灵感，注定只能是灵感而已。</p>
</blockquote>
<hr>
<p>这句话应该是史蒂文对本章最得意的总结，可是何为汗流浃背式的辛苦，何为足够的营养，何为提供肥沃的土壤，这有点玩弄文字的嫌疑，这放在幸存者偏差中，怎么说都对，但是放在我们当下，或许并没有太强的指导意义。</p>
<blockquote>
<p>只是在大脑里一直保持这一想法。维持一个灵感的存活更多的只是慢慢地培育它，而并非是一种汗流浃背式的辛苦耕耘。只需要给灵感足够的营养，并且让它生长在能让根须建立新连接的肥沃的土壤里，然后，给它时间，静待开花结果。</p>
</blockquote>
<hr>
<p>灵感相对于创意，可以算是一个导火索，历史接触的所有事物会在神经网络中形成网络，这个网络可能零碎的，就像气态的水，也有可能是一些封闭对小网络，就像固态的水。其实我们经常会冒出一些灵感，只是他们大多数并没有被进一步思考记录，只有当某一个灵感出现，犹如推开创意的第一扇门，或许把所有零碎的节点连接成了网络，又或许是打破了封闭的小网络形成更大的网络，一触即发。</p>
<blockquote>
<p>所有这一切意味着，我们不能确切地认为，达尔文恰好就是在1838年9月28日那天，突然想出了自然选择理论。我们最多可以这样认为，在1837年的夏天，达尔文开始做研究时，他的大脑里还没有完全抓住这个想法；而在1838年11月，这个想法在他的大脑中终于形成了。这并不是说历史记录中存在着缺憾。而是说，要明确无误地指定达尔文想到自然选择论的具体时间是相当不容易的，或者说是不可行的，因为这一想法并非是瞬间出现在他的大脑中的，而是随着时间的推移，像波浪一样，渐渐地流进他的思维意识里。</p>
</blockquote>
<hr>
<p>摘录是在时间维度上捕捉灵感的有力方法，自然史需要丰富的群岛进行自然选择，创新则需要自己的思维孤单。我到并不觉得这之间有多么明显的差异，创新的思维孤单来源于过去时间的摘录汇聚，这种摘录本身就是我们有目的的自然选择，这种思维孤岛的建立同样没有脱离自然进化史。</p>
<blockquote>
<p>我们需要一种系统来捕捉灵感，但并不需要对灵感进行分类。因为类别会设置壁垒，将相异的创意限制在只属于自己的“思维孤岛”上。这是人类创新史与自然史的差异之一：群岛无法培育出旺盛的新创意。</p>
</blockquote>
<hr>
<p>◆ 第4章 机缘巧合的力量</p>
<p>我相信史蒂文这里想表达的是触发灵感那一瞬间的机缘巧合，梦作为了这一机缘的某种载体，并不是说所有的梦都会给予创新的灵感，也不是大量的突破性进展都来源于梦境。很多科学家、企业家成名之后回忆起自己曾经的创意，觉得其来自梦境，不过是为了增加自己疯狂想法的神秘性，后来者继续认可这种说法，也是为了让故事更具可读性，就像一个想法，来源于某一晚上的梦境就比经过某一晚上辛苦的演算更具神秘感和可读性。就像史蒂文前面所说，所有的创意都是时间的朋友，很多想法已经逐渐成型，需要的就是推开第一扇门的灵感。</p>
<blockquote>
<p>在通常情况下，一想到梦中得来的创意或灵感，我们便会将其与艺术创作相关联。但是，在科学发展的过程中，大量的突破性进展和成就最初都源于梦中的思路或猜测。在一次夜间的梦中，俄罗斯科学家门捷列夫想到可以根据原子的重量来进行排序，他为各种元素建立了一个表格，最终创立了化学元素周期表。</p>
</blockquote>
<hr>
<p>这里对“意外收获”的描述太精彩了，意外收获源于一些愉快的事件，是让我们获得意外之喜的机遇，但这些都不是最重要的，最重要的是它验证了我们的灵感，推开了那一扇近在咫尺却被忽略的门。不要妄想看过一本，听过一个讲座就能让你学到很多，它们都不过是在不断打开被我们忽略了的门，顺便添加一些砖瓦，而这些门背后的大多数东西，需要我们用更多的书、更多的讲座去创建。</p>
<blockquote>
<p>但是，这种意外收获并不只是一种让你收获意外之喜的机遇。可以肯定的是，意外收获源于一些愉快的事件，但真正让你感到愉快的是，这种发现对你很有意义。它验证了你的灵感，或者为你打开了一扇近在咫尺却被你忽略的门。</p>
</blockquote>
<hr>
<p>这和我们通常接触到的阅读习惯不太相符，大多数阅读指导都是每天预留一定的阅读时间，然后坚持。史蒂文这里的观点是留出专门的时间来阅读，在那一段时间里让尽可能的思想交叉，形成网络，然后沉淀成创意。这两种方法好像都很有说服力，但又好像缺点是什么。我尝试用史蒂文前面的观点来认识一下。坚持每天预留时间阅读是为创意提供源源不断的营养，只管持续壮大自己的认知树，而能否开花结果则交给时间去证明，这没有问题。休假阅读则是在短期内增加网络的混乱程度，让大量的想法尽可能交叉，为想法提供梦境一般的肥沃的土壤，这也没有问题。至于选择哪一种，这依赖个人的目的和能提供的条件。</p>
<blockquote>
<p>比尔·盖茨和微软公司的继任者雷·奥兹（Ray Ozzie），有个众所周知的习惯：每年都会休阅读假。在这一年内，他们会刻意收集大量的阅读材料（其中大部分内容与他们在微软公司的日常工作无关）。然后，他们会留出一两周的时间对他们收集的内容进行深层次研究。通过把阅读时间压缩到短短几天，他们更有可能建立起新思想之间的连接。</p>
</blockquote>
<hr>
<p>这个算法对于读书经常写想法的人而言是一个非常好的选择。它能帮助让这些想法形成网络，比如平均读一本书写下30个想法，这些可能都是读到某一个位置的灵感，但是一段时间以后，再回忆起来会比较困难，如果使用算法把这些想法连接起来，那么每一个历史想法在以后任何时候都能发挥巨大的价值。</p>
<blockquote>
<p>DEVONthink有一个重要的特征，即巧妙的算法。这种算法能检测到文本不同段落之间存在的、微妙的语义连接。</p>
</blockquote>
<hr>
<p>我一直对“头脑风暴”的效果持一定的保留态度，但也很难说好为什么，这里算是找到了一些证据。因为头脑风暴非常受限于时间和空间的限制，虽然密集的思维碰撞会增加网络混乱度，提高连接可能，但是在一个会议室中集中讨论并不能表达每个人足够的想法，难以为创意提供足够肥沃的土壤，而且，还有一个更重要的原因，时间是创意的朋友，而头脑风暴并没有很好的对待这个朋友。</p>
<blockquote>
<p>然而，最近的一些研究表明，“头脑风暴”法的效果并不如预期那么好。其中会遇到的一个问题就是时间和空间的有限性：一群人聚集在一个房间里，花费几个小时想出了许多疯狂的创意，然后就散会了。或许，可能会出现一些有用的连接，但大多数情况下，都没有什么效果。</p>
</blockquote>
<hr>
<p>◆ 第5章 绝佳的创新实验室总是有“污染”的</p>
<p>这个有意思，在确定的描述中加入一些不确定的噪声，能触发更多的连接，一定概率的噪声能产生更多的可能，也会让结果变得更加稳定。</p>
<blockquote>
<p>徘徊在概率表边缘的联想词语突然成为主流。通过故意将噪声引入到决策过程中，内梅特发现，结果与我们对真理和错误的直觉假设相反。与置于纯粹环境中的群体相比，那些接触到错误信息的群体建立了较具独创性的连接。即使从技术上来讲，“异议”演员为这个环境输入了不正确的信息，但他们会刺激其他受试者去探索新的可能性。</p>
</blockquote>
<hr>
<p>看到错误铸就了人类这一标题还有点没想明白，读到这里恍然大悟，人类进化就是在筛选错误的过程，DNA转录随机的产生误差，让自然选择来调整这种误差，最终实现突变与稳定性之间的平衡。</p>
<blockquote>
<p>这就解释了为什么有些科学家会认为，自然选择决定DNA转录过程可以出现微小而又稳定的误差率。从某种意义上说，这种进化通过“调整”误差率，实现了突变和稳定性之间的最佳平衡。</p>
</blockquote>
<hr>
<p>◆ 第6章 让完全不相关变成相关</p>
<p>以前经常把突变和功能变异混为一谈，从史蒂文这里的观点可以看出，它们存在本质的区别。突变可能是错误，可能是意外收获，它不过是网络中随机的连接，但功能变异不止于此，它为突变加选择的结果赋予了新的可能性，这是多么神奇的视角。</p>
<blockquote>
<p>如果说是突变、错误和意外发现帮助我们打开了相邻可能的大门，那么功能变异会帮助我们探索潜伏在这些门背后的新的可能性。当你打开一扇门，发现里面有一堆木头和一个壁炉时，那些用以照亮黑暗房间的火柴就有了一个完全不同的功能，这种可以帮助你看清事物的工具最终却给你带来了温暖。这就是功能变异的精髓。</p>
</blockquote>
<hr>
<p>郊区和小城镇因其网络的简单性无法形成液态的网络，顶多可能是气态的，某人有什么需求或爱好，要找到具有类似需求或爱好的人太难，没有足够的种子用户，就无法形成健壮的网络，更谈不上如液态一样溢出。而城市则不同，有足够的人成为种子用户，而且可以不断溢出，不断促使城市超线性生长。</p>
<blockquote>
<p>这么说来，城市为功能变异提供了一个适宜的环境，因为它培养了专业技能和兴趣，而且还创造出了一种液态网络，这些亚文化信息会外溢，并且以一种惊人的方式影响着它的近邻。这也是城市创造力呈超线性比例增长的原因之一。</p>
</blockquote>
<hr>
<p>这里有种恍然大悟的感觉，为什么网络可以孵化创意，为什么乡村和小城镇无法形成液态网络，而大城市可以超线性生长，一个非常重要的原因就是共享空间的存在，这种空间，或许就是史蒂文前面说到的孵化创意的沃土。</p>
<blockquote>
<p>然而，创造力不一定是由鼓励诱出的，真正起作用的是碰撞——当不同的专业领域聚集在一个共享的物理或智力空间时，就会发生碰撞。真正的火花就是在这种空间内产生的。</p>
</blockquote>
<hr>
<p>不禁想到邓肯·瓦茨在六度分割中的小世界观点，以及尼古拉斯·克里斯塔斯基和詹姆斯·富勒在大连接中提到强弱连接。小世界提取出网络的骨架，其中强连接影响着我们的行为，弱连接传递着信息，和本书史蒂文的观点结合，或许就是强连接可以形成液态的溢出，弱连接可以碰撞出创意的可能。</p>
<blockquote>
<p>透过功能变异的镜头来看社交网络的弱连接，我们能看到一些重要的变化：这种弱连接使得信息在整个社会网络中高效流通，即信息没有被困在一个由紧密结合的团体形成的孤岛上。</p>
</blockquote>
<hr>
<p>◆ 第7章 在生态圈中不断成长</p>
<p>这里对“站在巨人对肩上”这句话体会尤为深刻，基于已有能力进行组合、连接创新，能高效的生成丰富的创意，蒂姆·伯纳斯-李基于SGML和HTTP创造了计算机网络，YouTube基于网络和Flash而出现。有时候站在居然的肩上可能还不够，还要学会从很多居然那里找到关系。</p>
<blockquote>
<p>在现有平台之上的建设能力，说明了为什么三个男人能在6个月的时间里创建YouTube，而一大批专家委员会和电子企业却花了20年时间才使高清电视成为现实。</p>
</blockquote>
<hr>
<p>随着技术的发展和用户使用习惯的变化，产品肯定会在未来发生变化，所以如果一个产品在设计之初就定好设计成什么样，甚至已经定好未来的三年规划和五年规划，在一定程度上并不靠谱。跳出产品本省，如果从用户需求看，或许能看到更远一些的未来。有句话是，未来唯一不变的就是变化，在设计烤箱的时候谁也很难说以后用户会使用微波炉，除了变化，更重要的是看到不变的地方，用户快速烘焙食物的需求才会在未来三年、五年一直存在。</p>
<blockquote>
<p>这就像有人发明了一个烤箱，一年后发现，使用者自行想出了办法，将它变成了微波炉。</p>
</blockquote>
<hr>
<p>不管今天我们的文明多么先进，其实都是建立在历史的堆叠之上，但也不是所有的历史都能为今天的文明产生价值，我认为只有工具类的历史发展堆叠在一起才会带来更大的价值。工具要么解决了生产力，要么解决了生产关系，本质上工具让我们的社会变得更高效，因为我们不需要知道工具是怎么来的，只需要知道怎么使用工具就好了。如果我们带着今天的文明技术穿越到3万年前，或许根本无法生存，因为我们今天生存依托的工具，在那时候几乎还什么都没有。</p>
<blockquote>
<p>有趣的是，“堆叠”平台的真正好处在于，你不再需要掌握所有的知识。你不必知道怎样向卫星发射信号，或者解析地理数据发送微博并通过网络生态系统进行传播。迈尔斯·戴维斯不必建造有活塞的小号，或者发明D调多利安音阶去录制《泛蓝调调》专辑。</p>
</blockquote>
<hr>
<p>◆ 结语 第四象限，伟大创意的诞生</p>
<p>这就是功能变异，开利对空气调节装置只是那个时代众多突变的一种，但是这个突变让空调得以出现，然后改变了地理环境对人们生活条件对限制，以此带来美国社会和政治版图的变化，整个过程几乎具备史蒂文在本书中所说的所有创意出现的条件，这虽然有点幸存者偏差，不过细想还真有那么一回事。</p>
<blockquote>
<p>由于开利的奇思妙想，20世纪下半叶，美国民众掀起了迁往阳光地带和南方腹地的宏大移民潮。在空调普及前，这些地方的气候是让人难以忍受的。毫不夸张地说，开利的创意重新划分了美国社会与政治版图。</p>
</blockquote>
<hr>
<p>从个人/网络，市场/非市场两个角度、四个象限来看，的确是要容易理解很多，不过感觉这中间的界限似乎并没有那么清晰。团队协作的团队大小很难界定，所以很难界定是个人还是网络；在一个创意彰显其价值之前，也很难用市场或非市场去界定。史蒂文这里用四象限来划分，可能是希望我们把更多的精力集中在资源共享的环境中，促成更多的网络连接。这也是本书最主要的观点。</p>
<blockquote>
<p>四个象限归类结果是：第一象限表示私企或个人创业家；第二象限表示多家私企相互影响的市场；第三象限表示免费分享创意的业余科学家或爱好者；最后，第四象限表示资源共享或学术性的环境，可以通过大型、协作式网络建立或改造创意。</p>
</blockquote>
<hr>
<p>大型组织有足够的资源，但是还真不一定就能驾驭第四象限，大型组织都有一个通病，也就是克里斯坦森所说的创新者的窘境。如果能开辟独特的共享空间，提供资源，但不受企业本身商业模式影响，或许能诞生很多第四象限创新并从中获利。</p>
<blockquote>
<p>大型组织是否能更好地驾驭第四象限系统的创新涡轮——无论是公共、私营企业，还是政府部门。在私营企业这一块，像谷歌、Twitter和亚马逊（Amazon）这些公司的成功表明，适量的开放就能带来巨大的利益这一点至少是适用于软件领域的，而这些公司也都以不同的方式对第四象限的创新作出贡献并从中获利。</p>
</blockquote>
<p>完 ～ </p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Boole</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://booleflow.com/2021/01/02/wei-da-chuang-yi-de-dan-sheng/">http://booleflow.com/2021/01/02/wei-da-chuang-yi-de-dan-sheng/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Boole</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%88%9B%E6%96%B0/">
                                    <span class="chip bg-color">创新</span>
                                </a>
                            
                                <a href="/tags/%E5%8F%B2%E8%92%82%E6%96%87%C2%B7%E7%BA%A6%E7%BF%B0%E9%80%8A/">
                                    <span class="chip bg-color">史蒂文·约翰逊</span>
                                </a>
                            
                                <a href="/tags/%E8%BF%9B%E5%8C%96%E8%AE%BA/">
                                    <span class="chip bg-color">进化论</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'wE9QY7lj3uht6RzKknykllXG-gzGzoHsz',
        appKey: '2fL1NO5XQwLBGxO5yOfqN6Lv',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/01/02/cong-0-dao-1-kai-qi-shang-ye-yu-wei-lai-de-mi-mi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="《从0到1：开启商业与未来的秘密》">
                        
                        <span class="card-title">《从0到1：开启商业与未来的秘密》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            透过这本书，我们可以更好的理解从无到有的创造和从1到n的市场演变，以及企业高管这个职业。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-01-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%95%86%E4%B8%9A/">
                        <span class="chip bg-color">商业</span>
                    </a>
                    
                    <a href="/tags/%E6%80%9D%E7%BB%B4/">
                        <span class="chip bg-color">思维</span>
                    </a>
                    
                    <a href="/tags/%E5%BD%BC%E5%BE%97%C2%B7%E8%92%82%E5%B0%94/">
                        <span class="chip bg-color">彼得·蒂尔</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/01/02/ren-zhi-ying-yu-zi-you-shi-jian-de-li-liang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="《认知盈余：自由时间的力量》">
                        
                        <span class="card-title">《认知盈余：自由时间的力量》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            时间盈余的总量虽然大得惊人，但每个人能掌控的认知盈余其实很有限，这本书告诉我们如何让这些盈余发挥最大的价值。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%95%86%E4%B8%9A/">
                        <span class="chip bg-color">商业</span>
                    </a>
                    
                    <a href="/tags/%E8%87%AA%E7%94%B1%E6%97%B6%E9%97%B4/">
                        <span class="chip bg-color">自由时间</span>
                    </a>
                    
                    <a href="/tags/%E5%85%8B%E8%8E%B1%C2%B7%E8%88%8D%E5%9F%BA/">
                        <span class="chip bg-color">克莱·舍基</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('3'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020 - 2021</span>
            <a href="/about" target="_blank">Boole</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">288.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "10";
                    var startDate = "14";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/booleqin" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:burgess0001@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>











    <a href="https://www.zhihu.com/people/burgess-64-18" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/burgess-64-18" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
