<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《顾客为什么购买》, Boole Flow">
    <meta name="description" content="Emotion defines life, data quantifies the world, and models predict the future.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《顾客为什么购买》 | Boole Flow</title>
    <link rel="icon" type="image/png" href="/booleicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Boole Flow" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/boolelogo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Boole Flow</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/boolelogo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Boole Flow</div>
        <div class="logo-desc">
            
            Emotion defines life, data quantifies the world, and models predict the future.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/booleqin/booleqin.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/booleqin/booleqin.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《顾客为什么购买》</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%95%86%E4%B8%9A/">
                                <span class="chip bg-color">商业</span>
                            </a>
                        
                            <a href="/tags/%E9%9B%B6%E5%94%AE/">
                                <span class="chip bg-color">零售</span>
                            </a>
                        
                            <a href="/tags/%E5%B8%95%E7%A7%91%C2%B7%E6%98%82%E5%BE%B7%E5%B8%8C%E5%B0%94/">
                                <span class="chip bg-color">帕科·昂德希尔</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                读书笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-08-15
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    18 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>《顾客为什么购买》，帕科·昂德希尔著</strong></p>
<p><strong>注：读书笔记仅做记录，可读性较差。</strong></p>
<p>读这本书的时候，内心一直有一个念头环绕，那就是与时俱进的重要性。这本书的第一章大概写于1997年，已经是二十多年前了，完结也是十多年前的事了，今天看来，虽然这本书有的观点已经不太能适应新环境的变化，特别是最后一部分关于互联网对后续带来的种种挑战，作者的认识并不全，不过站在历史的角度预测未来，又有多少人能预测正确，都不过是自己历史经验的推断罢了。</p>
<p>当然作者对互联网购物的认识，很多也非常具有前瞻性，比如在零售业引进网络集合时，作者已经意识到这可能意味着实体商店模式的配送系统和供货链管理的改革时机。而且作者在世界各地跑带回来的异域零售体验对于直到今天很多不能成功出海的产品也有很强的指导意义。</p>
<p>看这本书的重心不应该放在作者是否预测准未来的购物发现趋势，应该关注作者是如何拆解购物的各个环节的。比如作者提出的缓冲区的概念，拥挤这种干扰效应如何成为销量最大杀手，为什么要让顾客空出一只手，如何让广告牌跟随顾客的节奏又要打断顾客的视线。如何去跟踪观察设计顾客的购买路线，这些对于今天的新零售也有很重要的参考意义。</p>
<p>另外作者还发现了一些新的机遇。比如五金和汽车已经不是男人的专属，需要倾听女性的声音。大家都在说银发市场，可是大家足够重视吗？不说别的，过小的文字对于老人阅读而言就是一个非常大的挑战。都说孩童市场重要，可是又有多少零售店愿意为孩童划出一个活动空间，一心想到的是空间浪费，怎么会想到孩童带来的附加价值，怎么会想到很多父母不愿意去不欢迎孩童的超市。</p>
<p>不止治病重视望闻问切，商品营销上，顾客也吃这一套，让顾客方便的看到、感受到、询问道、触及到，这能很大程度上刺激到购物的欲望，如果觉得不好理解，想想今天的直播带货，用事后诸葛亮的说法，一个好的主播不是商品的售卖机器，是帮助广大顾客去体验望闻问切的代理人。</p>
<p>作者认为他的价值在于，除了搜集数据之外还对数据的含义进行合理解读，并提出应对措施。这种站在用户的角度去观察、去体验，很多解决方案自然而然的就会出现在脑海中，这虽然是作者认为的自己的价值，可这又何尝不是很多产品的立足之本。</p>
<hr>
<p>◆ 第一章 购物学的诞生</p>
<p>由于数字化的发展，早已不需要让真人去跟踪，监控摄像头覆盖着商场任何一个角落，购物清单记录着一个人的购物历史。</p>
<blockquote>
<p>跟踪技术是可以传授的，但是要将这项工作做好，还需要一定的智慧和强烈的兴趣，而这些却是无法传授的。这其中的许多跟踪者已经与我们一起工作了10年甚至更长的时间。</p>
</blockquote>
<hr>
<p>避免拥挤，把商品放在目标顾客够得着的地方，让细分消费者感觉到价值平衡，这是举措看起来是那么的显而易见，可是很多结论在浮出水面之前，就是很难被真正重视，有时候如果想当然的觉得某个基础研究结论很普通，那就需要谨慎自己是否真正理解了这个结论背后的动机个依据了，而且就是理解了，也不代表就能成功付诸于行动。</p>
<blockquote>
<p>这些问题不都是显而易见的吗？对于我们来说确实是这样的，尤其是在我们花了这么多的时间观察、拍摄、计时、访问之后。但是，即使今天来看这些问题，如果仅以平常的视角，也很难发现。</p>
</blockquote>
<hr>
<p>◆ 第二章 零售商和营销商所不知道的</p>
<p>感官时间往往不等同于实际时间，在放松愉快的环境中，感官时间总是更快，在紧张压迫的环境中，感官时间总是更慢。</p>
<blockquote>
<p>在商业场所，时间通常被分为三类：真实的时间、感官时间，以及以上两种时间的合并。</p>
</blockquote>
<hr>
<p>作者前面有提到干扰效应会降低成交意愿，可是这里又说服务人员与顾客交流越多，越能提高销售额，频繁交流的过程本身不也算是一种干扰，据调查，绝大多数的顾客都不喜欢售货员紧跟着自己介绍，希望作者后面能比较好的阐述这两者的平衡点。</p>
<blockquote>
<p>我们的研究表明，购物者和商店雇员联系得越多，平均销量就越大。也就是说，雇员与购物者交谈能吸引顾客购物。</p>
</blockquote>
<hr>
<p>◆ 第三章 缓冲地带的妙用</p>
<p>为环境的切换设置一个过渡期间，让转变的过程变得顺滑，可能回取得事半功倍的效果。</p>
<blockquote>
<p>大型商店有实力浪费一些前端的空间，小商店却不行。但无论大小，有两件与过渡区相关的事情商家都可以做：不要在过渡区放置重要的商品或安排活动，二是采取措施尽量缩小过渡区。</p>
</blockquote>
<hr>
<p>◆ 第四章 顾客需要腾出一只手</p>
<p>结合缓冲区和腾出一只手的逻辑，在用户拿着3件或3件以上东西的时候，店员就给他一个购物筐，这时候效果应该是最好的，而现在大多数购物筐都放在了百货商店入口的位置，或许是该再研究一下了。</p>
<blockquote>
<p>我们建议，只要有顾客拿着3件或3件以上的东西，店员就递给他一个购物筐。管理者马上就实践了这个办法，因为人们总是很礼貌地接受别人的帮助，所以购物者总是立即接过购物筐，随着购物筐使用数量的不断增加，销售额也在直线上升。</p>
<p>在过去几年里，顾客使用购物筐（车）的比率和平均购买的比率有了直接的联系，想让顾客花更多的钱，就要确保大多数顾客在购物时使用购物筐（车）。</p>
</blockquote>
<hr>
<p>◆ 第五章 广告牌的效应</p>
<p>广告与广告之间是独立而有联合的，独立在于顾客看到任何一个，都能知道广告表达的是什么，联合在于广告与广告之间就像剥洋葱，越深入，越能了解细节，越让人难以忘怀。</p>
<blockquote>
<p>有一次我路过一家快餐店，它的橱窗广告牌非常不错，上面写着“大汉堡”。走进店里以后，你会看见另一块广告牌对外面那个简短且令人好奇的广告做了解释（他们正在出售……大汉堡包）。这就是很精明的广告设计：将整个广告信息拆成两三个部分，在顾客进店的过程中，每往里面走一点就能多看到一部分信息。</p>
</blockquote>
<hr>
<p>◆ 第六章 设计购买线路</p>
<p>人们总是向前看，向前走，但是平行的通道只有前后两个尽头，可展示的商品非常有限。一个方法是改成V字形，这样在视野前方的商品就大大增多了，但是这需要额外增加五分之一的空间。</p>
<blockquote>
<p>这就是所谓的“V形法”——把货架摆成像军人V形臂章的样子，这样货架上进入购物者视野之内的商品就增多了。把货架与通道之间的角度由原来的90度直角改成45度角，这个变化很大，也是一个很不错的办法。但是，它也有一个问题：V形货架所占空间比通常的摆法要多1/5。</p>
</blockquote>
<hr>
<p>◆ 第八章 像男人那样购物</p>
<p>普遍观点认为相比男性，女性更喜欢购物，这或许真的是刻在基因里的。古代的男性是捕猎为主，他们眼里只有捕杀猎物带回家才算成功，而女性不一样，女性在古代是采摘为主，她们在甄别鉴赏中就能获得极大的愉悦，所以就算两个女性在商场什么都不买，也能逛上很久。</p>
<blockquote>
<p>基因决定了男人是天生的猎手——他们走进丛林，迅速捕杀，拖回战利品，存入地窖，这样才算成功；而女人则是天生的采集者——她们在甄别鉴赏中获得极大的愉悦感。因此，即便什么都不买，两个女人也能够在商场里度过愉快的一天。</p>
</blockquote>
<hr>
<p>◆ 第十章 你懂老年消费者吗</p>
<p>很多报纸和说明书上几乎都是6-9磅的字，这对于年轻人来说是可以的，不过对于老年人来说，这就有点不人性化了。现在这种情况下大多人老年人会想办法准备一个眼镜，并不会质疑说明书有什么问题。在用户不方便的时候，就存在商机。从这个角度看，再老龄化逐渐严重的今天，各大互联网APP相继推出大字版，也就不难理解了，他们不只是响应国家号召，主要是这真的有很大市场。</p>
<blockquote>
<p>在感冒胶囊和其他治疗打喷嚏、鼻塞、流鼻涕的药品以及维生素上也采用的是6——9磅字。换句话说，这种包装设计使年轻人很容易阅读去痘霜的说明，而当老年人阅读头痛和感冒药的说明时，则要困难得多。</p>
</blockquote>
<hr>
<p>有时候人们不愿意做某一件事，并不是某件事难过身体难以承受，有可能只是人们根本在回避它，就像对于老年人而言，他们多数不愿意被要求做那些需要弯腰、下蹲的事，因为他们不愿意意识到自己已经年迈。</p>
<blockquote>
<p>零售环境的改变并非仅为了行动不便的老年人，即使能走动的老年购物者也不能像过去那样弯腰和伸展。而且他们也不愿意这样做，因为弯腰和伸展让老人感觉到自己的年龄，这是他们最不想意识到的事。</p>
</blockquote>
<hr>
<p>◆ 第十一章 孩子的钱不好赚</p>
<p>去麦当劳或肯德基，可以看到很多带孩子的家长，具体这个比例是多少不确定，不过有一点祖儿毋庸置疑，孩童为这些快餐店带来了大量的销售额。很多父母从健康饮食的角度是不愿意吃快餐的，但为了孩子愿意妥协。甚至不少家长把吃快餐作为孩子良好表现的奖励，这是对孩童不友好的商店永远也想象不到的购买逻辑。</p>
<blockquote>
<p>假如孩子在购物中心的一个上午表现得好的话，父母就会带他们出去吃饭，一方面是为了方便，另一方面是为了贿赂孩子。麦当劳很早就意识到，假如通过菜谱、玩具、印有著名人物的杯子和儿童乐园能吸引孩子，那也就能吸引父母。美国的主要快餐食品也是孩子们最喜爱的，这并非巧合。然而即使是麦当劳也没有把每件事情都做好。一个重大的疏忽是：对于儿童来说，柜台太高了。一个七八岁的孩子肯定可以独自从餐桌走到柜台，再多点一份油炸食物和一杯碳酸饮料，但是餐馆的设计阻止了他这么做。</p>
</blockquote>
<hr>
<p>◆ 第十二章 感官与购物</p>
<p>现在的大型超市里也会有现场烹饪的熟食区，可他们的主要目的还是销售。如果不为销售额，重点关注为超市营造一种长时间逗留氛围，比如免费提供的甜点，音乐DJ，孩童活动区，这或许能为超市带来更多的销售额。毕竟对于大型超市而言，顾客逗留时间越长，销售额通常会更高。</p>
<blockquote>
<p>我希望有人会在超市里设置一个大型开放式的厨房，就像在电视厨艺节目里看到的那样，一个主厨现场制作小吃，并将食品（还有烹饪法）送到购物者跟前。如果经理用话筒大声宣布：“请大家注意了，在接下来的15分钟里，在速冻食品区，会为每位顾客免费赠送一份百香果冰糕！”情况会怎么样？如果加上一个舞池和一位DJ，再在谷类食物通道里上演一出木偶剧，或者有一个爵士三人组或者高中合唱团在收款台表演的话，那又会怎么样？</p>
</blockquote>
<hr>
<p>试衣间不仅仅是换衣服的地方，它才是决定多数人是否购买的关键场所，甚至比展示区橱窗和广告更重要，因为大多数用户的购买决定都是在这里作出的。可是现在多数商店并没有注意到这一点，他们认为试衣间是一种不得不浪费的空间，甚至在有的大型卖场，试衣间都不在商店内，还要拿着衣服去整个楼层指定的地方去试衣，这样顾客怎么会愿意购买呢。</p>
<blockquote>
<p>事实上，试衣间也许比商店的卖场还要重要，毫不夸张地说，改进试衣间的质量会提高销售额。一间试衣间不仅仅是换衣服的地方，还是一种销售场所，就像展示区橱窗或者是广告。</p>
</blockquote>
<hr>
<p>为了尽可能满足用户体验欲，或许当在超市购物没满多少额度，或是多少积分，可以免费选择一定数量的某品类体验装。这样不失为一种提升用户体验，同时提升销售额的方式。</p>
<blockquote>
<p>解决这种问题和其他类似问题的一种办法，就是在超市里设立样品柜台，在那里，新产品可以随便试。通过触觉感知产品本身也非常重要，如果处理得好的话，的确也可以提高产品的销量。</p>
</blockquote>
<hr>
<p>◆ 第十四章 延长购物的好时段，缩短等候的差时段</p>
<p>就算只有一个收银台，人们总是感觉一个15人的队伍比3组5人的队伍更烦人，变成3组后，结帐速度并没有变快，可人们为什么会有这种心态变化呢。或许是因为看到自己前面只有5人，自己距离目标更近，而且三组给人的感觉是一人支持三组结算，结算效率会更高。</p>
<blockquote>
<p>不知为什么，人们总感觉一个15人的队伍比3个5人的队伍更烦人。这虽然没什么道理可讲，但人们的感觉确实如此，这就是感觉与实际情况之间的差距。</p>
</blockquote>
<hr>
<p>◆ 第十六章 商品推销的小窍门</p>
<p>在斯里兰卡3美元的T恤，在美国可以卖上30美元，这不只是因为不同地区的成本，也不只是信息差，这其中还有购物体验，还有广告，还有营销给顾客的故事，当下的市场不只是在产品本身上下功夫，谁会就产品营销故事，就能赚到更多的附加价值。可为什么很多企业家都说自己的公司要回归产品质量，要为用户提供更好的体验，实际制造过程中提升了多少产品体验不得而知，但是这个故事是营造了。</p>
<blockquote>
<p>我们在斯里兰卡以3美元的价格买来，”她开始说道，“然后我们把那些T恤衫带到这儿，缝上法文和英文的洗涤说明。注意我们并没有说衬衫是在法国制造的，但是假如你愿意，你可以那样推论。之后我们利用这一点来进行促销：我们将衬衫叠好，放在一个有品位的桌面上陈列，陈列桌后面的墙上挂了一幅巨大的、华丽的照片，画中是一位在有异国风情的地方穿着这种T恤的美女。我们做对了这件事，就好像是100万美元到手了。我们把T恤叫作探险T恤，每件售价37美元，最终卖出了很多。”这是我曾经听过的最沉闷但却非常有价值的经验。</p>
</blockquote>
<hr>
<p>◆ 第十七章 互联网带来购物新挑战</p>
<p>互联网购物的确存在很多体验方面的新挑战，不过作者写这本书已经过去了十多年（从第一章已经过去了二十多年），当今这些问题已经被流程解决了不少，这里不评判作者说得对与不对，只是想说明流程和机制可能解决很多看似不太可能的问题。</p>
<blockquote>
<p>但如果是你有麻烦需要解决，就很难忽略自己脑海中出现的声音，它告诉你亚马逊的高层不会对你的来电产生一丝兴趣。利用电子邮件联系他们的话，只会收到一份简要而亲切的自动回复。你得花上好几天时间徒劳地找出客服电话。这种我们为之埋单的便利、一键式购物和程式化的零售体验，其事实就是，在与亚马逊的交易中，那头坐着的不是有鼻子有眼的人类，而只是个往我们邮箱里发邮件的滴水不漏的电邮数据库。</p>
</blockquote>
<hr>
<p>如果将零售业引进网络系统，那那配送和供应链一定是这其中最需要变革的地方。作者写这个观点可是在十多年前，当时淘宝天猫京东还是弟弟，拼多多还没有，什么四通一达，什么菜鸟裹裹，什么京东物流，这些统统都没有，这种预见能力不可谓不强。</p>
<blockquote>
<p>如果在零售业引进网络集合，这可能意味着实体商店模式的配送系统和供货链管理的改革时机到了。</p>
</blockquote>
<hr>
<p>◆ 第十八章 感受全球购物文化</p>
<p>没有看过世界，谈何世界观。这是以前的观点，所以以前如果一个27岁的人说人生不易，肯定会被当成笑话，而一个72岁的人说人生不易，就能被当成格言。可今天不太一样了，互联网信息泛滥，一个敢于探索的人，不一定要花费昂贵的机票钱，也能体会到世界的格局和变化，而且这不受活的时间长短。时间的长度很难改变，但宽度是你我可以决定的，而一个人的世界观来源于长宽围成的面积。</p>
<blockquote>
<p>我的观点是：让Envirosell与众不同的一个原因是，我们有能力在美国大众面前挺直腰杆，向他们讲述海外零售业的有关情况。我们可以底气十足地对美国中西部购物中心的老板们说，“两周之前，我去了东京市中心新开业的购物中心，他们是这样做的”，或者，“我已经去过迪拜5次了，他们对这个问题的看法是这样的”。不要把我们的这种做法和自吹自擂混淆，我敢肯定我们这样说绝不会给人以自吹自擂的印象。对于一个总是被外面世界的各种变化所吸引、来回奔波于各地的道路勇士而言，这就是生活。</p>
</blockquote>
<hr>
<p>◆ 第二十章 购物学研究的新展望</p>
<p>一个关键位置的微小改变，会带来一系列的蝴蝶效应，永远不要小瞧某一次改变，那可能是推下的第一块多米诺骨牌。要想变好，就从可操作的任何一件小事开始。</p>
<blockquote>
<p>另一个常见的看法是我们给出的很多建议好像更接近于微观方面的调整，而不是宏观的革新，但是，当你在店内实施了一些小的改变以后，就会时不时发现其实已经改进了非常多。正如我常说的那样，如果市场注意力全部放在战略上的话，战术问题就常常会被忽略。</p>
</blockquote>
<p>完～</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Boole</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://booleflow.com/2021/08/15/gu-ke-wei-shi-me-gou-mai/">http://booleflow.com/2021/08/15/gu-ke-wei-shi-me-gou-mai/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Boole</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%95%86%E4%B8%9A/">
                                    <span class="chip bg-color">商业</span>
                                </a>
                            
                                <a href="/tags/%E9%9B%B6%E5%94%AE/">
                                    <span class="chip bg-color">零售</span>
                                </a>
                            
                                <a href="/tags/%E5%B8%95%E7%A7%91%C2%B7%E6%98%82%E5%BE%B7%E5%B8%8C%E5%B0%94/">
                                    <span class="chip bg-color">帕科·昂德希尔</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'wE9QY7lj3uht6RzKknykllXG-gzGzoHsz',
        appKey: '2fL1NO5XQwLBGxO5yOfqN6Lv',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/08/15/gu-ke-wei-shi-me-gou-mai/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="《顾客为什么购买》">
                        
                        <span class="card-title">《顾客为什么购买》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            作者认为他的价值在于，除了搜集数据之外还对数据的含义进行合理解读，并提出应对措施。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-08-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%95%86%E4%B8%9A/">
                        <span class="chip bg-color">商业</span>
                    </a>
                    
                    <a href="/tags/%E9%9B%B6%E5%94%AE/">
                        <span class="chip bg-color">零售</span>
                    </a>
                    
                    <a href="/tags/%E5%B8%95%E7%A7%91%C2%B7%E6%98%82%E5%BE%B7%E5%B8%8C%E5%B0%94/">
                        <span class="chip bg-color">帕科·昂德希尔</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/07/03/production-costs/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="Production Costs">
                        
                        <span class="card-title">Production Costs</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Generally, the total revenue is easy to calculate, It is equal to the output multiplied by the price of products, but the total cost is not so easy to calculate.
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-07-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" class="post-category">
                                    经济学
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9C%BA%E4%BC%9A%E6%88%90%E6%9C%AC/">
                        <span class="chip bg-color">机会成本</span>
                    </a>
                    
                    <a href="/tags/%E8%BE%B9%E9%99%85%E6%88%90%E6%9C%AC/">
                        <span class="chip bg-color">边际成本</span>
                    </a>
                    
                    <a href="/tags/%E8%A7%84%E6%A8%A1%E7%BB%8F%E6%B5%8E/">
                        <span class="chip bg-color">规模经济</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('3'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020 - 2021</span>
            <a href="/about" target="_blank">Boole</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">294.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "10";
                    var startDate = "14";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/booleqin" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:burgess0001@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>











    <a href="https://www.zhihu.com/people/burgess-64-18" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/burgess-64-18" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
