<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《认知盈余：自由时间的力量》, Boole Flow">
    <meta name="description" content="Emotion defines life, data quantifies the world, and models predict the future.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《认知盈余：自由时间的力量》 | Boole Flow</title>
    <link rel="icon" type="image/png" href="/booleicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Boole Flow" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/boolelogo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Boole Flow</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/boolelogo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Boole Flow</div>
        <div class="logo-desc">
            
            Emotion defines life, data quantifies the world, and models predict the future.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/booleqin/booleqin.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/booleqin/booleqin.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《认知盈余：自由时间的力量》</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%95%86%E4%B8%9A/">
                                <span class="chip bg-color">商业</span>
                            </a>
                        
                            <a href="/tags/%E8%87%AA%E7%94%B1%E6%97%B6%E9%97%B4/">
                                <span class="chip bg-color">自由时间</span>
                            </a>
                        
                            <a href="/tags/%E5%85%8B%E8%8E%B1%C2%B7%E8%88%8D%E5%9F%BA/">
                                <span class="chip bg-color">克莱·舍基</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                读书笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-01-02
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    22 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>《认知盈余：自由时间的力量》，克莱·舍基著</strong></p>
<p><strong>注：读书笔记仅做记录，可读性较差。</strong></p>
<p>时间盈余的总量虽然大得惊人，但每个人能掌控的认知盈余其实很有限，如何让这些盈余发挥最大的价值，我们需要一个工具，工具让我们的行动具有可能性。我们有时候贡献自己的认知盈余并非为了获得金钱，只是为了让自我得到满足。在认知盈余中，我们渴望自治和获得胜任感。</p>
<p>最近几年，企业对认知盈余的使用变得空前高效，特别是在中国，人们碎片化的时间在不断被抢占，层出不穷的现象级App到底做对了什么，本书给出了很多答案，是工具，是平台，是机遇，是动机，是共享，是累积的自由时间里，在方式，动机和机会的融合里产生了这些认知盈余。回想充斥在我们身边的各种互联网产品，微信，抖音，滴滴，信息流，王者荣耀，吃鸡手游，都是从自由时间上产生的认知盈余。同样，看完这本书，回看我们身边的通讯录，朋友圈，订阅，点赞，关注，转发，留言，这些都变得异常的合理和必然。</p>
<hr>
<p>◆ 第1章 当自由时间累积成认知盈余</p>
<p>时间盈余一直都在那里，就看人们用什么去消费这些盈余，喝松子酒是一种消费方式，看电视是一种消费方式，政府三番五次没能遏制人们消费松子酒，因为人们没有其他消费方式，当转移到电视以后，松子酒的时间盈余就被稀释了，人们不在意看的是什么，只要在消费时间就好。</p>
<blockquote>
<p>同样，电视的问题也不在于节目的内容，而在于节目的量：对于个人以及整个文化的影响都取决于量。我们不仅收看好节目和烂节目，其实我们什么都看——情景喜剧、肥皂剧、电视导购节目（infomercial）以及家庭购物节目。人们往往在关心当时正在播放什么节目之前就已经决定要看电视。</p>
</blockquote>
<hr>
<p>◆ 多即是不同</p>
<p>如果把消费，创造和分享看成是基本需求，那就能解释为什么维基百科可以成功，为什么现在看网络视频时到处都是弹幕，为什么网络上有这么多社区。</p>
<blockquote>
<p>但实际上媒介就像铁人三项运动，由三种不同的活动组成：人们喜欢消费，但他们也喜欢创造和分享。我们总是喜欢所有这三种活动，但直到最近为止，电视媒介依然只回报其中的一种。</p>
</blockquote>
<hr>
<p>从概率论的角度这个很好理解，两个独立事件同时发生的概率是他们分别概率的乘积，当带相机的人概率接近为1时，整体概率就变成了事件被人看到的概率。但是从认知世界的角度看，这很难得，从带相机的人遭遇一个事件到一个事件被人看到，这不仅时思考角度的变化，还有因为控制变量促使的维度变化。</p>
<blockquote>
<p>一个拿着相机的人遭遇一件全球性大事的可能性，很快就变成了一个事件会有目击者看到的可能性。</p>
</blockquote>
<hr>
<p>◆ 认知盈余，一种全新的资源</p>
<p>作者在前面主要说明了我们的认知盈余很大，但是这种大对我们个人或小型企业来说并没有太大的指导意义。就像生活在水里的鱼，它们几乎不会意识到水的存在，即使有人告诉它们全球的水很多，这些水能维持气候变化，能养育生物，能产生动能，但这对于鱼自身来说，并没有太大意义。</p>
<blockquote>
<p>从过去孤立的时间和才能中脱颖而出的认知盈余，仅仅是一种原材料。要从中获得价值，我们必须让它变得有用或者能利用它做一些事情。</p>
</blockquote>
<hr>
<p>◆ 第2章 工具赋予的可能性</p>
<p>东方神起并没有让小女孩们去抗议疯牛病，而导致的结果东方神起却做梦也想不到。而且当时发布这一消息的媒介肯定不止东方神起一个，为什么是东方神起引爆了这一现象呢。如果说是认知盈余导致对疯牛病的抗议规模如此之大，抗议后期可能是，但抗议前期肯定不是，对为什么会引爆这一抗议的逻辑思考对我们个人来说比认识到认知盈余更有价值。</p>
<blockquote>
<p>“是因为东方神起我才来这儿的”和“是东方神起让我来这儿的”并不是一回事。东方神起从未真正建议任何公共甚至政治活动。但他们的网站或多或少向这些小女孩们提供了一个可以随心所欲讨论包括政治在内的所有问题的平台。</p>
</blockquote>
<hr>
<p>◆ 新方法，解决老问题</p>
<p>就像飞轮效应，用户越多，匹配的可能性越大，匹配的可能越大，用户更愿意使用，从而用户变得更多。当一个企业具有稳定的飞轮效应时才会有渊源不多的盈利能力，这个效应中的元素最好是自发的，不需要企业过多的参与，企业只需要提供一个工具，在这一点上国内的阿里和腾讯就比百度运用得更纯粹。</p>
<blockquote>
<p>其次，它创造了集合价值（aggregate value）——用户越多，匹配的可能性就越大。原有的逻辑，如电视逻辑，仅仅把观众当做个体的集合，每个个体都无法为彼此创造真正的价值。而数字媒体的逻辑则不同，它承认这些从前作为受众的人们每天都可以为彼此创造价值。</p>
</blockquote>
<hr>
<p>◆ 只需要按一下“发表”的按钮</p>
<p>1845年，近两百年前有人就意识到信息的丰富性，说明海量信息一直都在那里，是否丰富在于自己的关注圈是否够大。现在的人觉得信息越来越多，是因为每个人接触信息的成本太低，我们的关注圈变大了，在影响圈没有太大变化的时候，我们就会觉得信息过载。</p>
<blockquote>
<p>这个时代最大的祸害就是每一门学问都有太多的书。阻碍我们获得准确信息的最大障碍就是摆在读者面前乱七八糟的书，而我们必须从中去其糟粕，取其精华。</p>
</blockquote>
<hr>
<p>不只是从匮乏到丰富，从坏到好，很多时候都会忘记初心，在时间维度上拉长，保持平衡变得异常艰难。相反，从好到坏，我们更容易沉迷于曾经的辉煌难以自拔。常被人宣讲不忘初心，危机意识，可似乎说完也不知道自己的初心是什么，危机又是什么。</p>
<blockquote>
<p>资源匮乏要比丰富更容易解决，因为当某样东西越来越稀少的时候，我们会简单地想到它比从前更珍贵，这仅仅是一个概念上的小变化。而丰富则不同：它的出现意味着我们可以开始像浪费一切廉价的东西一样去处理此前珍贵的东西，仿佛它们便宜得能被拿去做实验似的。因为丰富改变了我们曾经习以为常的平衡状态，它能令在匮乏中成长的我们迷失方向。</p>
</blockquote>
<hr>
<p>◆ 做“酒吧”里的业余人士</p>
<p>分享也是一种需求，在马斯洛需求层次上这可能属于社会需求，而我们经常看中的金钱属于什么需求呢，生理？安全？尊重？自我实现？可能都不是，它是我们认为的实现这些需求的基础。</p>
<blockquote>
<p>大家分享各自的作品、视频、病症甚至是车上空位的动机并不是对金钱的渴求</p>
</blockquote>
<hr>
<p>市场的作用（之一）是提供平台，它本身不生产也不消费，它只维持着某一种特定的秩序，如果一个产品或企业要做大，可能把自己定位成一个维持某一种秩序的平台比为社会创造了什么更有价值。</p>
<blockquote>
<p>市场的作用之一就是为我们在市场之外所专注投入的事情提供平台，这个平台的形式可以是酒吧，也可以是网站。</p>
</blockquote>
<hr>
<p>◆ 自治和胜任感</p>
<p>就像自我实现，我们有时候解决一个问题后能身心愉悦，这是对胜任的满足感，这是单独的金钱给不了的，有时候我们甚至不愿意使用金钱对这种胜任感进行定价。</p>
<blockquote>
<p>一个关于电子游戏的研究表明，最吸引玩家的并非游戏中高仿真的画面和暴力场景，而是玩家在精通这个游戏后能够控制并胜任它的感觉。</p>
</blockquote>
<hr>
<p>◆ 成员资格和慷慨</p>
<blockquote>
<p>任何伟大的成就都是由一定数量渺小的工作积累而成的，而感谢页面中所展示的为人们提供了一种激励，使他们完成某项工作并非是因为这些工作需要完成，而是因为他们明显对组织存在价值。人们具有做某项具体工作的动机，而不是作为普通志愿者去做任何需要他们去做的事情。</p>
</blockquote>
<hr>
<p>◆ 放大渴望的反馈循环</p>
<p>我们常说的约束有法律和道德，每个社区里也有其独特的规则，社区自治会让社区更具活力，尽量不要让社区之外的力量做过多的干预。</p>
<blockquote>
<p>他们还区分出了金钱世界和情感世界的实际差别，因为这对他们意义重大，尽管这样的区分在法庭上没有丝毫意义。在这样一个社区的界限内，社区内部的动机纯度远远比社区外部行动的合法性更加重要。</p>
</blockquote>
<hr>
<p>◆ 第4章 “我们”为“我们”创造机会</p>
<p>对作者开篇提出来每年高达千亿的电视盈余的价值是持怀疑态度的，觉得那只能算花费在看电视上的时间盈余，并不算认知盈余，认知盈余不是所有碎片化时间的简单相加，它应该来自于某一个共同的认知。</p>
<blockquote>
<p>20亿人通过互联网相互连接，自由时间总计高达数万亿小时，但认知盈余并不等同于这些散落在全世界的自由时间的简单相加。相反，它是所有人共有的。</p>
</blockquote>
<hr>
<p>一个工具有用，人们当然会去使用，可是在没人用之前，怎么确定它是否真的有用，仅是自己觉得有用就真的能被大众认可吗？答案是否定的。传统信件到电子邮件，再到即时通讯，这种进化可能不只是有用，可能还有人们对效率的共同认知。</p>
<blockquote>
<p>如果一个工具是有用的，人们就会使用它。（意外吧！）就算这个新工具和已有的存在天壤之别，但只要能帮助人们去做他们想做的事，它就一定会为人所用。长辈们为什么开始使用电子邮件并不难理解，令人费解的是，我们怎么会认为使用电子邮件只关乎科技创新，而与社会延续无关呢？</p>
</blockquote>
<hr>
<p>◆ 最后通牒游戏</p>
<p>再看最后通牒游戏，太有意思了。会接受1美元是因为理性人假设的存在，不能接受1美元是因为不患寡而患不均的社会人心态的存在。如果在不改变占比（10%）的条件下不断增加总额，当我们分得100美元1000美元，还是10000美元的时候，我们或许就会妥协了。这个平衡点不就是雇主付给雇员的薪酬吗？</p>
<blockquote>
<p>提议者会拿走其中的9美元，剩下1美元给你，并且你肯定会接受。毕竟，有1美元总比两人什么都没有好。1美元，尽管与提议者得到的数量相比微不足道，但始终聊胜于无。</p>
</blockquote>
<hr>
<p>◆ 联合协作：群体创造价值</p>
<p>将是非感内化到各成员，这个看似有用的废话实则经常被忽略，就像后文作者的举例，同样是不要把行李车推上自动扶梯的指示牌，当被机场工作人员外形纸人举着时，它的内化效果是明显的。</p>
<blockquote>
<p>需要管理共同资源的团体对于合作规范有着共同的承诺，这与能够发现错误并进行惩罚是不一样的。最容易处理的是那些还没有发生的违规行为，因此，不论是在处理过度灌溉还是越界捕鱼的问题上，将是非感内化于各成员都是不可或缺的治理工具。</p>
</blockquote>
<hr>
<p>◆ Napster的成功，新机遇与旧动机</p>
<p>有人在因为自己的选择而面临问题时，总会抱怨如果再给自己一个机会，一定不会这样选择，可是如果真回到做出选择的那个实际场景，我相信多数人还是会做出一样的选择，那是当时的环境和自身的认知所决定的。如果以现在的环境和认知去做曾经的决策，这种模拟没有任何意义。</p>
<blockquote>
<p>我们会将年轻人的这种行为与我们在这方面的美德做比较：“你们这些暴露狂！我们像你们那么大的时候，绝对不会这么做！”这样的比较显然忽略了一个事实，那就是，我们之所以没那么做是因为那时没有机会。（从我对自己20岁时的记忆来说，如果那时有机会的话，我们一定会很乐意也那么做的。）</p>
</blockquote>
<hr>
<p>一种新的思考维度，之前在我个人看来，优秀的创新不仅是一种纯粹的从无到有，更多的是组合的创新，很多基本元素都已经存在，需要进行一些排列组合让其实现价值，但我仍然只能想到同一时间上的组合。这里作者提供了一种新的思考维度，在时间维度上的组合，当曾经的旧动机与现在的新机遇组合同样能擦出不一样的火花，这似乎就能理解风口的来源了。</p>
<blockquote>
<p>首先，数字化资源无需花费任何边际成本就可无限复制；其次，如果分享足够容易，人们会很乐意分享，在同样的情况下，我们一般不愿表现出恶意；最后，肖恩·范宁利用正确的激励方式，设计出一个程序，很好的将前两个原因连接起来。</p>
</blockquote>
<hr>
<p>◆ 第5章 这是一个创造慷慨文化的时代</p>
<p>刚从象牙塔走出来时，作为一个理工科学生，我是不太能理解文化的魅力的，觉得文化过于形而上学，经过几年职场打磨，文化作为一种凝聚力，这是内化的力量，就像作者前面提到的，内化到各成员不止事半功倍，更得取得质的变化。</p>
<blockquote>
<p>一个实践社区的存在，与其说是为了维护社区中某些特殊的知识，不如说是为了维护将社区团结在一起的文化</p>
</blockquote>
<hr>
<p>一直对类似的社会研究实验持保留意见，对于研究者而言，这就是一个实验，对读者而言，就是一个论据，可对参与者而言，这可能就是他们很长一段时间里的全部，个人觉得试验对象应来自于自发进行，研究者不应该过多干预，而研究者最应该做的是寻找案例，而不是去干预事件的发展。</p>
<blockquote>
<p>第一个星期，每个中心都会有七到八位家长迟到。接下来，研究者们在其中6所日托中心设立罚款制度，声明说：从今往后，迟到10分钟以上的家长，将会被罚款，罚金会被自动添加到他们的账单上。（另外4所中心作为控制组，依然保持不变，以保证在选定的6所中心里任何被观察到的现象都是罚金带来的后果。）</p>
</blockquote>
<hr>
<p>这可以用等价的方式进行衡量，因准时而导致的时间匆忙是一种损失，因迟到内心的愧疚是一种损失，因迟到而需要接受的罚款是一种损失。每个人都会衡量这些损失的大小关系，3美元每个人都可以接受，如果罚300美元还有这么多迟到吗？</p>
<blockquote>
<p>从威慑理论的角度来看，这个结果是有悖常理的。罚金很少，只有10谢克尔（约合3美元），但是再少也应该有一定的威慑作用。应该说在惩罚制度实施之前，接孩子迟到再不好，总强过罚款10谢克尔。即使数额太小以至于起不到威慑作用，也不应该不减反增吧。不过事实就是如此。</p>
</blockquote>
<hr>
<p>能用钱解决的问题都不是问题，这并不是有钱人的狂妄，这是对社会规则的敬畏，能用钱解决，说明是可以被标价的，说明是有限价值。而对于无法用钱解决的问题，无法被标价，价值也就难以衡量，自然需要保持一颗敬畏之心。</p>
<blockquote>
<p>德西的研究重点放在自治和竞争两方面的个人动机，结果证明将动机标价会减少人们做事的动机。格尼茨和鲁斯蒂奇尼关注社会动机，证明将非市场交易行为标价以后，人们会减少把对方当做可以保持长期关系的人来对待的意愿</p>
</blockquote>
<hr>
<p>◆ 共享经济学</p>
<blockquote>
<p>知识是人类所拥有的最具兼容性的东西，但是要想利用它，就需要具备一些特殊条件。在《知识经济学》（The Economics of Knowledge）一书中，作者多米尼克·弗瑞（Dominique Foray），这位来自瑞士洛桑联邦理工学院（Ècole Polytechnique Fédérale）的法国经济学家指出，这些条件分别是：社区规模的大小，共享知识的成本，被共享知识的明晰性，以及接收者们的文化规范。</p>
</blockquote>
<hr>
<p>◆ 业余参与所带来的归属感</p>
<p>一千个读者有一千个哈姆雷特，每个人的认知地图不同，看问题角度不同，得出的结论自然不同。这种矛盾很难直接解决，因为矛盾来源于长久积累的认知。解决这样的问题需要探究到更深处，比如就这里提到的兴趣小组，大学的立场真的觉得学业不应该分享吗，那和同桌老师分享学习算什么。阿凡尼尔真的觉得faceboo只是校园之外的延伸吗？那为什么不让更多的老师指导员加入。如果是每个老师同学都能共同参与学习交流的社区，问题可能就没有那么棘手了。</p>
<blockquote>
<p>凡尼尔的立场则截然不同。对于他来讲，facebook只不过是校园的延伸。如果学习小组真的在一个叫做地牢的房间做化学作业，那在学校里做作业和在网上做作业没有任何区别。阿凡尼尔说：“如果这都算是作弊的话，那么私人补习也是作弊，学校里导师带学生做项目也是作弊。”</p>
</blockquote>
<hr>
<p>◆ 同病相怜</p>
<p>同病相怜就是一个社区，业余者存在的最大意义在于他们搭建起了初来者与专业者沟通的桥梁，这样的社区如何能存在，就要看人们在多大程度上愿意贡献自己的认知盈余。</p>
<blockquote>
<p>“同病相怜”的故事阐明了我们在社会化媒体使用中面对的最重要问题之一，也就是，我们在多大程度上愿意利用认知盈余来创造真正的公民价值？</p>
</blockquote>
<hr>
<p>◆ 沙发旅行与粉色内衣</p>
<p>沙发旅行可能面临着很大的监管风险，会员的社交方式过于简单粗暴，而且难以保证会员隐私，这种社交网络太重了，直接一点，这就是一个在线预订平台。</p>
<blockquote>
<p>“沙发旅行”设立的目的是为了改变人们旅行的方式，它不光为会员提供免费住宿，还帮助他们在全世界建立联系。“沙发旅行”是旅行者的一种社交网络（截止到目前，该网站已经拥有10万会员），它在需要短期住宿的人和愿意提供住宿的人之间架起了沟通的桥梁。</p>
</blockquote>
<hr>
<p>◆ 个人、群体与自由</p>
<blockquote>
<p>个人分享（Personal Sharing），在原本没有任何联系的人们之间进行，比如“大笑猫”。</p>
<p>公用分享（Communal Sharing），其参与性更强，在一个协作的群体之间进行，例如Meetup.com上面的应对产后抑郁症小组。</p>
<p>公共分享（Public Sharing），协作群体积极尝试创造公共资源，如Apache软件计划。</p>
<p>公民分享（Civic Sharing），表现为一个群体积极尝试改变社会，如“粉色内衣”行动。</p>
</blockquote>
<hr>
<p>◆ 群体与治理</p>
<p>如果群体不能相比个体更好的满足个人需求，那群体必定走向衰败。而且群体中每个个体的需求不同，要同时满足个体需求就变得更加艰难。忽然想到很多公司招聘时提到要有共同的价值观，以前一直觉得是套话，实则含义深刻，只是可能很多人都听听罢了。</p>
<blockquote>
<p>因为我们作为人类，无可救药地既想满足个人的需求，又想实现集体的效率，全心全意致力于为社会或公众服务的团体很难长久维持。</p>
</blockquote>
<hr>
<p>◆ 第7章 寻找鼠标，世界是“闲”的</p>
<p>自由时间是原材料，动机是用这个原材料做什么，方式则是如何做，最终这种原材料将带来前所未有的机会。看起来有点宏观，不过作者提到的三个要素似乎真是那么一回事。</p>
<blockquote>
<p>方式、动机和机会三者的融合，从累积的自由时间这个原材料中，生产出了认知盈余。真正的变化来自于我们认识到这种盈余所带来的前所未有的机会，或者更确切地说，它带来的前所未有的让我们为彼此创造机会的机会。</p>
</blockquote>
<hr>
<p>◆ 改进可能性</p>
<p>看起来就很有趣和价值的东西，才会有更多的用户愿意尝试，曾经张小龙说过微信的成功是因为它的简单，这让微信的价值一下子简单明了，任何人几乎不需要学习成本就能找到乐趣。反观很多功能异常丰富的产品，结果确导致了大量用户从入门到放弃。</p>
<blockquote>
<p>用户只会去利用那些能够被理解，并且看起来有趣又有价值的机会。</p>
</blockquote>
<hr>
<p>这在统计学的解释是，在广播系统中，影响因素是相对比较独立的，于是最终导致的团体行为更加趋于平均化。而在参与性系统中，影响因素之间高度相关，导致活跃的更加活跃，不活跃的更加封闭，严重两极分化。</p>
<blockquote>
<p>在广播系统里，团体越大，就有越多的行为汇聚到某一平均水平上。而在参与性系统里，“平均”则几乎是个无用的概念。最活跃与最不活跃的用户的行为随着总人数的增加，明显地区分开来。社会系统越大，最活跃和最不活跃参与者之间的区别越大。</p>
</blockquote>
<hr>
<p>看到这样的结论，一下子恍然大悟，亲密度是有上限的，我们每个人能接触到的节点一直都只有那么多，清楚的认识到这一点，回看我们周边的通讯录，朋友圈，空间，订阅，点赞，关注，留言，一切似乎就是那么的合理和必然。</p>
<blockquote>
<p>在一个小团体里，每个人可能都紧紧相连。但是随着系统的扩大，这种可能性便消失了。不是一些参与者变成了观众，就是人们各自形成了小型的、相互重叠但依然亲密的团体。</p>
</blockquote>
<hr>
<p>◆ 寻找鼠标</p>
<p>每个人都可能深陷曾经的记忆，而社会的发展永不停滞，在历史长河的一瞬间，世界可能已经发生了质的变化，而短暂的人生可能还来不及适应，就已经结束了。寻找鼠标，也是寻找世界的认知盈余。</p>
<blockquote>
<p>在历史上的一瞬间，我们已经从一个有两种不同媒介模式的世界——专业人员掌控的公共广播和人与人之间的私人对话，转变成一个公共和私人媒介糅合在一起，专业和业余生产界限模糊，志愿公共参与从无到不可或缺的世界。</p>
</blockquote>
<p>完 ～ </p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Boole</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://booleflow.com/2021/01/02/ren-zhi-ying-yu-zi-you-shi-jian-de-li-liang/">http://booleflow.com/2021/01/02/ren-zhi-ying-yu-zi-you-shi-jian-de-li-liang/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Boole</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%95%86%E4%B8%9A/">
                                    <span class="chip bg-color">商业</span>
                                </a>
                            
                                <a href="/tags/%E8%87%AA%E7%94%B1%E6%97%B6%E9%97%B4/">
                                    <span class="chip bg-color">自由时间</span>
                                </a>
                            
                                <a href="/tags/%E5%85%8B%E8%8E%B1%C2%B7%E8%88%8D%E5%9F%BA/">
                                    <span class="chip bg-color">克莱·舍基</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'wE9QY7lj3uht6RzKknykllXG-gzGzoHsz',
        appKey: '2fL1NO5XQwLBGxO5yOfqN6Lv',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/01/02/wei-da-chuang-yi-de-dan-sheng/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="《伟大创意的诞生》">
                        
                        <span class="card-title">《伟大创意的诞生》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            生物进化无疑是世界上最伟大的创意，史蒂文·约翰逊在本书中带领我们从进化论的视角去把很多创意出现的条件和可能性联系起来。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-01-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%88%9B%E6%96%B0/">
                        <span class="chip bg-color">创新</span>
                    </a>
                    
                    <a href="/tags/%E5%8F%B2%E8%92%82%E6%96%87%C2%B7%E7%BA%A6%E7%BF%B0%E9%80%8A/">
                        <span class="chip bg-color">史蒂文·约翰逊</span>
                    </a>
                    
                    <a href="/tags/%E8%BF%9B%E5%8C%96%E8%AE%BA/">
                        <span class="chip bg-color">进化论</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/01/02/bu-ke-xiao-shi-de-men-dian-hou-dian-shang-shi-dai-de-ling-shou-fa-ze/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="《不可消失的门店：后电商时代的零售法则》">
                        
                        <span class="card-title">《不可消失的门店：后电商时代的零售法则》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            作者从地理，阻力，相邻，近区，隔离，地形等六个方面产出了不可消失门店的商业逻辑。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%94%B5%E5%95%86/">
                        <span class="chip bg-color">电商</span>
                    </a>
                    
                    <a href="/tags/%E7%BA%BF%E4%B8%8B%E9%97%A8%E5%BA%97/">
                        <span class="chip bg-color">线下门店</span>
                    </a>
                    
                    <a href="/tags/%E5%A4%A7%E5%8D%AB%C2%B7%E8%B4%9D%E5%B0%94/">
                        <span class="chip bg-color">大卫·贝尔</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('3'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020 - 2021</span>
            <a href="/about" target="_blank">Boole</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">280.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "10";
                    var startDate = "14";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/booleqin" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:burgess0001@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>











    <a href="https://www.zhihu.com/people/burgess-64-18" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/burgess-64-18" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
