<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《钱从哪里来》, Boole Flow">
    <meta name="description" content="Emotion defines life, data quantifies the world, and models predict the future.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《钱从哪里来》 | Boole Flow</title>
    <link rel="icon" type="image/png" href="/booleicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Boole Flow" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/boolelogo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Boole Flow</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/boolelogo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Boole Flow</div>
        <div class="logo-desc">
            
            Emotion defines life, data quantifies the world, and models predict the future.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/booleqin/booleqin.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/booleqin/booleqin.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《钱从哪里来》</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%81%8C%E4%B8%9A/">
                                <span class="chip bg-color">职业</span>
                            </a>
                        
                            <a href="/tags/%E6%88%BF%E5%9C%B0%E4%BA%A7/">
                                <span class="chip bg-color">房地产</span>
                            </a>
                        
                            <a href="/tags/%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE/">
                                <span class="chip bg-color">资产配置</span>
                            </a>
                        
                            <a href="/tags/%E9%A6%99%E5%B8%85/">
                                <span class="chip bg-color">香帅</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                读书笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-12-19
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    22 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>钱从哪里来，这是每一个中国家庭，乃至世界家庭都会面临的问题，家庭财富本身属于微观经济的范畴，但是又必然受到宏观经济的影响，如何从微观与宏观中找到家庭的财富方案，最近读到香帅19年写的书，其实这本书放书架上已经很久了直到今天翻开，真的给了我莫大的启发，每一个普通人如何根据自己的学历、才华、城市位置、家庭出身，来找到相对合理的财富增长坐标，接下来让我们层层拨开。</p>
<h3 id="经济正在进行结构性的变化"><a href="#经济正在进行结构性的变化" class="headerlink" title="经济正在进行结构性的变化"></a>经济正在进行结构性的变化</h3><p>从2013年到2019年，是中国经济的一个中间层，2013年前，“城镇化”和“全球化下的工业化”推动着中国经济的腾飞，中国家庭的财富快速积累主要集中在2000年之后，农村人口进城，城市快速扩容，撬动了规模巨大的基础设施建设，带动了就业、也拉动了房地产，同时也让中国成为全世界的制造工厂。而这其中，全球化是动因，工业化是主导，城镇化则是工业化的载体。这一切的拐点，在2012-2013年前后出现了，中国式发展从“铁公基”走向“城镇化2.0”时代。那为什么说2019又回迎来另一个拐点，因为从2019年开始，中国进入了万元美金社会，中产阶级已经接近城镇人口的50%，这会让中国经济发生结构性的变化，呈现中产社会特征。</p>
<p>对于家庭财富积累而言，职业选择仍然是重头戏，数据显示，全球普通家庭70%的财富来源都是劳动所得，到2019-2020年，由于人工智能和万亿美金社会的到来，让职业选择又变得晦暗和光明。其中人工智能会替代重复编码的工作，同时进入万亿美金的中产型社会后，怕死、爱美、孤独又会创造大量新的就业机会。另外到2020年，中国楼市将迎来根本性的转折，将从普涨时代逐步转变为分化时代，这一点其实从13年后已有苗头。</p>
<h3 id="选择滚雪球还是堆石头"><a href="#选择滚雪球还是堆石头" class="headerlink" title="选择滚雪球还是堆石头"></a>选择滚雪球还是堆石头</h3><p>美国普通家庭74.3%的财富来自劳动，中国家庭这一比例大概是73%。所以，一个家庭的财富积累，主要还是取决于职业选择。职业主要可以分为两大类，分别是滚雪球和堆石头。毫无疑问，滚雪球会让财富越滚越多，而堆石头基本是是在没有意义的重复。</p>
<p>那么在人工智能下，什么样的职业会成为高危职业，什么样的职业又会成为阳光职业呢。整体而言，司机、服务员、秘书、厨师、收银员、会计、审计员、出纳、电话销售等重复编码的职业极大可能被人工智能替代；而医生、律师、职业理疗师、护士、保姆、保育员、美容师、发型师等职业被替代的可能性相对较低。这里面隐藏着一个非常有意思的现象。就我们现在大多数人而言，认为会计、出纳应该是一个挺光鲜的职业，而理发师则只是一般服务人员。但是放在整个职业路径上，就会发现，谁能笑到10年后，真的是个未知数。</p>
<p>万元美金社会下，随着怕死、爱美和孤独的生活态度逐渐强化，会产生很多职业风口。比如人口老龄化和怕死的双重刺激下，这会带来康复治疗师的春天，也会让本来就是滚雪球赛道上的律师、医生、护士的溢价更高。当温饱不再是人类最大的约束时，对美的追求也会自然地成为社会的整体趋势。就像亚里士多德所言，“俊美的相貌是比任何介绍信都管用的推荐书”，甚至在理性为上的信用贷款中，美国有银行专门做过研究，看起来老实的人也更容易获得贷款。这些都在说明，以貌取人是人进化赋予人类的本质。在迅速扩张的爱美市场中，具有专业技能的美容师、化妆师、美甲师都会从“三教九流”迅速成为都市职业新风向。另外，步入万元美金时代的中国，都市漂泊的年轻一代正经历着和孤独共处的时刻，空巢青年们独自在大城市闯荡、工作压力大，但是又缺乏亲情、友情和爱情的支持，非常容易产生亚健康心理，这就为心理咨询师、宠物训导师、宠物美容师带来了新的职业升值空间。</p>
<p>以前一般规律是，学历和收入成正比，但是在人工智能和万亿美金的影响下，还会有一个非常有意思的现象发生，低学历也可以有高薪职业，比如美容师、专业技师、宠物训导师、健身教练等。同样地，高学历也并不代表高收入，比如出纳、秘书、行政专员等的工资，可能比流水线工人工资低很多。学历越高，选择滚雪球还是堆石头，之后的职业差距会越高。更重要的是，这会让中国的就业环境发生根本性变化。以前人们都崇尚小学、中学、大学的道路，但是当职业技能也能受到足够的尊重和较高的薪水时，人们可选择的路就会更加丰富。这对于中国这样的人口大国而言无疑是一个好消息。</p>
<h3 id="城市决定了财富的上下限"><a href="#城市决定了财富的上下限" class="headerlink" title="城市决定了财富的上下限"></a>城市决定了财富的上下限</h3><p>人类的财富创造从来都是和城市紧密相连的，就像改革开放的40年，深圳是一个缩影，而这个缩影之下，又是无数的普通人和企业，他们是城市的缔造者，也是城市发展红利的享用者。就像没有长三角的地域特征，就不会有阿里巴巴，同样，如果没有阿里巴巴、杭州至今可能也只是一个二线城市。从某种意义上来说，个人和家庭的财富路径，大多都是所在城市的注脚。城市决定着财富的上限，也决定了财富的下限。就像普林斯顿大学教授埃斯特班·罗西-汉斯伯格在顶级经济学期刊《政治经济学杂志》上所说的那样：“一个人所站的位置，决定了他的生产效率、收入和福祉。”</p>
<p>从2019年开始，中国进入万元美金社会，世界上几乎所有高收入国家，在万元美金这个节点上，都经历了一次人口对城市的再选择——从小城市汇聚到大城市。很多人可能会认为，社会越富有，人们就更愿意追求诗和远方。但真实的数据正好相反，美国从1978年进入万元美金社会后，城市化率从73%持续上升到82%，即使哪些从大城市出走的人也没走太远，他们要么去了同一个城市圈的其他地方，要么是换了一个大城市。回看中国，现在很多人都认为中国大城市人口太多，聚集性太强，大量的人口应该会从大城市外流，但从直观数据而言，2019年中国常住人口最多的前30个城市的人口数量只占全国人口的25%，而美国这是比率是46%，当然这和中国人口基数和地域面积有关，但从侧面印证了中国的大城市还有很大的上升空间。另外，抛开人口数量和地域面积，我们看看经济密度，中国的北上广深经济密度大概是2-3亿美元/平方公里，而新加坡和首尔、这个指标是5亿美元，东京是7亿美元，纽约则接近10亿美元。</p>
<p>既然人口会对城市进行一次再选择，那注定有的城市会成为炙手可热的火焰，有的城市会成为波澜不惊的海面。这些火焰包括北上广深、杭州、成都等；海面则比如中部、苏北、鲁南等地。为什么大城市有这么致命的吸引力呢，追其原因，不过是这些城市里隐藏着财富的规模溢价。比如在美国，同样的工作，在纽约、洛杉矶、芝加哥等大型城市，人们拿到的工资比小城市高出32%，比城市圈高出21%，即使扣除成活成本，差异仍然显著。</p>
<p>城市的规模溢价就像杠杆，撬动着更大的财富雪球。其中，知识外溢就是典型的杠杆之一，人口越聚集，人们就更有机会和优秀的人在一起，向更多优秀的人学习，更直白的说，大城市支付给我们的高薪酬，不只是因为房价和生活成本更高，还有因为我们的人力资本成长更快。例如在2019年，成功获得投资的初创企业，北京的公司占比32.3%，上海的为19.1%，这两个城市的初创企业加起来，就已经超过了全中国的一半。北上广深杭，孕育了计算机硬件行业84.2%的获投企业份额，通信行业81.2%的获投企业份额。这些数据让其他城市望尘莫及。</p>
<p>城市人口规模越聚集，巨大的市场容纳度可以让每个人找到自己的位置，获得专业化溢价。在具有一定人口规模的大城市里，随着人们收入的提高，自己完成很多其他工作的机会成本也会越来越高，所以大城市对专业化人员的需求也会越来越大，愿意支付的溢价也会越来越高。</p>
<h3 id="小城市也可以在大城市成功的夹缝生存"><a href="#小城市也可以在大城市成功的夹缝生存" class="headerlink" title="小城市也可以在大城市成功的夹缝生存"></a>小城市也可以在大城市成功的夹缝生存</h3><p>一般的认知中，大城市的胜利就是小城市的失败，但是这并不完全正确。因为一个城市成功的主要依托，是企业，而一个企业选址有三个重要因素，分别是成本、劳动力和知识外溢。当大城市的规模达到一定程度后，企业从高技术人才、知识外溢中获得收益，但劳动力、仓储物流等成本也在上升。对于企业而言，完全迁出大城市不太可能，但是业务拆分到更适合的城市，已经越来越普遍。鄂尔多斯就是一个非常典型的例子，2010年，随着煤炭热潮的消退，大量空置的楼房让鄂尔多斯一直被扣着一顶“鬼城”的帽子，但是近几年来，常住人口有显著增加，人均可支配收入也在上涨，种种迹象表明鄂尔多斯正在慢慢复活。一个很重要的原因就是鄂尔多斯丰富的煤炭造就了低廉的电力价格，这对于需要大量工业用电的企业来说有难以替代的吸引力。</p>
<p>另外，移动互联网技术使得大城市的规模外溢呈现出另外的形态，很多点状的小城镇得以接入城市网路，十八线小村镇也可以通过平台，让各个地区的特征可以被更多人看到，跨越空间进行实时互动，链接着彼此的需求。</p>
<h3 id="房地产拐角来了"><a href="#房地产拐角来了" class="headerlink" title="房地产拐角来了"></a>房地产拐角来了</h3><p>截止2017年，全球的股票、债券、黄金、房地产等资产加起来大概是340万亿美元，其中房地产大概是168万亿美元，占全球总资产的近一半。从发达国家的历史经验来看，伴随国家的经济增长任务，房地产都出色的完成了分享增长红利、抵抗通货膨胀的任务。从全球范围看，房地产在居民总财富中所占的比重在49%左右，美国是26%，英国是35%，德国是42%，意大利是50%，西班牙是60%，印度是77%，而中国是54%。从这个角度来看，人们对土地的迷恋从来就没有停止过。</p>
<p>2000年以来的近20年，可以说是中国房地产的黄金20年，几乎所有城市的房价都在上涨，随便买一套房子，就可以战胜几乎所以的理财产品。而这正是中国式发展的红利，一是持续几十年的高速经济发展，二是大规模的城市化建设。房地产本质上是投资城市的未来发展，这在中国这样最早熟的中央集权国家而言有得天独厚的优势，中国一直以来都是国家信用强大，民间信用薄弱，而土地作为政府的融资工具，为城市建设提供动力，所以也就必然导致两个结果，一是中国人投资房地产的比重更高，二是让房地产快速成为了推动中国经济的源动力。</p>
<p>不过从2016年开始，中国开始对房地产市场实施限制性政策，诸如限购、限贷、限价、限售、限商等。从17年到现在，可以说是中国房地产的寒冬期。那么从近几年的数据看，房地产是不是已经进入了下行通道。其实是，但也不是，这关键还是看什么地方的房子，以及如何看房地产的长期趋势还是短期波动。</p>
<p>从发达国家的历史轨迹看，当人均GDP达到万元美金时，往往伴随快速城市化的结束，当然也伴随着房价快速上涨的结束。城市化从1.0时代步入2.0时代，人口的流动方向由从农村到城市变成从小城市到大城市。这种流动趋势的变化，会直接映射到房地产市场的变化，城市房价从普涨时代逐渐进入分化时代。其实这种分化从2013年就开始了，最直接的感知就是仍然坚挺的北上广深房价，以及300元每平的鹤岗白菜价楼市。</p>
<h3 id="中国房价真的有泡沫吗"><a href="#中国房价真的有泡沫吗" class="headerlink" title="中国房价真的有泡沫吗"></a>中国房价真的有泡沫吗</h3><p>从经济学的角度看，当前土地的价格取决于未来这片土地上能创造的所有现金流的现值。直观而言，房子的均衡价格应该等于未来房租的总和。现在北上广深按揭的房子有一个普遍现象，每月按揭的钱比出租房价更高，这就说明买房没有租房划算吗？即使现在拿到的房租进行理财有利息收益，每月按揭也是利息，看似可以直接对比，其实并不能如此简单比较，这里还得考虑另一个变量，房价贴现和租金增速。</p>
<p>中国房价存在巨大的泡沫的说法，可能要追溯到诺贝尔经济学奖得主罗伯特·希勒在2013年通过房价收入比得出的结论。罗伯特·希勒认为美国加利福利亚的房价收入比是8-10，而中国深圳、上海的比为36，所以认为有巨大的泡沫。不过从13年到现在，北上广深的房价没有跌，反而更高了，这是说明泡沫越来越大了吗？也不一定，罗伯特·希勒认为中国房价存在泡沫是基于静态来看的，但这还要考虑中国经济的增速，在未来一段时间，中国经济增速还能在5%以上，但是世界其他发达经济体都在1%-3%，而房地产价格是未来的贴现。所以某一个城市的房价是否真的有泡沫，还要看该城市未来的增长速度。</p>
<h3 id="房地产需要我们恐惧吗"><a href="#房地产需要我们恐惧吗" class="headerlink" title="房地产需要我们恐惧吗"></a>房地产需要我们恐惧吗</h3><p>前几年房价成为全民话题，透露出来其实是恐惧和焦虑。有房的恐惧泡沫，恐惧调控；没房的恐惧买不起，恐惧现在不买未来更买不起。有房没房的人，都有恐惧的理由，都在恐惧中纠结。</p>
<p>其实中国的房价，放在全球范围内，没有那么特殊，世界上很多国家和地区，在经济增速和城市化的过程中，都出现过房价大幅上涨的情形。而且中国1998年住房商品化改革到今天，房价增速和GDP增速差不多。另外中国一线城市的房价，和东京、首尔、伦敦等城市的房价水平相当，相比纽约等国际大都市，甚至还便宜一些。购买城市里的房子，不止是够卖钢筋混泥土，还是变相的购买了城市里的基础设施投资，房子是城市的股票，是分享城市的投资，分享城市的增长。</p>
<p>很多人拿中国现在的房价和日本上世纪90年代相比，但二者存在根本性的区别，日本从二战结束到1990年，日本地价累计上涨了1000倍，1990年，日本全国土地价值是美国的4倍，而面积只有美国的1/25，从单位面积看，达到了惊人的100倍，这样的几个对比下，日本的房地产泡沫是非常严重的。相比，中国从1998年到现在，房价也就上涨了20倍，尽管中国房价很贵，但不代表有很大的泡沫。近几年政府的确出台了很多房地产调控政策，但核心不是打压房价，是控制增速。</p>
<h3 id="房地产的投资机会"><a href="#房地产的投资机会" class="headerlink" title="房地产的投资机会"></a>房地产的投资机会</h3><p>当一个社会的人均GDP超过万元美金后，经济体进入后工业化时代，中产阶级的物质需求基本得到满足，开始追求自我实现和自我满足，由诸如衣食住行的生存性消费转变为教育、医疗、美容、旅游等地发展性消费。这些需求改变而产生的溢价，就是房地产的投资机会。最典型的溢价包含三种，分别是时间溢价、阳光溢价和代际跃迁溢价。</p>
<p>就北京而言，如果在燕郊买房，每天在燕郊和北京之间往返，至少需要三个小时的时间，按照每小时100元的工作薪水，那就是300元的时间成本，一年按250个工作日算，就是75000，夫妻两人的时间成本加起来就是15万，如果再考虑每年10%的工资增速，10年下来就是240万，足以抵消北京与燕郊的房价差。虽然这有点极端，比如每年不一定有10%的增速，240万也不一定能抵消房价差，但这指出一个角度。就投资价值而言，处于网络中心节点的城市中心房屋价值最高，郊区有地铁次之，郊区没地铁的几乎没有投资价值。</p>
<p>除了时间价值，还有阳光价值，美国从上世纪70年代开始进入万元美金社会，随着财富积累到一定水平，人们对舒适的要求开始发生变化，愿意为温暖的环境付出更高的溢价。前几年有段子调侃道，三亚已经成为东北第四省省会，一个很重要的原因就是东北太冷了，阳光照射时间也相对较短，自2000年以来，很多东北人到海南买房，这一切都反映东北人对于温暖的极度向往。</p>
<p>最后是代际跃迁的溢价，2020年，中国总体迈入中高收入国家行业，越来越多的家庭成为中产以上家庭，父辈的竞争，将会延续到下一代，不能让孩子输在起跑线上成为代际跃迁的渴望，这让人们对优质教育资源的竞争逐渐白热化，这也会导致更大的两极化，所以从2021年开始，国家对教培行业进行管制，也是为了减缓这种分化现象的演变。</p>
<h3 id="找到经济增速的位置"><a href="#找到经济增速的位置" class="headerlink" title="找到经济增速的位置"></a>找到经济增速的位置</h3><p>中国近几年的GDP增速放缓，内部经济上行压力逐渐增大，外加与美国为首的部分国家存在贸易摩擦。难免让人新生恐惧。不乐观的经济背景下，资产价格应该会发生雪崩，但是从19年数据看并没有发生，相反，股票、债券、房地产、人民币汇率这四大类资产都是上涨的。所以中国经济寒冬的同时，资产形式却春意盎然，中国经济增速到底是高还是低。</p>
<p>要评价增速高低，至少需要从四个角度去考量。第一是过去增速，和过去的增速比，现在的增速无疑是降低了，不过过去几十年是中国经济快速腾飞的时代，过去的增速就是好的比较基准吗，就中国今天的体量而言，并不一定。第二是世界平均增速，2018年世界经济平均增速为3.04%，中国是6.6%，是其两倍多。换言之，不管是和世界平均值比，还是和主要的大经济体比，中国的经济增速都至少在1倍以上，并不低。所以所谓的高与低，应该是和预期相比的，那预期增速多少比较合适呢？这时候可以进一步考虑潜在经济增速和短期目标增速。潜在经济增速可以看通货膨胀，通货膨胀情况可以看CPI和PPI，不过中国经济有一个背离的情况，CPI显示通货膨胀，PPI显示通过紧缩，这里面有一个很重要的原因就是猪肉价格。猪肉价格过高，导致人们消费价格上涨，CPI很高，显示通货膨胀，而生产价格指数不增反降，显示通货紧缩。这种CPI和PPI背离，政策也面临两难境地，本来经济很冷应该刺激，可是食品物价高涨，影响居民生活，又应该紧缩。这一特殊情况下比较好的方案可能是将猪肉价格在内的食品价格分离，通过进口替代品，压制食品价格，而且在中美贸易摩擦下，加大农产品进口还能缓和摩擦。同时财政、货币和产业政策应该适当宽松，对抗经济下行。最后是短期目标增速，目前的经济增速相比历史是低了，但是历史的高速增长是不可复制的，更多的是需要正视现在的自己。</p>
<h3 id="贸易摩擦的贪婪与恐惧"><a href="#贸易摩擦的贪婪与恐惧" class="headerlink" title="贸易摩擦的贪婪与恐惧"></a>贸易摩擦的贪婪与恐惧</h3><p>进出口贸易本来对贸易双边都是有益的，贸易摩擦的焦点永远不是贸易本身，而且美国并不大量生产商品，主要依靠进口。主要的摩擦集中在三个维度上，以知识产权、技术转让为核心的科学技术，以汇率、金融为核心的货币金融上，以贸易合作、争端解决的全球领导地位上。中国人口是美国的4倍，继续发展下去，中国很快就能超过美国成为全球第一大经济体，而且中国的科技实力也在不断增强，这时候，美国就感觉自己的全球领导地位受到威胁，于是，中美间的某种冲突就成为了必然，而贸易不过是大国竞争时比较顺手的一个工具罢了。</p>
<p>面对国内经济下行，中美贸易摩擦，不少中国人是有一些恐惧的，一个原因是美国一直非常强大，具备超强的经济、军事和科技实力，主导了全球的政治和经济格局。另一个原因是中国人向来吾日三省吾身，并的确从曾经美国主导的国际秩序中受益。还有一个原因是以开放促改革一直是近几十年的战略思维，人们会担心贸易摩擦影响国家整体进步。但其实不管处于什么样原因，恐惧都于事无补，面对越强大的对手，越需要冷静思考。</p>
<p>而且在全球巨大的产品链上，没有谁能独善其身。美国加征的关税最终由谁来承担，计算起来并不简单。在当今全球供应链的模式下，中国虽然在前端科技上和美国还有很大差距，但已经成为全球的生产和组装基地，而且短时间内东南亚和印度还不具备如此实力，中国作为供应链上的一环，甚至是非常重要的一环，贸易摩擦的决定性力量仍然是内生的增长和转型动力。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>如果将财富分解为人力资本和资金资本的增值，职业和城市的选择是人力资本增值的载体和土壤，房产和其他金融资产的短期配置则是资金资本增值的决定性因素。</p>
<p>决定职业未来的是关于堆石头和滚雪球的选择；决定城市附加价值的是关于规模、知识外溢和专业化外溢的选择；决定房产价值的是关于气候、时间成本和附加值的选择；决定资产配置优化路径的是有关贪婪和恐惧的选择。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Boole</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://booleflow.com/2021/12/19/qian-cong-na-li-lai/">http://booleflow.com/2021/12/19/qian-cong-na-li-lai/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Boole</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%81%8C%E4%B8%9A/">
                                    <span class="chip bg-color">职业</span>
                                </a>
                            
                                <a href="/tags/%E6%88%BF%E5%9C%B0%E4%BA%A7/">
                                    <span class="chip bg-color">房地产</span>
                                </a>
                            
                                <a href="/tags/%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE/">
                                    <span class="chip bg-color">资产配置</span>
                                </a>
                            
                                <a href="/tags/%E9%A6%99%E5%B8%85/">
                                    <span class="chip bg-color">香帅</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'wE9QY7lj3uht6RzKknykllXG-gzGzoHsz',
        appKey: '2fL1NO5XQwLBGxO5yOfqN6Lv',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/01/01/yin-xing-luo-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="《隐性逻辑》">
                        
                        <span class="card-title">《隐性逻辑》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            书中内容不能直接成为直接解决问题的方案，但是视角还是很难得。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-01-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%80%9D%E7%BB%B4%E8%AE%AD%E7%BB%83/">
                        <span class="chip bg-color">思维训练</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%A1%E5%B0%94%C2%B7%E8%AF%BA%E9%A1%BF/">
                        <span class="chip bg-color">卡尔·诺顿</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/10/23/zhuo-you-cheng-xiao-de-guan-li-zhe/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="《卓有成效的管理者》">
                        
                        <span class="card-title">《卓有成效的管理者》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            管理者每天不只需要处理个人的事情，还要处理团队的事，而时间总是有限的，为了让自己不再疲于奔命，就必须卓有成效。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-10-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AE%A1%E7%90%86%E5%AD%A6/">
                        <span class="chip bg-color">管理学</span>
                    </a>
                    
                    <a href="/tags/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/">
                        <span class="chip bg-color">时间管理</span>
                    </a>
                    
                    <a href="/tags/%E5%86%B3%E7%AD%96%E7%AE%A1%E7%90%86/">
                        <span class="chip bg-color">决策管理</span>
                    </a>
                    
                    <a href="/tags/%E5%BD%BC%E5%BE%97%E5%BE%B7%E9%B2%81%E5%85%8B/">
                        <span class="chip bg-color">彼得德鲁克</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('3'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020 - 2021</span>
            <a href="/about" target="_blank">Boole</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">360.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "10";
                    var startDate = "14";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/booleqin" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:booleflow@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>











    <a href="https://www.zhihu.com/people/burgess-64-18" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/burgess-64-18" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
