<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《逆商：我们该如何应对坏事件》, Boole Flow">
    <meta name="description" content="Emotion defines life, data quantifies the world, and models predict the future.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《逆商：我们该如何应对坏事件》 | Boole Flow</title>
    <link rel="icon" type="image/png" href="/booleicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Boole Flow" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/boolelogo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Boole Flow</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/boolelogo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Boole Flow</div>
        <div class="logo-desc">
            
            Emotion defines life, data quantifies the world, and models predict the future.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/booleqin/booleqin.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/booleqin/booleqin.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《逆商：我们该如何应对坏事件》</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%94%80%E7%99%BB%E8%80%85/">
                                <span class="chip bg-color">攀登者</span>
                            </a>
                        
                            <a href="/tags/%E9%80%86%E5%95%86/">
                                <span class="chip bg-color">逆商</span>
                            </a>
                        
                            <a href="/tags/%E4%BF%9D%E7%BD%97%C2%B7%E5%8F%B2%E6%89%98%E5%85%B9/">
                                <span class="chip bg-color">保罗·史托兹</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                读书笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-02-28
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    21 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>《逆商：我们该如何应对坏事件》，保罗·史托兹著</strong></p>
<p><strong>注：读书笔记仅做记录，可读性较差。</strong></p>
<p>我们似乎对讨论智商和情商习以为常，可当讨论起逆商，感觉却有点神秘。提出一个解决问题的方案就可以看出一个人智商的相对高低，平常不经意的一句话就可以看出一个人情商的相对高低，可一个人做什么才能表达出自己逆商的高低呢，可能很难。逆商有一个前提条件——逆境，在逆境中表现出来的高智商和高情商，都可以认为是逆商的一部分。大家都不怎么讨论逆商，因为很难去定义逆境。</p>
<p>正是因为逆境很难定义，不同角度看待逆境的结果都不同，这就为在逆境中的不同表现赋予了更多的探索意义，也为如何提高这些表现提供了操作空间。</p>
<p>保罗•史托兹认为，逆商是由CORE四个维度构成的。CORE是Control（掌控感）、Ownership（担当力）、Reach（影响度）、Endurance（持续性）四个英文单词的首字母缩略词。掌控感有助于促使我们做成那些不太能做成的事情；担当力有助于我们从极具建设性和实用性的角度重新定义责任。限制逆境的影响范围也非常必要，逆境对生活的其他方面造成的影响越深，就越会感到无助和无措。持续性和影响范围有点类似，持续性越强，越难从逆境中走出，让人越无力做出改变。</p>
<p>在不同逆商的背景下，出现了三种人，分别是攀登者、扎营者和放弃者。这三种人都会遇到逆境，只是他们对待逆境的态度不同，一个是看到困难立马妥协；一个是对抗一会儿在放弃，让自己心安理得；一个人不到黄河心不死。显然我们都知道那种对人生更有价值，保罗•史托兹认为，逆商将是决定这三种人的关键因素。</p>
<p>要提高自己的逆商，保罗•史托兹认为需要做到四点，倾听自己的逆境反应（L），探究自己对结果的担当（E），分析自己能掌控和无法掌控的证据（A），用实际行动来获得对事件的掌控感。作者在书中举例了很多案例来说明这一套组合拳的效果。而且分别从对于个人、帮助他人和对于组织该如何提高逆商。</p>
<p>本书的观点，提高个人的逆商主要考自我驱动，深层次的认识掌控感、担当力，影响度和持续性。对于帮助他人和非暴力沟通有点相似，作为一个向导去和当事人沟通。个人觉得本书在提高组织逆商上有很强的工具价值，分别列出了毁坏组织逆商的22种方法和提升下属工作逆商的44种方法，像工具一样躺着那里，对于不同的组织，不能保证每一天都管用，但绝对开卷有益。 </p>
<hr>
<p>◆ 第1章 人生就是在攀越一个又一个逆境</p>
<p>如果用三维的认知地图来看，智商是长，情商是宽，逆商是高。智商和情商绘制了地图等轮廓，不影响从一个地方到另一个地方，但是绘制的结果却不足以表现真实，当逆商绘制出沟壑纵横，看起来才是真实的世界。</p>
<blockquote>
<p>有些人拥有高智商，情商也不错，却仍然无法发挥出其潜能。智商和情商似乎都无法决定成败。尽管如此，两者也都在某种程度上发挥着应有的作用，但依然还是引出以下这个问题：为何在同等聪明且适应力强的人中，有些人能坚持到底，有些人却停滞不前，甚至有些人直接放弃？</p>
</blockquote>
<hr>
<p>生活中不乏三类人，放弃者，扎营者，攀登者。放弃者不起进取，扎营者安于现状，只有攀登者能领略人生的真谛，不过这三类人至少有一个共同点，他们都知道需要攀登的目标，不同的是有的在山脚放弃，有的在半山腰放弃，有的到山顶才结束。除了这三类人，其实生活中有很大部分是压根不知道需要攀登的目标在哪里，这类迷茫者可能在错误的道路上坚持了很久，却一样碌碌无为。而且，攀登的道路正确与否都有幸存者偏差，就像爱迪生发明了电灯，我们认为他是攀登者，可是如果他最终也没能成功，我能还愿意认为他是攀登者吗，虽然他一生都在攀登，我们却可能会认为他之是一个扎营者。就像爱迪生一直不看好交流电，他认为交流电非常危险，从这个角度看，爱迪生就是一个交流电上的放弃者。</p>
<blockquote>
<p>分析一下在登山过程中遇到的三类人。这三类人对于攀登会有截然不同的反应，因此他们在生活中享受到的成功和喜悦的程度也不同。我们很容易在组织中、在交往对象中、在高中同学聚会上、在孩子的学校里、在新闻里——在各行各业里辨识这些人。</p>
</blockquote>
<hr>
<p>不要轻易的为任何人打标签，高低智商，高低情商，高低逆商，都可能只在一定时间段内适用。就逆商而言，我们显然会认为低逆商的放弃者，他们都应该处于社会的底层，可惜不是，他们存在于社会的很多组织中，比如学校、政府部门、企事业单位。所以即使是放弃者，他们曾经或者未来都有可能是一个攀登者，不妄下断言，既是尊重对方，也是给自己留后路。</p>
<blockquote>
<p>请注意：放弃者并非总是处在社会底层，喝着凌晨时分在街角的便利店购买的廉价酒。在社会中大多数地方，如学校、组织、家庭、街头，都能看到他们的身影。</p>
</blockquote>
<hr>
<p>攀登者毫无疑问可以获得更大的成功，但是我们真的有必要一味的追求，不权衡利弊吗？如果你为了实现A必须放弃B，真的有必要一直坚持吗？在A上可能是个攀登者，在B上难道不是一个放弃者吗？在不断内卷的当下，我们为了一个项目可能加班到深夜，放弃的是自己的健康，为了工作上可以高人一等，却忘记和家人静静的吃顿晚饭。我很尊重攀登珠峰的勇气，如果哪天珠峰上也安装了电梯，我可能也会上去看看。</p>
<blockquote>
<p>扎营者可能经历了很多逆境才爬到所在的位置。遗憾的是，逆境最终让扎营者开始权衡风险和奖赏，于是不再继续攀登。与放弃者一样，扎营者对于逆境的接受度也是有限的，会为自己找强大的理由来放弃攀登。</p>
</blockquote>
<hr>
<p>◆ 第2章 我们身处逆境时代</p>
<p>当携带武器和社会暴力成为像嚼口香糖一样寻常，制止暴力反而会成为笑话，有点讽刺。</p>
<blockquote>
<p>在1950年时，当你打开一份报纸，看到上面写着目前有20%的高中生会携带武器去学校！你会做何反应？最有可能的情况就是你会感到惊讶和害怕。你会跳起来，冲着身旁的人大喊：“快打电话给国民警卫队！”或者试想一下，要是现在有个老师在学校董事会议上站起来说：“我要汇报一个极其严重的问题，我们必须立刻解决。我的班上有孩子嚼口香糖！”那么众人会做何反应。人们会笑死！</p>
</blockquote>
<hr>
<p>科技让我们的生活更加便捷、高效，我们可能会觉得科技为我们所用，可仔细想一想，我们现在离开手机、离开电脑，离开汽车动力，离开智能家电，还能更好的生活吗，说不上我们成为了“智能”芯片的奴隶，不过的确已经离不开了。</p>
<blockquote>
<p>我们已经将自己对于生活中很多事情的控制权移交给千篇一律配备“智能”芯片的机器。对很多人来说，权力不在他们自己的手中，而在科技手上。结果就是无助感加剧，行动力减退。</p>
</blockquote>
<hr>
<p>一只对淌沼泽、爬峭壁这种高强度的拓展训练持怀疑态度，很多所谓的以培养协作意识、培养坚韧品质的拓展项目不过是领导或相关人力资源负责人的自我感动。整个过程下来，最大的收获可能是认识了更多的工作伙伴，而那些所谓的有目的的训练不过是一时鸡血。</p>
<blockquote>
<p>拓展训练等领导力和自我发展项目的有效性。这些项目让人去淌沼泽、爬峭壁，并且带上最少量的补给独自生存，项目结束时群情激昂。这种激昂状态叫做后群体兴奋（Post-Group Euphoria）。虽然拓展训练之类的项目有个很重要的作用，那就是让人们经历难关并挑战极限，但我发现，鸡血以及随之而来的大量改变生活的动力很快就消亡了。</p>
</blockquote>
<hr>
<p>◆ 第3章 构成逆商的三大支柱</p>
<p>很多成功学和心灵鸡蛋都说失败是成功之母，不过在习得性无助面前，大量的失败并不会带来成功，只会让做什么都没用的想法内化，消弱一个人的掌控感和行动力。能从大量的失败中在成功，有运气的成分，也有逆商的成分。如果一个人在述说自己以前多么失败，现在多么成功，那么他除了想被膜拜现在的成功外，可能还想被赞赏一下逆商。</p>
<blockquote>
<p>塞利格曼等人发现，这些狗学会了无助，这一行为几乎摧毁了它们采取行动的干劲。此后，科学家还发现，猫、鱼、狗、大鼠、蟑螂、小鼠和人类都能学到这一特性。习得性无助就是将“做什么都没有用”这一想法内化，从而削弱一个人的掌控感。</p>
</blockquote>
<hr>
<p>人们总是容易相信一个相对丰满的描述，21天养成一个习惯，为什么不是20天，为什么不是22天，习惯是逐步养成的，和20，21，22其实并没有必然关系，这不过是所谓的专家们让自己的“研究”更有可信度的包装，并且形成了不成文的规则，如果说成28天养成一个习惯也未尝不可。</p>
<blockquote>
<p>多年来，我在数百场讲座中听到十几个“专家”站在众人面前声称“养成一种习惯需要21天” “21天后你肯定能养成这个习惯”。于是我联系这些“专家”，对他们说我对此感兴趣，想要了解更多。我问他们这个21天创奇迹的出处是哪里，他们通常就会说：“把你的名片给我，我了解清楚后会给你打电话。”不用说，我从未接到过他们的电话。实际上，就连我打给他们的时候，也没人给出那个问题的可靠出处。</p>
</blockquote>
<hr>
<p>◆ 第4章 逆商和攀越逆境的能力</p>
<p>逆商是由CORE四个维度构成的。CORE是Control（掌控感）、Ownership（担当力）、Reach（影响度）、Endurance（持续性）四个英文单词的首字母缩略词。掌控感有助于促使我们做成那些不太能做成的事情；担当力有助于我们从极具建设性和实用性的角度重新定义责任。限制逆境的影响范围也非常必要，逆境对生活的其他方面造成的影响越深，就越会感到无助和无措。持续性和影响范围有点类似，持续性越强，越难从逆境中走出，让人约无力做出改变。</p>
<blockquote>
<p>逆商是由CORE四个维度构成的。CORE是Control（掌控感）、Ownership（担当力）、Reach（影响度）、Endurance（持续性）四个英文单词的首字母缩略词，</p>
</blockquote>
<hr>
<p>◆ 第5章 提高你的逆商和攀登能力的LEAD工具</p>
<p>LEDA本质是让我们理性的行动起来。Listen是认识现状，Explore是寻找解决方案，Analyze是对解决方案做实证研究，最后Do it。解决问题总是想不行，盲目的做也不行，有组织有计划的行动是个不错的选择。</p>
<blockquote>
<p>L= Listen，倾听自己的逆境反应：</p>
<p>这是高逆商反应还是低逆商反应？</p>
<p>在哪个维度得分最高或最低？</p>
<p>E= Explore，探究自己对结果的担当：</p>
<p> 我应该对结果的哪些部分担起责任？</p>
<p>我不应该对哪些部分担责？</p>
<p>A= Analyze，分析证据：</p>
<p>有什么证据可以表明我无法掌控？</p>
<p>有什么证据可以表明此次困境一定会蔓延到生活的其他方面？</p>
<p>有什么证据可以表明此次困境必然会持续过长时间。</p>
<p>D= Do，做点事情：</p>
<p>我还需要什么信息？</p>
<p>我可以做什么来获得对形势的一点点掌控感？</p>
<p>我可以做什么来限制困境的影响范围？</p>
<p>我可以做什么来限制当前困境的持续时间？</p>
</blockquote>
<hr>
<p>这个方法太有创意了，每次发现生活中的潜在逆境，就大喊一声“逆境”，或者把这个事件记录下来，就可以获得一美元。这可以帮助我们避免逆境的全力攻击，而且，一天下来，重新梳理今天遇到的“逆境”，会发现其实真正的逆境并没有那么多，很多不过是我们自己给自己加戏而已。</p>
<blockquote>
<p>要是我对你说，每次你发现生活中的潜在逆境并大喊一声“逆境！”，我就会给你一万美元，你会怎么做？你应对逆境的方式忽然就变得像一场游戏。你不会等着逆境的全力攻击，而会积极地环视四周，寻找逆境的端倪，准备着要兑现奖金。</p>
</blockquote>
<hr>
<p>担当是在遇到逆境时采取行动的原动力，走出逆境最好的方法就是解决它，掌控力是从更高的维度俯视它，让它可被解决，担当是由内而外激发行动的能力，影响度和持续性是也表示着走出逆境的速度。</p>
<blockquote>
<p>担当力</p>
</blockquote>
<p>你可能还记得担当力讲的是诚实并有建设性地探究自己应该对事情的哪些部分负责。担当力指的是即使逆境并非因你而起，你也有责任做点什么。担当并不意味着过分自责。简而言之，就是要担责解决问题或采取行动。</p>
<hr>
<p>◆ 第6章 停止灾难化</p>
<p>人们总是喜欢为结果找理由，不管是好结果还是坏结果，只要心中冒出这个结果，就会疯狂佐证，直到越陷越深，开始相信那个不相关的事物与结果有因果关系。</p>
<blockquote>
<p>你马上就开始将事件灾难化：“啊，不好！但愿没出事。要是她出了车祸，或是更加惨呢……”然后你就开始了。你拿起电话旁的胶带座，开始认真研究，想找出某个明显的细节。你看到了胶带的牌子、滚轴的尺寸、胶带座的产地，还发现底部缺了一条橡胶缓冲带。</p>
</blockquote>
<hr>
<p>谦卑，对万事万物怀有一颗敬畏之心，持有一份包容情怀，不管是诸事不顺还是人生得意，扩大自己的视界来更理性的认识世界，让更多的行动来阻止自己胡思乱想。</p>
<blockquote>
<p>当我们看到别人的不幸时，就能以更加谦卑的视角看待自己的不幸。做好事不仅能打断你的胡思乱想，还能对生理和心理产生一系列积极的影响，从而提振你的精神并增强免疫抗逆性。</p>
</blockquote>
<hr>
<p>◆ 第7章 提高他人的逆商和攀登能力</p>
<p>非暴力沟通的精髓之一，一个人遇到问题后的答案总是自己找到的，面对对方的困难，如果只是做一个只会倾听的情感共鸣机器，能让对方发泄情绪，但发泄完最终可能也没有解决问题，如果是做一个侃侃而谈的说教者，或许会让事情变得更糟，只有做一个向导，先真心的倾听，然后给对方提供一些不一样的看问题的角度，让对方解决问题具有更多的可能性，这才是沟通大师。</p>
<blockquote>
<p>要提问，不要说教</p>
<p>如果你拥有一个很强大的新技能或新信息，知道可以借此帮助你所关心的人，那么你会如何让他知道呢？假如你知道，为了帮助他，他需要先对此理解透彻，你会怎么做呢？你会直接就让他坐下来听你说，还是先做个示范，然后让他自己去试试？</p>
</blockquote>
<hr>
<p>以前一直对倾听持有一定的保留意见，直到看到这句话，让我对倾听有了新的认识。对于高逆商的人，他们会把倾听着作为共鸣板，利用对方的真知灼见来优化自己的行动策略。而对于低逆商的人，他们只会暂时借用倾听者的体力和精力来支撑自己，如果对方逆商也不够，或许会让两人都陷入灾难化的绝望之中，一旦双方精力用尽，情况会变得更糟。要成为高逆商的人，除了倾听，还要学会探究、分析和行动。</p>
<blockquote>
<p>倾听带来的好处会受限于逆商的高低。逆商高的人会把倾听者当作共鸣板，让对方把心中的一些事情吐露出来；同时，利用对方的真知灼见来优化自己的行动策略。</p>
<p>然而，逆商较低的人则倾向于借用倾听者的体力和精力来暂时支撑自己。或者他们会把倾听者拉入需求和绝望的循环之中，或者通过自我表露来强化自我价值感和无能为力的感觉。这个循环的产生是源于他们无法维持倾听者所带来的乐观精神和力量。这就很像把水倒进筛子里。久而久之，倾听者会觉得筋疲力尽或没有成效，而低逆商者则觉得越来越无望、心生依赖、没有动力。他们会因无法独立而日渐软弱。</p>
</blockquote>
<hr>
<p>◆ 第8章 高逆商组织：打造攀登者文化</p>
<p>摧毁阻止逆商的22种方法:</p>
<p>1.承诺多，兑现少</p>
<p>2.反复无常</p>
<p>3.记住：万事都有不足之处</p>
<p>4.展现受害者心态</p>
<p>5.躲避外部射来的子弹</p>
<p>6.只是口头支持担当和责任感</p>
<p>7.对所有可能有助于团队成功的事情视而不见</p>
<p>8.让团队看到打击他们自信的事情——重大失败</p>
<p>9.把成功描述成偶然事件</p>
<p>10.不惜一切代价地破坏幽默感</p>
<p>11.耗尽他们的精力</p>
<p>12.碾碎创造力</p>
<p>13.迅速严惩所有的独立尝试</p>
<p>14.摧毁任何的希望或乐观</p>
<p>15.让扎营者围绕在攀登者身边</p>
<p>16.故意让团队遭遇失败</p>
<p>17.奖励守规矩的人</p>
<p>18.营造一个严格、死板、无趣的环境</p>
<p>19.在热情萌芽之前就将之根除</p>
<p>20.逼着大家构想出使命和愿景，然后你通通忘掉</p>
<p>21.让员工有责无权</p>
<p>22.用“赋能”这个武器来让员工少花钱多办事</p>
<blockquote>
<p>哪些有意和无意的因素可以阻碍或阻止一个人提高工作中的逆商呢？领导者要想构建攀登者文化，需要避免哪些问题呢？领导者做什么会让攀登开展不起来呢？你可能有自己的答案，而我找出了以下22个答案。</p>
</blockquote>
<hr>
<p>提升下属工作逆商的44种方法，像工具一样躺着这里，不敢保证都对，但绝对开卷有益。</p>
<p>一、目标——我们为何在此</p>
<p>1.明确攀登的山峰</p>
<p>2.始终清楚地表达一个令人振奋、鼓舞人心、乐观向上的愿景</p>
<p>3.将所有系统与山峰保持一致</p>
<p>4.创建攀登者文化，让团队的山峰与组织的山峰保持一致</p>
<p>5.让个人目标与组织目标保持一致</p>
<p>6.让成功成为一段旅程而不是一枚药片</p>
<p>二、价值观——强化与逆商相关的价值观</p>
<p>7.只承诺你能够兑现的，然后兑现它</p>
<p>8.将毅力、韧性和持续进步纳入核心价值观</p>
<p>9.始终展现出驱动你的价值观</p>
<p>10.通过信任、沟通和真正的承诺来赋能团队</p>
<p>三、文化氛围——创建一个能够培养高逆商的环境</p>
<p>11.经常增添幽默，从而保持洞察力和健康</p>
<p>12.奖励那些平衡得好的人，并将其树立为榜样</p>
<p>13.培养创造力</p>
<p>14.指出并支持协同合作的时刻</p>
<p>15.营造并保持一种开放、有活力、协调促进的环境</p>
<p>16.抢抓一切机会来培养热情</p>
<p>17.遵循自证预言行事</p>
<p>18.为攀登提供支持</p>
<p>四、团队——找到并发展攀登者</p>
<p>19.招募并打造一支高逆商的攀登团队</p>
<p>20.找到并提供完成工作所需要的资源</p>
<p>21.展现并阐明每个团队成员对于整体的重要性</p>
<p>22.让团队成员认清和培养自己的强项，并尽力减少弱项的负面影响</p>
<p>23.允许人们践行自己的想法，但前提是不威胁到他人的生存</p>
<p>24.总是请大家参与和投入</p>
<p>25.培养并颂扬主人翁精神</p>
<p>五、沟通语言——强化逆商的意义</p>
<p>26.颂扬过往那些从困境中转化而来的成功</p>
<p>27.认可为攀登所做的重大而真诚的贡献</p>
<p>28.打造高逆商传奇</p>
<p>29.找到并颂扬高逆商的成功故事</p>
<p>30.使用攀登的语言</p>
<p>31.证明不可能的事情并非不可能</p>
<p>六、教练团队拥有高逆商</p>
<p>32.助力员工去打自己的仗</p>
<p>33.建立起真正的担当和责任</p>
<p>34.要求人们适当冒险，并对此进行奖励，就算最后惨败也无妨</p>
<p>35.对团队给予奖励，因他们创造的成绩而不是他们的守规矩</p>
<p>36.隔开逆境</p>
<p>37.提高标准，从而让团队快速成长</p>
<p>38.问问团队“你们成功路上的最大障碍是什么”，然后帮助他们扫清这些障碍</p>
<p>39.让人们明白“不问就没有”的道理</p>
<p>40.做到对事不对人</p>
<p>41.没有受害者，只有志愿者</p>
<p>42.利用LEAD工具来提高逆商</p>
<p>43.运用止念法来消除灾难化这个选项</p>
<p>44.定义、衡量、讨论和培养逆商</p>
<blockquote>
<p>提升下属逆商的44种方法</p>
<p>想一想你要怎么做才能在组织中培养出高逆商行为和高逆商文化，并且在这个过程中充分释放员工的潜能，让他们能够践行组织的使命。以下罗列的这些建议将分为几个类别：目标、价值观、文化氛围、团队、沟通语言和教练。</p>
</blockquote>
<hr>
<p>◆ 第9章 攀登者的底色</p>
<p>能力水平的五个阶段。</p>
<p>第一阶段：不知道自己不知道</p>
<p>第二阶段：知道自己不知道</p>
<p>第三阶段：知道自己知道</p>
<p>第四阶段：不知道自己知道</p>
<p>第五阶段：不知道自己特别在行</p>
<p>大多数人停留在了第二阶段和第三阶段，可能还会纠结自己知不知道，而且还浪费大量的时候去思考自己应不应该知道，比如学习某一个技能，看某一本书，一直在思考，却从来不行动，然后看起来是一个有理想的攀登者，却毫无疑问是一个扎营者。</p>
<blockquote>
<p>学习一项新技能：豪威尔的能力水平五阶段</p>
</blockquote>
<p>完 ～ </p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Boole</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://booleflow.com/2021/02/28/ni-shang-wo-men-gai-ru-he-ying-dui-pi-shi-jian/">http://booleflow.com/2021/02/28/ni-shang-wo-men-gai-ru-he-ying-dui-pi-shi-jian/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Boole</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%94%80%E7%99%BB%E8%80%85/">
                                    <span class="chip bg-color">攀登者</span>
                                </a>
                            
                                <a href="/tags/%E9%80%86%E5%95%86/">
                                    <span class="chip bg-color">逆商</span>
                                </a>
                            
                                <a href="/tags/%E4%BF%9D%E7%BD%97%C2%B7%E5%8F%B2%E6%89%98%E5%85%B9/">
                                    <span class="chip bg-color">保罗·史托兹</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'wE9QY7lj3uht6RzKknykllXG-gzGzoHsz',
        appKey: '2fL1NO5XQwLBGxO5yOfqN6Lv',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/03/06/siamesenetwork-luan-sheng-shen-jing-wang-luo-yuan-li-ji-shi-xian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="SiameseNetwork孪生神经网络原理及实现">
                        
                        <span class="card-title">SiameseNetwork孪生神经网络原理及实现</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            孪生神经网络有两个网络结构，之间通过权重共享联系在一起，主要用于度量输入的相似性。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-03-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    深度学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/SiameseNetwork/">
                        <span class="chip bg-color">SiameseNetwork</span>
                    </a>
                    
                    <a href="/tags/%E7%9B%B8%E4%BC%BC%E5%BA%A6/">
                        <span class="chip bg-color">相似度</span>
                    </a>
                    
                    <a href="/tags/pytorch/">
                        <span class="chip bg-color">pytorch</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/02/27/wen-zi-dian-xuan-yan-zheng-ma-shi-bie-darknet/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="文字点选验证码识别-darknet">
                        
                        <span class="card-title">文字点选验证码识别-darknet</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本文使用使用darknet进行文字点选验证码识别，darknet是一个基于YOLO算法的神经网络框架。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-02-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    深度学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/">
                        <span class="chip bg-color">目标检测</span>
                    </a>
                    
                    <a href="/tags/YOLO/">
                        <span class="chip bg-color">YOLO</span>
                    </a>
                    
                    <a href="/tags/darknet/">
                        <span class="chip bg-color">darknet</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('3'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020 - 2021</span>
            <a href="/about" target="_blank">Boole</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">277.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "10";
                    var startDate = "14";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/booleqin" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:burgess0001@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>











    <a href="https://www.zhihu.com/people/burgess-64-18" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/burgess-64-18" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
