<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《上瘾：让用户养成使用习惯的四大产品逻辑》, Boole Flow">
    <meta name="description" content="Emotion defines life, data quantifies the world, and models predict the future.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《上瘾：让用户养成使用习惯的四大产品逻辑》 | Boole Flow</title>
    <link rel="icon" type="image/png" href="/booleicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><link rel="alternate" href="/atom.xml" title="Boole Flow" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/boolelogo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Boole Flow</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/boolelogo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Boole Flow</div>
        <div class="logo-desc">
            
            Emotion defines life, data quantifies the world, and models predict the future.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/booleqin/booleqin.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/booleqin/booleqin.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《上瘾：让用户养成使用习惯的四大产品逻辑》</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%95%86%E4%B8%9A/">
                                <span class="chip bg-color">商业</span>
                            </a>
                        
                            <a href="/tags/%E4%B9%A0%E6%83%AF/">
                                <span class="chip bg-color">习惯</span>
                            </a>
                        
                            <a href="/tags/%E5%B0%BC%E5%B0%94%C2%B7%E5%9F%83%E4%BA%9A%E5%B0%94/">
                                <span class="chip bg-color">尼尔·埃亚尔</span>
                            </a>
                        
                            <a href="/tags/%E7%91%9E%E5%AE%89%C2%B7%E8%83%A1%E4%BD%9B/">
                                <span class="chip bg-color">瑞安·胡佛</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                读书笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-01-02
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    19 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>《上瘾：让用户养成使用习惯的四大产品逻辑》，尼尔·埃亚尔 瑞安·胡佛著</strong></p>
<p><strong>注：读书笔记仅做记录，可读性较差。</strong></p>
<p>据统计，79%的智能手机用户会在早晨起床后的15分钟内翻看手机。更离谱的是，有1/3的美国人声称，他们宁肯放弃性生活，也不愿丢下自己的手机。某大学在2011年进行的一项研究表明，人们每天平均要看34次手机。然而，业内人士给出的相关数据却高得多，将近150次。不得不承认，我们已经上瘾了。</p>
<p>越来越多的企业逐渐认识到，仅凭占有庞大的客户群体并不足以构成竞争优势，用户对产品的依赖性强弱才是决定其经济价值的关键，所以作者在进行了上千家公司的观察测评后，在本书中提出了四种让用户上瘾的产品逻辑，分别是触发、行动、多变的酬赏和投入。触发就像发动机里的火花塞，它是促使用户做出某个举动的诱因；行动是对某种回报心怀期待的情况下做出的举动，而且这里的行动需要简单易行和用户有主观意愿；多变的酬赏为用户带来持久不灭的激情；当用户为产品投入他们个人数据、时间及其他社会资本时，用户和产品的依赖性就建立起来了，以此又可以开始新的触发，形成正向循环。</p>
<p>让用户上瘾另一种比较容易接受的说法，就是让使用产品成为习惯，一旦让用户使用产品成为习惯，企业就能获益匪浅，如更高的用户终身价值，更大的价格灵活性，更快捷的增长以及更强的竞争优势。而打造习惯养成类产品，企业务必认真考虑两个因素。第一，频率，即某种行为多久发生一次；第二、可感知用途，即用户心中，该产品与其他产品相比多出来的好处。</p>
<p>了解让用户养成习惯的作用后，下面开始正式介绍四大产品逻辑，首先看触发。习惯不会凭空产生，都是基于历史习惯逐渐演变形成的，而触发就是促使行为发生演变的底基，触发分为外部触发和内部触发。</p>
<p>外部触发又分为付费型触发、回馈型触发、人际型触发和自主型触发。付费型触发就是给用户以金钱回报以活动用户，但是靠花钱来获得用户并不是长久之计，如果让facebook靠打广告来获取用户，那肯定会资不抵债。回馈性触发的典型操作就像公关，让气压曝光于聚光灯下，获取用户的注意，但是这种触发也常常是昙花一现，没有持久生命力。人际型触发相比而言就会更加高效，它也正是企业经营者和投资人所渴望的病毒式增长。自主型触发在生活中的确存在，但是可能性较小，其需要极大的刺激。</p>
<p>除外部触发外，更重要的是内部触发，内部触发才能让产品具备更加持久的生命力，外部触发可以培养新习惯，而内部触发造就的情感纽带可以让用户成为产品的铁杆粉丝。内部触发就是用户使用产品想解决的根本性问题，作者举了一个instagram的例子，用户使用ins就像是一个寄托情思于灵感的港湾，通过与他人建立连接来排解无聊。</p>
<p>外部触发和内部触发可以提示用户下一步的行动方向，但是只有当用户行动起来了，触发才是真实有效。这里作者引用了福格行为模型，将行为（B）表示成能力（A）、触发（T）和动机（M），能力是行为上的约束，动机是心理上的约束，触发则是启动能力和动机的火花塞。</p>
<p>动机可以是欢乐的，也可以是恐惧的，还可以是追求认同的。除了动机，真正让用户行动起来的另一个关键因素是行动的能力，甚至作者认为能力是行为是否能产生的最重要因素，时间、金钱、体力、脑力、社会偏差、非常规性都会对用户的能力产生影响，让这种能力壁垒越小，步骤越简单，用户施行行为并成功进入上瘾模型下一阶段的可能性就越高。</p>
<p>从触发，动机和能力的角度来看当前的很多应用，大概可以分为两大类，一类是以google，微信为代表的工具类应用，一类是以支付宝，淘宝为代表的服务类应用。工具类应用需要简单高效的满足用户需求，不易花里胡哨的想办法占据用户时间，这样方能在不需要能力壁垒的条件下快速满足用户动机，这类应用需要足够轻。相反，服务类应用则会越来越重，这类应用会想方设法占据用户时间，它们不用非常在意用户的动机和能力，任何的外界因素都有可能成为此类应用的触发。</p>
<p>行动后的下一个上瘾模型阶段是多变的酬赏，这里有两个关键字，一个是酬赏，另一个是多变。</p>
<p>20世纪40年代詹姆斯·奥尔兹和彼得·米尔纳做个一个小鼠实验，得出的结论是导致大脑产生波动的不是愉悦感本身，而是追求愉悦的过程，也就是说，趋势我们采取行为的，不是酬赏本身，而是渴望酬赏时的那种迫切需要。酬赏可分为社交酬赏，也就是马斯洛需求层次中的设计需求；还有猎物酬赏，这种酬赏相比社交更加困难，同时获得的刺激也更大；最有一个是自我酬赏，也就是我们常说的自我成就感。</p>
<p>而多变是为什么呢，是因为我们有不断接受外界刺激的需求，多变能激发用户更大的兴趣。产品的可预见性会降低用户探索的渴望，耶会降低用户获得的酬赏，如果不能获得酬赏，用户自然也就不会再使用产品，就像能经久不衰的游戏基本上都是真人联机题材，而不是已经被程序设计好的单机模式。</p>
<p>接下来是上瘾模型的最后一个阶段——投入。当用户在某一个产品有投入后，想要放弃一个产品就会变得更加艰难，这就像宜家效应，让用户投入体力劳动自己动手组装家具有一个看不见的好处，这可以让用户产生一种非理性的喜爱，因为其中存在用户自己的劳动成果。我们对事物对投入越多，就越有可能认为其有价值，也越有可能和自己过去的行为保持一致，最后，我们会改变自己的喜好以避免发生认知失调，这就是习惯的惯性。</p>
<p>当完成触发、行动、多变的酬赏和投入以后，就需要开始加载下一次触发，用户投入可通过加载下一个触发的方式令用户重新开始上瘾循环，从而增加用户反复进入上瘾循环的可能性。</p>
<p>至此，作者对上瘾模型中四个产品逻辑就已经全部论述完成了，但是上瘾模型难免让人联想到对用户行为的操控，所以作者引出了与道德约束相关的观点。</p>
<p>在作者看来，上瘾模型的道德操控可以分为两个纬度四种类型，两个纬度分别是制造商是否使用和是否提高用户生活质量，四种类型也就是作者定义的四个象限，分别是健康习惯的推广者，兜售者，娱乐用户者，和经销商。</p>
<p>四个纬度中，健康习惯推广者是最推崇的类型，该角色令产品设计者履行了道德义务，他们使世界发生了自己理性的变化。兜售者则是哪些自己不使用但是能提高用户生活质量的企业，他们做不到于用户的感同身受，也缺乏必要的洞察。娱乐用户者能为用户带来乐趣，但却无法问心无愧的说该产品提高了用户生活质量，他们能在一定时间内让用户高度上瘾，但是不会持久。经销商不相信产品能提高用户生活质量，他们自己也不会使用，他们唯一的理由就是赚钱，就像赌场和毒品会令“客人”乐而忘返，但是一旦上瘾，快乐立刻荡然无存。</p>
<p>上瘾模型作为一种工具，可以被当成一个框架去确定产品的设计和改进方向，作者把习惯养成过程命名为习惯测试，习惯测试首先需要确定用户，比如找使用频率较高的用户，第二是分析用户行为，在twitter在成立初期发现，只要用户关注其他用户超过30人，就会极大增加他们今后继续使用的可能性，30就是用户行为的临界点。第三是改进产品，按用户共同特点进行分组，按其行为和习惯用户进行比较以指导改进产品。</p>
<p>作者全篇围绕触发、行动、多变的酬赏和投入展开，虽然这些产品逻辑不是一个成功企业的充分条件，但作为社交产品的必要条件一点不为过，而且书中提出的道德约束是很多其他产品设计类书籍鲜有提及的，角度犀利。</p>
<hr>
<p>◆ 前言 为什么有的产品会让人上瘾？</p>
<p>产品满足了用户的某个需求就会产生主观意愿，而让行动顺利产生，就必须保持用户意愿和满足意愿的连贯性，就像看到一张好看的图片，点击就可以预览和跳转到单独的页面预览，这对用户体验影响的差距会非常大。</p>
<blockquote>
<p>为了提高人们某种行为的发生频率，产品设计者充分利用了人类行为的两个基本动因：一是该行为简便易行，二是行为主体有这个主观意愿。</p>
</blockquote>
<hr>
<p>这种对投入的定义现在看来虽然并不新颖，但却实之有效。归根究底投入就是用户用以换取产品服务的任何形态付出，这种付出是一种相对的等价交换，交换过程中自然就会产生价值，而良好的商业模式可以在交换模式中变现。</p>
<blockquote>
<p>当用户为某个产品提供他们的个人数据和社会资本，付出他们的时间、精力和金钱时，投入即已发生。</p>
</blockquote>
<p>话说回来，投入并不意味着让用户舍得花钱，而是指用户的行为能提升后续服务质量。添加关注，列入收藏，壮大虚拟资产，了解新的产品功能，凡此种种，都是用户为提升产品体验而付出的投入。</p>
<hr>
<p>◆ 第一章 习惯的力量： 如何让你的产品从维生素变成止痛药</p>
<p>可感知用途解决用户的真实需求，这也是触发的关键，频率是让用户使用产品成为习惯，这是上瘾的关键。淘宝最开始的用途是为了让用户足不出户购买自己需要的商品，可现在每天晚上有超过千万的用户逛淘宝而不买商品，这仍然能给淘宝创造价值。</p>
<blockquote>
<p>要想打造习惯养成类产品，企业务必认真考虑两个因素。第一，频率，即某种行为多久发生一次；第二，可感知用途，即在用户心中，该产品与其他产品相比多出了哪些用途和好处。</p>
</blockquote>
<hr>
<p>◆ 第二章 触发： 提醒人们采取下一步行动</p>
<p>二十年前我们可能是没得选择，而今天，我们经常面临选择过多，这两个极端都会增加用户选择成本，用户都喜欢简单好用不费脑的产品，给用户百分之二十的操作解决百分之八十的问题就好。</p>
<blockquote>
<p>选择项越多，用户用于权衡的时间就越久。太多的或者无关的选项会让他们游移不定，不知所措，甚至就此罢手</p>
</blockquote>
<hr>
<p>内部触发形成良性循环，让产品保持持久的生命力，在冷启动时，外部触发是有必要的，但一个产品能否成功，还是取决于内部触发。这让我想到曾经看过的一篇关于援助非洲的文章，来自于联合国的粮食、衣物只能算是冷启动时的外部触发，真正发展非洲还是需要内部触发，如果不从内部解决问题，越强的外部触发可能越加适得其反。</p>
<blockquote>
<p>外部触发可以培养新习惯，而内部触发造就的情感纽带则可以让新用户变成你产品的铁杆粉丝。</p>
</blockquote>
<hr>
<p>这种推理看起来很有道理，但是并不一定见效，简单记录一下观点。第一，如此细分，群体之间的差异性导致在产品实际设计中变得不可行；第二，拆解得过细可能会适得其反，如果按照作者的意思一种拆解下去，最终会把整个洋葱剥光；第三，有时候我们使用一个产品不止为了满足一个需求，产品一般会有主要功能和附属产物。此类拆解可能到最小功能可测就可以了。</p>
<blockquote>
<p>现在我们有答案了！恐惧感是她身上最强大的内部触发，因此，我们在设计产品时，应该考虑使它能减轻用户的恐惧心理。</p>
</blockquote>
<hr>
<p>◆ 第三章 行动： 人们在期待酬赏时的直接反应</p>
<p>ATM似乎更好记一点，行动需要能力，触发，动机，能力是行为上的约束，动机是心理上的约束，触发则是启动能力和动机。</p>
<blockquote>
<p>福格行为模型可以用公式来呈现，即B=MAT。B代表行为，M代表动机，A代表能力，T代表触发。</p>
</blockquote>
<hr>
<p>从触发，动机和能力的角度来看当前的很多应用，大概可以分为两大类，一类是以google，微信为代表的工具类应用，一类是以支付宝，淘宝为代表的服务类应用。工具类应用需要简单高效的满足用户需求，不易花里胡哨的想办法占据用户时间，这样方能在不需要能力壁垒的条件下快速满足用户动机，这类应用需要足够轻。相反，服务类应用则会越来越重，这类应用会想方设法占据用户时间，它们不用非常在意用户的动机和能力，任何的外界因素都有可能成为此类应用的触发。</p>
<blockquote>
<p>简单地讲，Google的成功在于它减少了人们在搜索信息时需要花费的时间和精力。如今，它依然在不遗余力地开发新技术，以期减少用户的使用障碍，进一步提升其服务质量。</p>
</blockquote>
<hr>
<p>◆ 第四章 多变的酬赏： 满足用户的需求，激发使用欲</p>
<p>有人做某一件事是为了让自己感动，暂且不论这种做法的优劣，但从这里来看，不论事情是否有实质的收益，让自己感动就已经让自己获得酬赏，有的人是习惯从外界获得奖赏，有的人是喜欢从自身获得罢了。</p>
<blockquote>
<p>驱使我们采取行动的，并不是酬赏本身，而是渴望酬赏时产生的那份迫切需要。大脑因为渴望而形成的紧张感会促使我们重复某个动作，就像奥尔兹和米尔纳实验中的老鼠一样。</p>
</blockquote>
<hr>
<p>按照马斯洛需求层次来说，我们每个人都有社交需求，也就是这里的社交酬赏，不一定是什么物质上的奖励，或许只是别人的肯定和认同，而提供这样社交需求传播的facebook 和twitter 类似平台就获取到了巨大流量。</p>
<blockquote>
<p>人类是社会化的物种，彼此依存。社交酬赏，抑或说部落酬赏，源自我们和他人之间的互动关系。为了让自己觉得被接纳、被认同、受重视、受喜爱，我们的大脑会自动调试以获得酬赏。</p>
</blockquote>
<hr>
<p>这个前面提到的社交酬赏类似，不过猎物显得更加困难，获得的酬赏也更加刺激，当下各种社交APP平时给用户提供社交酬赏，在某一不确定时机，再给用户提供猎物酬赏，这种粘性的建立真得容易让用户上瘾。</p>
<blockquote>
<p>早在电脑问世之前，人们就已经开始从猎物身上获取酬赏。但时至今日，我们可以看到数不清的事例都与“猎物酬赏”心理有关。人们追逐资源，追逐信息，其执着程度不亚于追逐猎物的桑人猎手。</p>
</blockquote>
<hr>
<p>产品的可预见性降低了用户探索的渴望，也降低了用户获得的酬赏，如果不能获得酬赏，用户自然也就不会再使用，这或许就能解释经久不衰的游戏基本上都是真人对抗题材，而不是已经被设计好的单机模式了。</p>
<blockquote>
<p>Zynga的故事告诉我们，要想使用户对产品抱有始终如一的兴趣，神秘元素是关键。“农场小镇”这类网络游戏最大的败笔就在于“有限的多变性”，也就是说，产品在被使用之后产生的“可预见性”。</p>
</blockquote>
<hr>
<p>◆ 第五章 投入： 通过用户对产品的投入，培养“回头客”</p>
<p>没有人愿意否定自己，当面对自己已经付出过事物，即使没有那么好，也会给予更高的评价，这是人类情感的非理性偏差，这不仅仅对自己，相比身边熟悉的人和陌生人，也会有这种偏差，因为我们对自己熟悉的会给予更多的理解和支持。</p>
<blockquote>
<p>我们对事物的投入越多，就越有可能认为它有价值，也越有可能和自己过去的行为保持一致。最后，我们会改变自己的喜好以避免发生认知失调。</p>
</blockquote>
<hr>
<p>社交产品是壁垒非常强的产品，因为这类产品不是某一个公司单方决定的，是用户共同创造的，用户投入的东西不可迁移，只有投入的东西还有价值，即使后期产品功能不再那么完美，也很难改变用户粘性。就像电商有天猫，淘宝，京东，拼多多并存，它们甚至可以交易相同的物品，但社交上的微信，QQ，微博，抖音，小红书则是走的不一样的道路。</p>
<blockquote>
<p>用户关注重要人物时的投入会增加产品价值，其投入方式是在自己的推文中展示更多有趣的相关内容。这种投入方式也可为Twitter提供有关用户的大量信息，从而提高整体服务质量。</p>
</blockquote>
<hr>
<p>◆ 第六章 上瘾模型与道德操控</p>
<p>站在提高生活质量的层面有点戴高帽的嫌疑，不过自己会不会使用这个产品的确是一个非常好的评价标准，如果自己的产品自己都不愿意用，那就更别期望其他用户上瘾了，毕竟对自己产品还有一定的情感投入。</p>
<blockquote>
<p>要使用该操控模式（图37），制造商需要问两个问题，第一个问题是“我自己会使用这个产品吗”，第二个问题“该产品会帮助用户大大提高其生活质量吗”。</p>
</blockquote>
<hr>
<p>◆ 第八章 习惯测试和寻找机会</p>
<blockquote>
<p>你用户的内部触发经常促使他们采取行动吗？在用户最有可能采取行动的时候，你会用外部触发提示他们吗？你的设计是否简单得足以使采取行动变成一件轻松容易的事情？你提供的酬赏机制是否既能满足你用户的需求，又能激发他们更强的需求？你的用户是否对产品有微量的投入，从而以储存价值的方式改善产品的使用体验，同时加载下一个触发？</p>
</blockquote>
<hr>
<p>这是基本的投入度量，只有当投入到达一定程度后，放弃该产品带来的社交损失才会变得难以接受，用户的粘性才能得以建立。</p>
<blockquote>
<p>例如，在其成立初期，Twitter发现，只要新用户关注的其他用户人数达到30，即可达到一个临界点，极大地增加他们今后继续使用网站的可能性。</p>
</blockquote>
<hr>
<p>不管什么浪潮，基本上都是基础设施先行，当前遍地开花的5G，其实在4G还没开始时就已经在研发，好几年前就开始了基础设施生产和研发，华为之所以能现在一鸣惊人在于其十余年的默默布局，而现在是基础设施完备，市场条件成熟的时候。再看无人驾驶可能就没有这么乐观了，市场还没准备好，现在的无人驾驶终究还是无法走出实验室。</p>
<blockquote>
<p>梅普尔斯认为技术浪潮遵循一个三阶段模式，“这些浪潮都始于基础设施建设。基础设施建设方面所取得的进步是积聚一波大浪潮的初始力量。随着波涛开始积聚涌动，各种促成性技术和平台纷纷为新型应用铺平道路，这些新型应用经过不断聚集，逐渐形成一波浪潮，以实现大规模渗透和客户应用。最终，这股浪潮达到顶峰并逐渐消退，为正在聚集并即将形成的下一波浪潮让位”。</p>
</blockquote>
<p>完 ～ </p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Boole</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://booleflow.com/2021/01/02/shang-yin-rang-yong-hu-yang-cheng-shi-yong-xi-guan-de-si-da-chan-pin-luo-ji/">http://booleflow.com/2021/01/02/shang-yin-rang-yong-hu-yang-cheng-shi-yong-xi-guan-de-si-da-chan-pin-luo-ji/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Boole</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%95%86%E4%B8%9A/">
                                    <span class="chip bg-color">商业</span>
                                </a>
                            
                                <a href="/tags/%E4%B9%A0%E6%83%AF/">
                                    <span class="chip bg-color">习惯</span>
                                </a>
                            
                                <a href="/tags/%E5%B0%BC%E5%B0%94%C2%B7%E5%9F%83%E4%BA%9A%E5%B0%94/">
                                    <span class="chip bg-color">尼尔·埃亚尔</span>
                                </a>
                            
                                <a href="/tags/%E7%91%9E%E5%AE%89%C2%B7%E8%83%A1%E4%BD%9B/">
                                    <span class="chip bg-color">瑞安·胡佛</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'wE9QY7lj3uht6RzKknykllXG-gzGzoHsz',
        appKey: '2fL1NO5XQwLBGxO5yOfqN6Lv',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/01/02/wei-da-chuang-yi-de-dan-sheng-fen-xiang-ppt/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="《伟大创意的诞生》-分享PPT">
                        
                        <span class="card-title">《伟大创意的诞生》-分享PPT</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            从推开第一扇相邻的门开始，让时间从含有噪声的液态网络中孕育出意外的功能变异，在平台的堆叠中让创意不断生长。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-01-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%88%9B%E6%96%B0/">
                        <span class="chip bg-color">创新</span>
                    </a>
                    
                    <a href="/tags/%E6%B6%B2%E6%80%81%E7%BD%91%E7%BB%9C/">
                        <span class="chip bg-color">液态网络</span>
                    </a>
                    
                    <a href="/tags/%E5%8F%B2%E8%92%82%E6%96%87%C2%B7%E7%BA%A6%E7%BF%B0%E9%80%8A/">
                        <span class="chip bg-color">史蒂文·约翰逊</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/01/02/pin-qiong-de-ben-zhi-wo-men-wei-shi-me-bai-tuo-bu-liao-pin-qiong/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="《贫穷的本质：我们为什么摆脱不了贫穷》">
                        
                        <span class="card-title">《贫穷的本质：我们为什么摆脱不了贫穷》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            贫困已经跟随我们数千年，不会因为数十年的举措就被根除，但是通过自己及社会的协同，至少可以让人们不再为了每天99美分的生活成本而备受折磨。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BB%8F%E6%B5%8E/">
                        <span class="chip bg-color">经济</span>
                    </a>
                    
                    <a href="/tags/%E8%B4%AB%E7%A9%B7/">
                        <span class="chip bg-color">贫穷</span>
                    </a>
                    
                    <a href="/tags/%E9%98%BF%E6%AF%94%E5%90%89%E7%89%B9%C2%B7%E7%8F%AD%E7%BA%B3%E5%90%89/">
                        <span class="chip bg-color">阿比吉特·班纳吉</span>
                    </a>
                    
                    <a href="/tags/%E5%9F%83%E6%96%AF%E7%89%B9%C2%B7%E8%BF%AA%E5%BC%97%E6%B4%9B/">
                        <span class="chip bg-color">埃斯特·迪弗洛</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('3'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020 - 2021</span>
            <a href="/about" target="_blank">Boole</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">288.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "10";
                    var startDate = "14";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/booleqin" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:burgess0001@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>











    <a href="https://www.zhihu.com/people/burgess-64-18" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/burgess-64-18" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
