<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《简单的力量》, Boole Flow">
    <meta name="description" content="Emotion defines life, data quantifies the world, and models predict the future.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《简单的力量》 | Boole Flow</title>
    <link rel="icon" type="image/png" href="/booleicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Boole Flow" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/boolelogo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Boole Flow</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/boolelogo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Boole Flow</div>
        <div class="logo-desc">
            
            Emotion defines life, data quantifies the world, and models predict the future.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/booleqin/booleqin.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/booleqin/booleqin.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《简单的力量》</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%AE%A1%E7%90%86%E5%AD%A6/">
                                <span class="chip bg-color">管理学</span>
                            </a>
                        
                            <a href="/tags/%E5%AE%9A%E4%BD%8D/">
                                <span class="chip bg-color">定位</span>
                            </a>
                        
                            <a href="/tags/%E6%9D%B0%E5%85%8B%C2%B7%E7%89%B9%E5%8A%B3%E7%89%B9/">
                                <span class="chip bg-color">杰克·特劳特</span>
                            </a>
                        
                            <a href="/tags/%E5%8F%B2%E8%92%82%E5%A4%AB%C2%B7%E9%87%8C%E5%A4%AB%E9%87%91/">
                                <span class="chip bg-color">史蒂夫·里夫金</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                读书笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-02-19
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    14 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="定位虽好，但也不要贪杯"><a href="#定位虽好，但也不要贪杯" class="headerlink" title="定位虽好，但也不要贪杯"></a>定位虽好，但也不要贪杯</h3><p>《简单的力量》是定位金典从书，作者杰克·特劳特于1969年再美国《工业行销》上首次提出了商业“定位”观念，算是定位理论之父。</p>
<p>特劳特中国区总经理邓德隆曾说，纵观人类这近百年的发展，我们大概尽力了三次生产力革命，第一次是泰勒的科学管理革命，泰勒的四步工作法大幅提升了体力工作者的生产力；第二次是德鲁克的管理学革命，通过管理提升组织的生产力，不但消化了大量的知识群体，还创造了大量的新增知识工作的需求。第三次就是特劳特的定位革命，在知识社会带来的信息爆炸下，我们正在面临选择的暴力，所以定位作为为组织准确定义成果的新生产工具被提出来。</p>
<p>类似泰勒的四步工作法，特莱特也提出来定位四步法（有点大象装冰箱，和泰勒的四步工作法的指导性不可同日而语）。</p>
<ul>
<li>第一步：分析整个外部环境，确定竞争对手是谁，竞争对手的价值是什么。</li>
<li>第二步：避开竞争对手的强势，利用其弱势，确立品牌的优势位置——定位。</li>
<li>第三步：为定位寻找一个可靠的证明——信任状。</li>
<li>第四步：将定位植入到组织管理、营销传播、顾客心智中。</li>
</ul>
<p>特劳特是否能和泰勒、德鲁克相提并论暂且不论。不过即使在这样的光环之下，阅读本书还是不能太过盲目，比如个人认为在面对很多复杂的事情时，本书的确提供了很多简单但实用的方法。</p>
<p>比如很多问题冷静的通过常识来判断、避免很多复杂的语言，能让一个看似复杂的问题变得简单，太多信息容易让我们迷惑，产生选择困难。</p>
<p>但是特劳特在本书中围绕定位的观点有点用力过猛的嫌疑，似乎喜欢提一些反直觉的观点来博得读者眼球，加上其犀利的言辞也让其观点显得格外刻薄，比较万事不可一言以蔽之。另外加上本书翻译不是很好，特别是某些专业名词，容易造成不少误解。</p>
<h3 id="简单有时候比我们想象的更有效"><a href="#简单有时候比我们想象的更有效" class="headerlink" title="简单有时候比我们想象的更有效"></a>简单有时候比我们想象的更有效</h3><p>多年来，“简单”作为一个中性词，但面对人和事时，总被冠以负面的评价，这就造成人们对简单的恐惧。但其实大可不必，有时候简单化，是为了让某一种力量更好的发挥出来。</p>
<p>比如最开始宝洁有30余种海飞丝和50余种佳洁士，但销售额还是一直上不去，后来宝洁公司将产品配方标准化，减少了复杂的交易和优惠券，而且在产品类别上，单单护肤品就削减了一半的产品，其市场份额非但没有下降，反而还上升了5%。这就是简单的力量。</p>
<p>有时候我们把一个事情想得很复杂，其实最其根本是因为我们忽略了常识，尝试是所有人的智慧，它足够普通，导致很多人不在意，但我们做的很多事情不就是为了得到更多人的认可吗，而这一点正好就是常识的范畴。所以面对问题时，优先使用简单的、常识性的语言思考，尽量不要掺杂自我意识、避免一厢情愿、善于倾听、保持怀疑的态度。</p>
<p>面对复杂问题时，除了思考过程需要变得简单，表达过程也要简单。优秀的文章和演讲之所以让人振奋，一定程度上正是因为其简单、清晰的表达，让更多人理解、接受。比如下面这句话：</p>
<ul>
<li>复杂的表达：美丽具有的深度仅仅是皮肤特性上的。</li>
<li>简答的表达：美貌不过是一张皮</li>
</ul>
<p>那为什么我们经常看到很多所谓的商业人士用那些华丽的词藻呢。追其根本，是因为这些华丽的词藻让他们看起更加机制、复杂和重要。就像杰克·韦尔奇所说，缺乏安全感的经理制造复杂，真正的领导者不需要混乱，思路清晰、注重实际的人是最简单的。</p>
<p>过去几十年中，商业管理中有一个非常不好的现象，就是商业人士觉得自己观点很容易被人理解，就会认为自己是庸俗的，没有充分展示自己的知识点力量。其实在后资本主义时代，力量不来源知识本省，力量来源传递信息并把它转化为生产力。</p>
<p>今天我们都生活中都充斥着大量的信息，以前的人们面对信息时是没得选择，所有有开卷有益的说法。但今天，我们淹没在信息的海洋中，很多低级内容层出不穷，今天的睿智，是知道自己该忽略什么。首先要承认自己的无法记住自己认为必须知道的所有东西，自己应该是一个决策者，而不是一个信息收集专家，获取的知识不仅仅取决于学习的内容，也取决于删掉的内容。一旦降低复杂程度，不确定因素就会减少，这样决策者才能更好的控制。</p>
<p>随着年龄的增长学习能力会下降，生物学上的一种解释是随着细胞活性降低，保证记忆功能的神经元之间信息传递效率降低。这的确有道理，不过换一个管理学的角度，或许还因为信息超载。</p>
<p>随着年龄的增长，不是我们学习能力下降了，是我们的信息被固化了，有很多东西已经根深蒂固，不敢去学习新的东西，害怕自己曾经努力建立起来的世界观被破坏。就像有人曾说，一个人10岁之前出现的事物会被认为是理所当然的，10-40岁之间出现的事物会被认为是可以颠覆人类历史的，40岁之后出现的事物会被认为是王八蛋。所以从这个角度出发，保持学习力最好的方法不一定是强迫自己学习，是让自己对新鲜事物留有好奇心，接受自己固有的知识被打破的事实。</p>
<h3 id="很多看似复杂的事情其实可以很简单"><a href="#很多看似复杂的事情其实可以很简单" class="headerlink" title="很多看似复杂的事情其实可以很简单"></a>很多看似复杂的事情其实可以很简单</h3><p>我们经常觉得顾问是一个企业中很重要的角色，总是能在公司面临机会或危机的时候给出很重要的决策建议，不过有时候还是需要小心。顾问有个最大的特点是提供大量的个人观点，甚至有时候都不是客观信息，更重要的是，他不需要为结果负大量的责任，没有很好的做到风险共担。其实一个企业内不乏很多有商业见解的员工，企业为什么不听取他们的意见，而愿意去相信一个外部的人，一个很重要的原因是这些外部的人待的时间不够长，企业对这个人能解决的问题的类别还没有被固化，很多缺点也没有被发现。</p>
<p>商业竞争就是战争，组织必须要学会不要让自己的员工为企业牺牲，而应该让竞争对手的员工为他们的企业牺牲。另外战争也可以分为四种类型。</p>
<ul>
<li>防御战：适合市场领导者，需要不断创新，超越自己，提高竞争门槛。</li>
<li>进攻战：适合市场二、三地位的企业，避开领导者的优势，倾注全力进攻其弱点。</li>
<li>侧翼战：适用于避开主战场的小企业或新企业，进入一个没有太多竞争的小领域，出奇制胜。</li>
<li>游击战：适用于小企业，首要原则是找到一块小到足够受得住的细分市场，做小池塘中的大鱼，而且可以准备随时撤退，随时东山再起。</li>
</ul>
<p>战略一直都被认为是复杂的东西，有一个很好的切入点，战略就是找到自己的定位，找到与其他企业的差异化，并极可能的将其放大。比如在同质化的竞争中，企业必须要要给消费者一个购买自己产品而不是竞争对手产品的理由，如果提供不了这个理由，那就只有以更好的价格。不幸的是，很多公司找到的不是差异化的概念，而是毫无意义的口号。实现自己的 差异化，有三点：</p>
<ul>
<li>拥有一个区别于竞争对手的简单概念</li>
<li>拥有让这个概念真实可行的产品</li>
<li>制定一个计划，让消费者和潜在消费者了解这个差异化的概念</li>
</ul>
<p>有时候顾客导向能实现差异化，就是服务和产品成为差异化概念的时候，因为差异化概念就是用来吸引顾客的。但是又不能过分的聚焦顾客，因为过分聚焦，会导致看待问题复杂化，这种灯下黑导致很难弄清楚顾客真正传达的信息。</p>
<p>所有的商业都是在有限的资金条件下，让效益最大化。年度预算是控制资金流的好办法，不过一般的年度预算，它所创造的机制缺乏应对变化的灵活性。最常见的问题就是新产品研发时存在悖论，新产品和新概念由于还没有得到市场验证，而申请预算时通常又要求得倒市场验证，但是资金不足，试产又很难打开，形成一个恶性循环。针对这一问题，特劳特提出了一个工作流程。</p>
<ul>
<li>第一步：准备营销计划</li>
<li>第二步：给产品机会评级</li>
<li>第三步：分配广告任务</li>
<li>第四步：花光钱时候，就停下来</li>
<li>第五步：预算重在分配，不是随意摊派</li>
</ul>
<p>学院派人物和顾问总是会把价格包装得很复杂，其实价格可以很简单。经济学规律表明价格随着价值波动，特劳特进一步认为价格波动是受到竞争的影响。所以对于价格有几点特征：</p>
<ul>
<li>价格要保持在一定范围波动，现在很多企业很擅长涨价，但很不擅长降价，其实有涨有降的波动更容易得倒消费者认可。</li>
<li>人们愿意为可以感知到的价值多付点钱</li>
<li>高质量产品应该更贵，不过这种高质量需要通过某种方式显现出来</li>
<li>高价产品应该提供声望</li>
<li>后来者通常以低价抢占市场，但是低价很难长期取胜</li>
<li>不要教育消费者购买打折货</li>
<li>一定要确保价格包含营销费用</li>
</ul>
<p>战略、远景、宗旨都建立在一个简单的前提下，即公司必须要知道自己的做什么，领导者必须要知道怎么做。可是很多现状是CEO很容易与市场失去联系，公司越大，这种情况就越多。要成为一个伟大的公司，高层就一定经常去一线寻找灵感。而且最好的领导者应该是一个故事的讲述者、啦啦队长和引导者，他们可以通过话语和行动来强化方向感和愿景。一个有影响力的领袖是赢得顾客和潜在顾客的有力武器，没有信任，也就没有跟随者，没有跟随者，就不能成为领袖。</p>
<p>相比于传统企业的金字塔组织结构，当下非常流行扁平化组织，在社会更迭更快的今天，扁平化组织有很多优点，管理路径更短，信息传达的损失也更小。不过扁平化组织也有很多缺点，比如员工上升路径不明确，管理幅度太大导致很多管理漏洞。特劳特认为管理应该像一个交响乐团，领导者就是拿指挥棒的那个人，这个观点不错，很多管理学者的确也是这么想的，但是实践非常难。</p>
<p>营销看起来是一件很复杂的事情，市面上也不少复杂的营销系统，不过追其根本，影响主要就是为了完成一件事——把简单概念转化为战略。营销的责任是确保大家都在步调一致地演奏同样曲子，其次，营销的任务是把曲子或差异化的概念转化为连续的营销方向。</p>
<p>那么一个差异化的概念要如何才能成功了，有两点需要注意</p>
<ul>
<li>第一：差异化概念必须要有一个竞争性角度才有机会成功</li>
<li>第二：一个差异化的概念必须要有一个心智切入角度</li>
</ul>
<p>简而言之，概念决定了战略，战略推动着概念，概念是差异化，战略赋予概念以翅膀。</p>
<p>新概念推动着业务，这的确是对的，新概念是未来成功的燃料。但是很多把寻找新概念的过程理解得非常复杂，其实也可以很简单。一个最简单的方法就是借用现在已有的概念。创新的本质无外乎就那么几种，很多看似复杂的创新，往往是历史简单概念类比、组合。这样借用历史概念还有一个好处是，历史概念已经在日积月累中成为了常识和规则，这样的概念也更容易被接受。</p>
<p>最后，聊一聊关于人员的管理，在商业世界中，最重要的还是那些训练有素、技术过硬的人，最重要的是尽量不要企图用废话迷惑他们。而且在今天，职业保障已经是过去时了，不要想着员工会对企业一直衷心耿耿，需要做的是尽可能通过激励、领导力、战略、方向、目标去感染他们，让他们在其位时发挥最大的价值。对于CEO而言，最应该做的就是传达一个概念，一个关于员工如何取胜以及取胜工具的概念。也正是因为不再存在绝对的职业保障，类似让员工自动提高的江湖骗术也不再有效，面向现实的奖励往往比面向精神的激励更有效。</p>
<h3 id="汲取知识时，也要有自己的判断力"><a href="#汲取知识时，也要有自己的判断力" class="headerlink" title="汲取知识时，也要有自己的判断力"></a>汲取知识时，也要有自己的判断力</h3><p>特劳特认为宗旨只会带来不必要的混乱，的确很多把宗旨当成大字标语，这样的宗旨没有明确的可执行意义。不过一个好的宗旨还是很有有用的，他能在遇到问题时指出适合自己的方向。</p>
<p>特劳特还认为长期计划只是一厢情愿，没有任何的实用价值。的确，当下时代变化太快，很难预测未来的变化，一个过于长期的计划毫无用处，毕竟未来常常不会和自己想象的一样。但如果每个人都不去推测长期，那时代就会很难向前发展，一个人做长期计划的确没有价值，但当有很多人做，才有可能把握未来。</p>
<p>除了长期计划外，特劳特还认为目标虽然好听，但也是一个无用的东西。他认为目标为扰乱营销计划，会让整个组织失去灵活性，当专注一个目标时，往往会错过其他不同方向上的机会。过于专注会形成管窥之见，但是如果不指定目标，那么有限的资源就很应用在刀刃上，没有目标，甚至都不会知道今天到底是成功还是失败。</p>
<p>增长，在我们大多数时候都认为是保持企业活力的动力，但是特劳特却认为，增长可能会业务有害。他认为增长知识做事情的副产品，本身并不是一个有价值的目标。不把增长作为目标的观点没有问题，不过值得注意的是，正是因为很多中间过程难以衡量，才会使用增长这个结果来衡量。很多企业一直深陷增长的漩涡，正是因为没有找到其他的延伸。</p>
<p>看一本书，听一个讲座，没有任何一个观点是绝对的正确或绝对的错误，每个观点提供的都仅仅是一个看问题的角度。汲取知识时，一定要有自己的判断力。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Boole</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://booleflow.com/2022/02/19/jian-dan-de-li-liang/">http://booleflow.com/2022/02/19/jian-dan-de-li-liang/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Boole</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%AE%A1%E7%90%86%E5%AD%A6/">
                                    <span class="chip bg-color">管理学</span>
                                </a>
                            
                                <a href="/tags/%E5%AE%9A%E4%BD%8D/">
                                    <span class="chip bg-color">定位</span>
                                </a>
                            
                                <a href="/tags/%E6%9D%B0%E5%85%8B%C2%B7%E7%89%B9%E5%8A%B3%E7%89%B9/">
                                    <span class="chip bg-color">杰克·特劳特</span>
                                </a>
                            
                                <a href="/tags/%E5%8F%B2%E8%92%82%E5%A4%AB%C2%B7%E9%87%8C%E5%A4%AB%E9%87%91/">
                                    <span class="chip bg-color">史蒂夫·里夫金</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'wE9QY7lj3uht6RzKknykllXG-gzGzoHsz',
        appKey: '2fL1NO5XQwLBGxO5yOfqN6Lv',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/02/20/web-ying-yong-chang-jian-an-quan-lou-dong/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="WEB应用常见安全漏洞">
                        
                        <span class="card-title">WEB应用常见安全漏洞</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本文当前覆盖10种常见的web应用安全漏洞
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-02-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF/" class="post-category">
                                    计算机技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/WEB%E5%AE%89%E5%85%A8/">
                        <span class="chip bg-color">WEB安全</span>
                    </a>
                    
                    <a href="/tags/%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E/">
                        <span class="chip bg-color">安全漏洞</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/02/05/jian-guan-ke-ji-mian-xiang-wei-lai-de-jian-guan-bian-ge/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="《监管科技：面向未来的监管变革》">
                        
                        <span class="card-title">《监管科技：面向未来的监管变革》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            未来的金融监管应该更具前瞻性，应该注重在防御风险和鼓励创新之间寻求平衡，由“先发展后规范”的被动式、响应式监管变为主动式、包容性、适应性监管。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-02-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">
                        <span class="chip bg-color">大数据</span>
                    </a>
                    
                    <a href="/tags/%E9%87%91%E8%9E%8D/">
                        <span class="chip bg-color">金融</span>
                    </a>
                    
                    <a href="/tags/%E9%A3%8E%E6%8E%A7/">
                        <span class="chip bg-color">风控</span>
                    </a>
                    
                    <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">
                        <span class="chip bg-color">人工智能</span>
                    </a>
                    
                    <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/">
                        <span class="chip bg-color">云计算</span>
                    </a>
                    
                    <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/">
                        <span class="chip bg-color">区块链</span>
                    </a>
                    
                    <a href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/">
                        <span class="chip bg-color">物联网</span>
                    </a>
                    
                    <a href="/tags/%E5%B0%B9%E6%8C%AF%E6%B6%9B/">
                        <span class="chip bg-color">尹振涛</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('3'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020 - 2021</span>
            <a href="/about" target="_blank">Boole</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">360.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "10";
                    var startDate = "14";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/booleqin" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:booleflow@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>











    <a href="https://www.zhihu.com/people/burgess-64-18" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/burgess-64-18" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
