<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《浪潮之巅》, Boole Flow">
    <meta name="description" content="Emotion defines life, data quantifies the world, and models predict the future.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《浪潮之巅》 | Boole Flow</title>
    <link rel="icon" type="image/png" href="/booleicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Boole Flow" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/boolelogo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Boole Flow</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/boolelogo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Boole Flow</div>
        <div class="logo-desc">
            
            Emotion defines life, data quantifies the world, and models predict the future.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/booleqin/booleqin.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/booleqin/booleqin.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《浪潮之巅》</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/">
                                <span class="chip bg-color">互联网</span>
                            </a>
                        
                            <a href="/tags/%E7%A7%91%E6%8A%80/">
                                <span class="chip bg-color">科技</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                读书笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-01-28
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    12 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="翻开扉页，内心涌动"><a href="#翻开扉页，内心涌动" class="headerlink" title="翻开扉页，内心涌动"></a>翻开扉页，内心涌动</h3><p>《浪潮之巅》第二版写于2013年，算是吴军博士的得意之作之一，主要内容来源于其在Google黑板报上的IT纪实，后来整理成文。有人认为这是一本难得的20世界中后期到21世纪的IT史记，但也有人认为吴军过于上帝的视角掩盖了很多真实的商战事实。不过我看这本书更多的是在重塑自己。</p>
<p>我出生在一个非常偏远的小山村，偏远到什么地方呢，直到我上大学，才是第一次坐火车，直到大一下学期，在问老师一个问题的时候，老师让我上网搜一下，一脸迷茫的我在同学的帮助下，才知道老师的意思是百度一下，那一年是2013年初。这一年，《浪潮之巅》也已经出了第二版。现在已经8年过去，我也已经顺利走出校门多年，毕业后第一份工作也是在百度，从此自己居然踏上了互联网研发工程师之路，这在2013年谁又能预料到呢。</p>
<p>其实这本书放在书架上已经很长一段时间了，以前从不同的地方多多少少知道这本书的大致内容，但是一直没有翻开，主要是没有勇气，因为这本书太早了，而且还那么经典，不好意思承认自己没看过。</p>
<p>但是今天还是翻开了，认识到自己的无知，就已经是迈出了认知的第一步。</p>
<h3 id="没用永恒的公司，只有滚滚的浪潮"><a href="#没用永恒的公司，只有滚滚的浪潮" class="headerlink" title="没用永恒的公司，只有滚滚的浪潮"></a>没用永恒的公司，只有滚滚的浪潮</h3><p>这是一本IT故事集，也是一本商战史，只是由于篇幅关系，很多细节难以面面俱到。书中都是互联网圈耳熟能详的名字，AT&amp;T、IBM、苹果、英特尔、微软甲骨文、思科、雅虎、惠普、摩托罗拉、谷歌、脸书。虽然有的公司已经风光不再，但他们都是互联网的弄潮儿。商业帝国的起起伏伏，没有永恒的公司，只有滚滚向前的浪潮。《浪潮之巅》或许就是在向我们讲述，互联网在什么地方，又要走向何方。</p>
<p>雷军说，只要站在风口，猪都能飞起来，在吴军眼里，这可能就叫浪潮。到底是时事造英雄，还是英雄造时势，我相信是前者。比较在人类历史上，最富有的75个人中，有1/5出生在1830-1840年，比如卡耐基和洛克菲勒，因为他们都在年富力强的30-40岁赶上了美国内战后的工业革命浪潮。而第二个富豪出生的高峰就是上世纪50年代末到70年代初到20年间，比如乔布斯、盖茨、戴尔、拉里佩奇、谢尔盖布林，因为他们都正好赶上了信息革命的浪潮。</p>
<h3 id="浪潮之巅都有什么"><a href="#浪潮之巅都有什么" class="headerlink" title="浪潮之巅都有什么"></a>浪潮之巅都有什么</h3><p>如果问浪潮之巅有什么，不同时间下的不同人给出的答案应该都不尽相同，一般来说，站在当时，很多人都看不清，只有已经成为历史，才会有更多人站出来以上帝视角进行总结。像吴军这类时代亲历者和观察家，也难以站在当时预知未来，比如苹果在2011年前后在乔布斯的领导下已经超越微软成为全球最值钱的公司，但是吴军从商业模式、领导人等角度出发，并不看好苹果，认为其不会在巅峰为此太久的时间。但是10年后的今天再看，苹果早就突破万亿美元，甚至可以说乔布斯让苹果成为了全球最值钱的公司，而库克让苹果成为了一个伟大的公司。</p>
<p>站在今天，回望历史，我们能看得更加正切，不必以上帝视角评判当初的预言，毕竟我们回看的是历史，不是对已有事实的预测。过去这几十年，从AT&amp;T帝国的余晖，摩托罗拉的没落，雅虎的退出，到百年老店IBM这个蓝色巨人的崛起，到甲骨文开启的软件先河，再到思科搭建的互联网金门大桥，到互联网硬件大脑制造商到因特尔，再到乔布斯领导下的苹果的复兴，微软创建的IT领域罗马帝国，以及似乎都没有引领，但依旧跟随浪潮的惠普。</p>
<p>电报、电话、电脑、手机这一路走来，每一个时段都诞生了一群伟大的公司，他们享受着浪潮的红利，也助推着浪潮的发展。</p>
<h3 id="硅谷的计算机工业生态链"><a href="#硅谷的计算机工业生态链" class="headerlink" title="硅谷的计算机工业生态链"></a>硅谷的计算机工业生态链</h3><p>摩尔定律，每一个从事计算机互联网行业的人应该都不陌生。在1965年，英特尔公司创始人戈登·摩尔博士提出，至多在10年内，继承电路的集成度会每两年翻一番。后来人们把这个周期缩短到18个月。最后归纳为，每18个月，计算机等IT产品的性能就会翻一番，或者说相同性能的计算机等IT产品，每18个月价格就会降一半。这个发展速度惊人，当时摩尔认为这个规律能持续10年，但现在几十年过去了，摩尔定律依旧在循环。</p>
<p>如果只是说摩尔定律非常好的总结了近几十年的科技发展规律，那就太小看摩尔定律的价值了，摩尔定律最大的价值在于它指导了近几十年IT技术的发展。IT产品的确更新迭代很快，但是从设计到研发，再到推向市场，长则需要三五年，短则也需要一两年，那如何能保证自己耗费人力物力研制的产品在未来几年仍然有竞争力呢，如果自己的产品能遵循摩尔定律，那就应该不会拖时代的后腿。从另一个角度看，摩尔定律指导着下一代产品的开发。使得各个公司现在的研发必须针对多年后的市场。</p>
<p>摩尔定律给所有计算机消费者带来了一个希望，如果今天嫌计算机太大太贵，那就等18个月就好了。如果真是这样的话，计算机的销量就永远上不去，IT行业就不会有什么发展了。那么是什么促使人们更新自己的硬件呢，IT界把它总结为安迪-比尔-定律，即比尔要拿走安迪所给的。安迪是因特尔公司CEO安迪·格罗夫，比尔是微软创始人比尔·盖茨。也就说，英特尔为计算机性能发展带来的摩尔效应都被微软越来越大越来越复杂的软件系统吃掉了。盖茨自己就多次说，他过去搞的BASIC只有几十KB，而现在的工程师搞一个NET就要几百MB，一定还有优化的空间。当日现在的NET比原来的BASIC强很多，但是否真的强了一万倍，恐怕没有人这么认为，这一方面说明软件的工程复杂度随着功能的增加是非线形的，同时现在的软件开发人员也没有以前那么精打细算了。</p>
<p>虽然用户很反感新的软件把硬件提升带来的好处都吃掉了，但是在IT领域，各个硬件厂商恰恰是靠软件开发商用光自己的硬件资源得以生存的。如果微软的开发速度比预期慢，软件的业绩不好，那么就尽量不要买英特尔的股票。</p>
<p>Google的前CEO埃里克·斯密特在一次采访指出，如果反过来看摩尔定律，一个IT公司如果今天和18个月前卖掉同样多的，同样的产品，它的营业额就要降一半。IT界把它称为反摩尔定律。这也进一步说明，每一种技术，过不了多少年，量变的潜力就会被挖掘光，这时就需要有革命性的创造发明诞生。</p>
<h3 id="公司真的有基因吗"><a href="#公司真的有基因吗" class="headerlink" title="公司真的有基因吗"></a>公司真的有基因吗</h3><p>公司真的有基因吗？有人支持有人反对。就我个人而言，我认为是有的。</p>
<p>基因是一个公司的在初心上建立起来的商业模式，是他们立足于世的根本。微软做软件服务，英特尔做硬件产品，这两家公司都有足够的财力、物力和人力去做对方的事，但为什么他们不这么做，因为他们都知道，那不是自己的路，合作比自己做更有效。比如都说AT&amp;T的没落是因为其错过了2000年前后的网络革命，和上世纪中期延续至今的无限通信。但是真的AT&amp;T没有看到这些机会吗？有可能是真的只是大象难以转生。又比如摩托罗拉，曾几何时，摩托罗拉就是无限通信的代名词，同时它还是技术和品质的结晶，为什么在诺基亚以及后来的苹果面前毫无招架之力。摩托罗拉并不是没有看到数字手机会代替模拟手机，而是很不情愿看到这件事情发生。作为第一代通信的最大受益者，摩托罗拉想尽可能延长模拟手机的生命期，推迟数字手机的普及，但是浪潮之下，任何一个公司都回天乏力。</p>
<p>基因是公司创立之初的核心竞争力，也是很长一段时间支撑自己的发展的源动力，但是经过社会、技术发展进步以后，就会遇到克里斯坦森所说的创新者的窘境。曾经的绝对优势可能就会成为现在的绝对劣势，找到第二增长曲线就变得尤为重要，所以现在越来越多的企业开始搞产学研结合，希望能在新技术产生社会影响力之前提前布局，以获得为第二曲线抢跑多机会。从基因论的角度看，这就是基因的进化。</p>
<p>一个公司的基因成功发生进化，就不得不提IBM和郭士纳，郭士纳接手前，IBM虽然研制出了今天通用过个人电脑，但是上世纪80年代开始的信息革命，IBM不情愿的成为了落伍者。1993年，郭士纳成功地帮助IBM完成了从一个计算机硬件制造公司到一个以服务和软件为核心的服务型公司的转变，复兴了这个百年老店，并开创了IBM的黄金十年。</p>
<h3 id="一个卓越的领导人对企业意味着什么"><a href="#一个卓越的领导人对企业意味着什么" class="headerlink" title="一个卓越的领导人对企业意味着什么"></a>一个卓越的领导人对企业意味着什么</h3><p>比尔盖茨对于微软，乔布斯对于苹果，郭士纳对于IBM，埃里森对于甲骨文，马克·赫德对于惠普。。。如果这些优秀的领导人不在这些公司，他们可能在其他地方也能创造辉煌，即使没有现在这么卓越，但是如果这些公司没有这些领导人，那么应该就不会有今天我们熟知的微软、苹果、IBM、甲骨文和惠普。</p>
<p>其中对比最明显的莫过于马克·赫德对惠普的贡献了，马克·赫德之前，惠普的当家人菲奥莉娜。菲奥莉娜是惠普历史上最有争议的一个CEO，作为一位职业女性，他的职业生涯已经足够辉煌，菲奥莉娜从AT&amp;T底层做起，仅仅15年就做到了AT&amp;T的高级副总裁，在5年内拆掉了世界上连个最大的科技公司（AT&amp;T和惠普），有主持了两次巨大的商业合并（朗讯和飞利浦的合资，惠普和康柏的并购）。</p>
<p>在菲奥莉娜掌舵惠普期间，惠普从一家科技公司变成了一家电器公司，原本是和通用电气、IBM及太阳这样高利润的科技公司竞争，现在已经变为和戴尔、索尼、佳能和爱普生这一类低利润的普通电器公司竞争。而且它在个人电脑输给了戴尔，在数码相机输给了佳能、尼康和索尼，在打印机上输给了爱普生和佳能，可以说是输得一败涂地。惠普也逐渐从硅谷中最有历史的公司渐渐被人遗忘。</p>
<p>在2005年，惠普很幸运找到了自己的新舵手马克·赫德，他上任前，大家对他能否扭转局面都心理没底，但他的确为惠普带来了新的生机。赫德上台后，重整了组织架构，利用分销的模式从戴尔手中抢回了PC市场份额，通过丰富打印机产品线扭转了打印机市场份额下滑的颓势，外加学习郭士纳对技术的重点宣传挽回了惠普的公司形象。通过这些举措，马克·赫德仅仅用了三年，使得惠普的营业额从2007年起超过IBM，成为全球营业额最高的IT公司。马克·赫德在任的五年间，惠普的股价翻了一倍多，而同期IBM的几乎没有增长。遗憾的是2010年，惠普的功臣赫德因性骚扰引发的问题被迫离职，惠普又再度陷入了危机。</p>
<p>最后，不得不提杨致远和戴维·费罗，如果100年后人们只记得两个互联网贡献最大的人，那么这两个人很可能就是杨致远和费罗。他们对世界的贡献远不止创建了世界上最大的互联网门户网站雅虎公司，更重要的是制定了互联网这个行业至今遵守的游戏规则——开发、免费和盈利。正是因为他们的贡献，我们才得以从互联网上免费得倒各种信息、并通过互联网传递、分享信息，我们的生活得以改变。</p>
<h3 id="浪花淘尽，剩下鸡毛还是黄金"><a href="#浪花淘尽，剩下鸡毛还是黄金" class="headerlink" title="浪花淘尽，剩下鸡毛还是黄金"></a>浪花淘尽，剩下鸡毛还是黄金</h3><p>有句话叫只有当潮水推出，才知道谁在裸泳。但是这里我认为，当有水的时候，是否裸泳又有什么关系，在互联网浪潮之中，重点不应该是关注是否在裸泳，应该是如何抓住一波又一波的浪潮，只有当自己一直在潮水之中，才能永远避免尴尬。一旦没跟上潮水的更迭，浪花淘尽，鸡毛可能都剩不下。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Boole</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://booleflow.com/2022/01/28/lang-chao-zhi-dian/">http://booleflow.com/2022/01/28/lang-chao-zhi-dian/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Boole</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/">
                                    <span class="chip bg-color">互联网</span>
                                </a>
                            
                                <a href="/tags/%E7%A7%91%E6%8A%80/">
                                    <span class="chip bg-color">科技</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'wE9QY7lj3uht6RzKknykllXG-gzGzoHsz',
        appKey: '2fL1NO5XQwLBGxO5yOfqN6Lv',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/02/05/jian-guan-ke-ji-mian-xiang-wei-lai-de-jian-guan-bian-ge/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="《监管科技：面向未来的监管变革》">
                        
                        <span class="card-title">《监管科技：面向未来的监管变革》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            未来的金融监管应该更具前瞻性，应该注重在防御风险和鼓励创新之间寻求平衡，由“先发展后规范”的被动式、响应式监管变为主动式、包容性、适应性监管。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-02-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">
                        <span class="chip bg-color">大数据</span>
                    </a>
                    
                    <a href="/tags/%E9%87%91%E8%9E%8D/">
                        <span class="chip bg-color">金融</span>
                    </a>
                    
                    <a href="/tags/%E9%A3%8E%E6%8E%A7/">
                        <span class="chip bg-color">风控</span>
                    </a>
                    
                    <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">
                        <span class="chip bg-color">人工智能</span>
                    </a>
                    
                    <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/">
                        <span class="chip bg-color">云计算</span>
                    </a>
                    
                    <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/">
                        <span class="chip bg-color">区块链</span>
                    </a>
                    
                    <a href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/">
                        <span class="chip bg-color">物联网</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/12/19/qian-cong-na-li-lai/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="《钱从哪里来》">
                        
                        <span class="card-title">《钱从哪里来》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            职业和城市的选择是人力资本增值的载体和土壤，房产和其他金融资产的短期配置则是资金资本增值的决定性因素。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-12-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%81%8C%E4%B8%9A/">
                        <span class="chip bg-color">职业</span>
                    </a>
                    
                    <a href="/tags/%E6%88%BF%E5%9C%B0%E4%BA%A7/">
                        <span class="chip bg-color">房地产</span>
                    </a>
                    
                    <a href="/tags/%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE/">
                        <span class="chip bg-color">资产配置</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('3'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020 - 2021</span>
            <a href="/about" target="_blank">Boole</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">332.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "10";
                    var startDate = "14";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/booleqin" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:booleflow@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>











    <a href="https://www.zhihu.com/people/burgess-64-18" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/burgess-64-18" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
