<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《超市里的原始人》, Boole Flow">
    <meta name="description" content="Emotion defines life, data quantifies the world, and models predict the future.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《超市里的原始人》 | Boole Flow</title>
    <link rel="icon" type="image/png" href="/booleicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Boole Flow" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/boolelogo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Boole Flow</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/boolelogo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Boole Flow</div>
        <div class="logo-desc">
            
            Emotion defines life, data quantifies the world, and models predict the future.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/booleqin/booleqin.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/booleqin/booleqin.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《超市里的原始人》</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89/">
                                <span class="chip bg-color">消费主义</span>
                            </a>
                        
                            <a href="/tags/%E8%BF%9B%E5%8C%96%E8%AE%BA/">
                                <span class="chip bg-color">进化论</span>
                            </a>
                        
                            <a href="/tags/%E6%9D%B0%E5%BC%97%E9%87%8C%C2%B7%E7%B1%B3%E5%8B%92/">
                                <span class="chip bg-color">杰弗里·米勒</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                读书笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-01-02
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    27 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>《超市里的原始人》，杰弗里·米勒著</strong></p>
<p><strong>注：读书笔记仅做记录，可读性较差。</strong></p>
<p>本书抛开历史分析的角度，另辟蹊径，将消费主义置于进化论的显微镜下，以此观察更大时间跨度中的变化。</p>
<p>现在大量消费主义著作都游走在热爱和厌恶两个极端，杰弗里则将对消费主义的理解置于人类天性和个体差异的生物学领域中，以尽可能宽广、深入的观点去重新审视消费主义，为两类极端的布道者提供更高、更近的共同立足点。</p>
<p>作者重点讨论了表现出了人类向其他人展现各种特质的本能的地位型消费（另一种是愉悦型产品），从生产出构成现代环境的商品、市场和生活风格的消费主义文化中，找寻我们内心追求地位的本能。</p>
<p>市场营销是现代文化的核心，而消费主义思想则是市场营销的核心。本书一直在鄙视传统消费主义，认为传统消费主义鼓吹了两大谎言。其一是，当我们在尝试与配偶、朋友或家人建立认真的长期关系时，高于平均水平的商品可以弥补我们低于平均水平的特质。另一个谎言就是比起任何自然行为，商品能为我们带来更酷、更吸引人的展示所需特质的方法。</p>
<p>在作者看来，我们都患上了消费主义自恋症，我们购买商品要么是为了地位，要么是为了快乐；要么是为了向他人展示，要么是为了愉悦自己；要么是为了向别人发出虚假的健美指标，要么是为了向自己发出虚假的健美状况暗示。</p>
<p>这种消费主义自恋直接导致了各种炫耀和攀比，生存的成本很低，但炫耀很贵，我们生活必须的空气免费，水也非常便宜，而炫耀的奢侈品却都很贵。那么我们到底想通过商品炫耀些什么呢？当我们在讨论购买商品来展现地位的时候，其实际意义是购买商品来展现我们的物质、精神或道德特质是要优于某个比较组中的其他人的。</p>
<p>那么发出自我炫耀的目的又是什么呢？作者觉得是寻求父母关怀、亲族投资、社交朋友和性伴侣。</p>
<p>从炫耀的类别上，炫耀可分为炫耀浪费，炫耀精度和炫耀声望，从炫耀浪费到炫耀精度的转变反映了消费的渐进式去物质化，在这种情况下，我们释放优势信号所凭借的是设计，而非重量；是复杂，而非大小。炫耀声望是一种极其高效的信号原理，它所留下的生态足迹很少，因为它的基础是感染他人思想的无实体的信息和媒体技术。</p>
<p>书中作者特意提到了六个核心特质（智能、开放性、尽责性、宜人性、稳定性和外倾性，作者缩写为GOCASE）来区别人类精神的关键个体差异。如果你知道某人在这些六大核心特质上的各项得分，就能对其性格、能力、品德等方面作出较全面的推论。</p>
<p>1.一般智能：也被称为聪明度、脑力、一般认知能力或者智商</p>
<p>2.开放性：好奇心，求新求异，思想开放，对文化、思想和美学的兴趣</p>
<p>3.尽责性：自制力、意志力、可依赖、始终如一、可靠、可信，以及控制冲动的能力</p>
<p>4.宜人性：温柔、善良、同情、移情、信任、顺从、谦逊、仁慈、和平</p>
<p>5.稳定性：适应、沉着、成熟、抗压力</p>
<p>6.外倾性：友好、社交、健谈、风趣、感情丰富、自信、活跃、追求刺激和社交自信</p>
<p>我们将心思过多地浪费在了商品上，这种原始的消费主义让我们感到肤浅和空虚，因为我们肆意并拼命地将自己投射到最广泛的大众面前，忘记了克制、保留和尊严等美德，失去了自我包容、自给自足、自我评判的能力。</p>
<p>既然是基于进化心理学消费主义，作者最后给出了针对性的建议，最主要的就是要驾驭住自己炫耀的意志，消费税或许是一个很好的方法。</p>
<hr>
<p>◆ 引言 性、进化与消费者行为</p>
<p>带着今天的消费主义去到3万年前，我们真的可以加速文明的进步吗？金钱作为今天消费市场的桥梁，几乎可以做我们能想到的所有合理的事情，可是，去到3万年前，它似乎一点存在的必要都没有。这说明文明的发展也是一个进化的过程，不会越阶，别说去到如此遥远的过去，就是过去几十年，今天的消费主义同样也行不通。就像每个能影响世界的发明都会经历两次，一次是走出实验室，一次也是走进工业界，领先时代太远，吃的不是螃蟹，是什么也没得吃。</p>
<blockquote>
<p>这时，你总算是找到了个突破口，于是开始介绍冰箱的作用。但你突然想起来，当时还没有像法国电力公司这样利用59座核电站提供冷冻所需能源的机构，这个话题又说不下去了。</p>
</blockquote>
<hr>
<p>作者在这里给自己留的flag还挺大，稍微具有一点辩证思维的人都会知道对消费主义纯粹的热爱和纯粹的厌恶都是极端的，那么最合理的肯定在这天平的中间某个部分。这种绝对平衡点可能根本不存在，不过希望作者能提供一些独特的看问题角度。</p>
<blockquote>
<p>我希望将我们对消费主义的理解置于人类天性和个体差异的生物学领域中，让消费主义的支持者和反对者能找到一个更高、更近的共同立足点。</p>
</blockquote>
<hr>
<p>◆ 前言 市场就是灯神，满足你的消费愿望</p>
<p>把产品分为地位型和愉悦型还是比较容易理解的，直白一点，就是一部分消费是为了从别人那里获得正向反馈，另一部分消费则是单纯的从自己获得成就感。说实话，很多人应该都是第一种，都是为了从别人那里获得正向反馈，很多对第二类商品的消费也是为了间接的影响第一类。人类是群居动物，而只要存在于关系网中就会存在对权利的向往，往大了说可以是意见领袖，往小了说可能只是家庭中的被理解。而很多在愉悦型产品上大量消费的人，原因可能是难以在地位型产品上获得优势，不得不采用比较迂回的方式让自己拥有成就感。</p>
<blockquote>
<p>粗略说来，产品可以被分为两个有交集的类别：</p>
<p>1.地位型产品：展现我们想要的特质，当别人看到我们拥有它们时，可以给我们带来“地位”的东西；</p>
<p>2.愉悦型产品：即便没人知道我们拥有它们，但还是能激活我们的愉悦开关，带来让我们产生满足感的东西。</p>
</blockquote>
<hr>
<p>这里观点比较犀利，马斯洛和杰弗里都是在说人类的需求，马斯洛把人类的需求置于了现代社会这个网络环境中，重点去描述了我们在这个环境中会做的事，基于的文明程度更高。而杰弗里则把需求置于了进化论的显微镜下，回到了生存和繁殖两个最原始的问题上，看得更真切。</p>
<blockquote>
<p>从进化学的角度来看，马斯洛的层次完全是一团乱麻。它将先天的驱动力（呼吸、进食、寻求地位、获取知识）和习得的想法（寻求财产安全、自傲和增加智慧）混淆了起来，并没有按照生存和繁殖这两大塑造人类行为的关键选择压力来对人类天性“庖丁解牛”。</p>
</blockquote>
<hr>
<p>这个有意思，今天我们看的杂志，资讯，信息流，不只是在向用户传达讯息，它们已经是市场的一部分，通过人们的注意力来赚钱。以前知道各个信息流都在抢占用户时长，但是直到这时候，把抢占用户时长看成是市场的一部分，瞬间感觉明朗了很多。所以今天网络上垃圾信息满天飞，各种推荐的劣质信息，各种三流写手写出的不知所云的观点，这不是他们的错，是市场迫使他们这么做。在这种市场环境下，我们注定从以前无信息可读的贫瘠沙漠走向无法选择的信息海洋。</p>
<blockquote>
<p>杂志的发行目的并不仅仅是为读者提供讯息，还是为了将市场的一部分，即读者的注意力，卖给广告商。</p>
</blockquote>
<hr>
<p>◆ 01 市场营销，找到你从未知晓的渴望</p>
<p>右翼相对于经济，往往持自由放任的态度，他们支持私有化，减少对自由市场的管制，所以在他们看来，市场是自由的，市场营销这种在某种程度上影响了市场自由的逻辑根本不存在，看似想市场营销的逻辑只不过是市场的规律罢了。相反，左翼者则认为，市场营销就是贪婪的企业家为了获取利益而操控用户行为的手段，他们一般不会与此为伍。</p>
<blockquote>
<p>在右翼经济学家看来，市场营销根本不存在，因为他们认为，价格体现了市场在生产人们所需的商品和服务时所需要的所有供需信息。</p>
</blockquote>
<hr>
<p>很认可，重要的商品来源于消费者偏好，而非生产者便利。这平时看起来不痛不痒，不过看看我们身边的产品，有时候一个APP上功能的出现，并不是因为消费者偏好，不过是因为流量和广告价值的驱使；或是看看我们自己平时的工作，有时候想做某件事，真的是因为这件事的价值，还是这件事正好自己可以做。是因为重要，所以重要，还是应该重要，所以重要。</p>
<blockquote>
<p>重要的是商品都是根据消费者的偏好而非生产者的便利，有系统地构思、设计、测试、生产和分配的。</p>
</blockquote>
<hr>
<p>◆ 02 每个人都患上了消费主义自恋症</p>
<p>看了前面对自恋的描述，好像感觉我们身边部分符合的不在少数，我们都希望得到肯定，寻求赞美，获得成功，这些来源于他人和来源于自己的需求促进了消费主义的发展。统计显示，所有人口中自恋的人还不到1%，只不过是我们都没有那么极端，不至于被送往精神病医院接受治疗。</p>
<blockquote>
<p>原始消费主义很大程度上就是通过创造这些条件并引发出这种能力而运作的。</p>
</blockquote>
<hr>
<p>读到这里有点理解书开头提到的三万年前的穿越了，现代人穿越回去很难跟原始人解释金钱的价值，因为他们的主要目标是生存，而生存的成本很低，还不需要金钱这种通货来消费密度更高的炫耀商品。</p>
<blockquote>
<p>生存几周所需的第三种必需品，即基本的素食类食物（谷物、豆类、水果、蔬菜）也都非常便宜，每磅成本不超过2美元。那么，从生存主义者的角度来看，除空气、水和食物之外的一切都可以算得上是奢侈品。当然，进化并不仅仅是让我们健康地活下来这么简单，它也是还存在成本密度更高的商品的原因所在。</p>
</blockquote>
<hr>
<p>从水到食物，到房屋，到电子消费品，到私人炫耀品，越往上，除部分例外商品，商品的实用价值基本上都有低成本密度的替代商品，相比于低成本密度高出来的成本，可能就是炫耀出来的价值。使用银条和金条来做消费主义自恋的领域判别，虽然有些武断，不过这真的是一个很有趣的角度，古代的通货还是有一些道理。</p>
<blockquote>
<p>当商品的成本密度超过银条（每磅225美元）时，我们就来到了消费自恋的神奇领域了。</p>
</blockquote>
<hr>
<p>◆ 03 消费主义错觉，产品背后的潜台词</p>
<p>别人真的会在日常生活中注意到我们使用的商品吗？可能要分为两种情况。对于刚认识或不熟悉的人而言，答案是肯定的，所有第一眼能观察到的展示都会在一定程度上影响对方的判断，不妨去观察一个知名律师的着装和大学教授的着装，或许更能理解这一点。而对于每天都见面的同学，同事，答案可能就是否定的，彼此之间太熟悉，他们闭着眼也能想象出你的形象，这和你今天穿什么没有关系，就像如果你不故意展示，很难有人知道你今天穿了一双新鞋，不过这种情况下，展示就一点存在的必要都没有了吗，可能也并非如此，比如你一件衣服连续穿了一个月，大家对你的认识一定会发生潜移默化的变化。</p>
<blockquote>
<p>大部分商品的广告都集中在一个关键的信息上：其他人会非常在意我们所购买、展示和使用的商品。</p>
</blockquote>
<hr>
<p>这里举例眨眼一看有点道理，多花的50000美元可以在作者此处所关注的角度获得更多的酬赏，但是这里至少可能存在三个问题。</p>
<p>第一，理性人假设是理论上上的，现实中人们都不理性，所以选择多花50000美元也情有可原；</p>
<p>第二，任何一个消费品的价值都不可能是单一的，特别是对于溢价较高的产品，带来的很多效应在当下市场不可度量，如果仅从单一角度看有失偏颇；</p>
<p>第三，商品和商品之间的比较价值仁者见仁，因为人们不同的偏好，才会有今天如此纷繁复杂的商品种类，对比两者只能从某一角度，不宜直接定论孰优孰劣。</p>
<p>虽然至少有上面三个问题，但是作者这里的角度还是值得认可。</p>
<blockquote>
<p>假设一位男性车主由于选对了汽车，因而平均每年得到了一次额外的短期恋爱经历。而雪佛兰科尔维特Z06的价格（70000美元）要比大小差不多且报废年限同样为5年的雪佛兰美版迈锐宝的价格（20000美元）高出整整50000美元。</p>
</blockquote>
<hr>
<p>◆ 04 自我炫耀与自我推销</p>
<p>不管发出什么样的信号，均有一个必须跨越的成本，这成本有高有低，需要跨越的成本越高，相对而言壁垒也会越高，这作为一种优胜劣汰的基础系统，经常能先于个体做出模糊判断。这或许就是高成本信号理论存在的价值。</p>
<blockquote>
<p>1975年，以色列生物学家阿莫茨·扎哈维（Amotz Zahavi）就提出，高成本可以保证品质信号的可靠性。他的妨碍原则认为，只有高品质的动物才有资本浪费时间、精力和资源去发出高成本的信号，即他所谓的“妨碍”。</p>
</blockquote>
<hr>
<p>这个广告语很给力，直接宣扬出了产品的定位，这相比现在很多产品的广告语，已经是非常厉害了。不过廉价奢侈品，从作者的角度看，或许有点矛盾。我们买奢侈品的目的是为了自我炫耀，获得认同，可是当大家都知道这是廉价品的时候，就达不到奢侈品的效果了，何来廉价奢侈品一说。</p>
<blockquote>
<p>人造钻石的制造商诗思（Charles&amp;Colvard）在广告中宣称它“并不是钻石的替代品”，而是“廉价奢侈品的一种全新的选择”，它“提供了经济独立的女性所需的价值、品质和时尚，摆脱了钻石的情感负担”。</p>
</blockquote>
<hr>
<p>这句话让人打开了新世界，我们经常觉得商品的广告都是展示给潜在购买者的，毕竟这些人才能为商品带来直接的消费额，但是进一步探究，他们为什么购买这些消费品，除了一些真正实用的特点外，还有一部分来自社交群体的刺激，所以广告一部分还展示给商品的观察者。当把商品放到社交网络中，再加上动物自我炫耀的特点，感觉就是不一样的味道了，这里太刺激。</p>
<blockquote>
<p>所有的广告在实质上有两类观众：一类是潜在的商品购买者，另一类是潜在的商品观察者。后者会认为，该商品的主人拥有各种各样他们所需要的特质。商品越是昂贵和稀有，后者所占的比例就会越高。因此，宝马的大部分广告的目标受众其实都不是潜在的宝马车主，而是潜在的宝马崇拜者，诱使他们尊敬那些能买得起这些汽车的极少数人。</p>
</blockquote>
<hr>
<p>◆ 05 炫耀你能承担的最昂贵信号</p>
<p>信号的高成本不止有发出成本，还有维护成本。发出一个信号可以收获父母关怀、亲族投资、社交朋友和性伴侣等多个好处，这可以很好的解释为什么会有发出成本，但是维护成本是为了获得什么呢？可能是为了避免前面的发出成本变成沉没成本吧，这也是所有维护成本的价值所在。</p>
<blockquote>
<p>检测和惩罚欺诈者对于个体而言是得不偿失的事情，因为它需要花费时间、精力，还具有一定风险，但对于群体而言是一件有益的事情，因为它确保了徽章的可靠性，所以它本质上是一种利他行为。</p>
</blockquote>
<hr>
<p>◆ 06 消费的关键不是拥有商品，而是自我展示</p>
<p>当把运动变成炫耀的工具，这种追求就不会有止境，从这个角度看不禁让人唏嘘，人们为什么跑马拉松，为什么完成铁人三项，不排除随着经济水平、医疗健康的发展，人们对自己对身体有了更高的要求，但是向别人传递一个更强的信号必定也在列。</p>
<blockquote>
<p>铁人三项是展现强健特质的一个经典例子。它不仅对生理健康，而且对财富、训练时的努力和尽责性都有更高的要求。相比马拉松，它还能带来在总体健康、力量和生育能力方面更符号人类性偏好的肉体。铁人三项取代了马拉松，就例证了信号的一个关键原则：强信号总是能覆盖弱信号。</p>
</blockquote>
<hr>
<p>◆ 07 一般智能与大五人格</p>
<p>也测试下，奇数项和20，偶数项和10，似乎特质还勉强可行。</p>
<p>附：</p>
<p>1.有着活跃形象的人    4</p>
<p>2.有些艺术兴趣的人    2</p>
<p>3.做事负责到底的人    4</p>
<p>4.容易偷懒的人    2</p>
<p>5.总体上值得信任的人    4</p>
<p>6.容易找别人问题的人    2</p>
<p>7.放松、擅长处理压力的人    5</p>
<p>8.容易紧张的人    2</p>
<p>9.外向、爱社交的人    3</p>
<p>10.沉默寡言的人    2</p>
<blockquote>
<p>计算分数的方法：问题1和2表明开放性；3和4表明尽责性；5和6表明宜人性；7和8表明情感稳定性；9和10表明外倾性。在每两个问题中，将奇数项的得分减去偶数项的得分，得到的就是你在对应的大五人格上的得分。分数最低为-4（该特质极低），最高为+4（该特质极高），平均水平则约为0。</p>
</blockquote>
<hr>
<p>◆ 08 被消费者炫耀，被市场营销忽略的四大特质</p>
<p>或许优秀的人总有那么一点特立独行，对于一般的人来说，当主流期刊杂志的观点与自己的观点不符时候，常常会质疑自己的观点是否正确，而作者这里却非常犀利的指出消费者研究没有跟上性格心理学的脚步，不管是否正确，这种魄力是我们很多时候缺少的。只是坚持自己的观点很简单，给自己的观点提供足够的证据很难。</p>
<blockquote>
<p>基本上，消费者研究根本就没有跟上性格心理学的最新发现的脚步，也没有认识到大五人格对消费者行为和自我展示的影响有多么强烈。</p>
</blockquote>
<hr>
<p>◆ 09 特质一：一般智能</p>
<p>名牌学校的毕业照本身就是一种IQ的保证书，他们当然不愿意与廉价快速的IQ测试同台竞技，但是他们又想在其他IQ测试中获得优越性，这种爱恨交加的感觉真的是太折磨人了。一种潜在的方式或许就是制定一种新的行业标准，可是这种情况下，别人也可以制定标准，如此博弈也很难有均衡点。</p>
<blockquote>
<p>名牌大学可不希望被竞争对手挖墙脚。它们不想将自己昂贵的IQ凭证与那些廉价而快速见效的IQ测试进行竞争，因为这会让智能展示品的市场大众化，并促使其成本降低。因此，名牌大学与智能测试之间产生了一种伪善的、爱恨交加的关系。</p>
</blockquote>
<hr>
<p>智能更多的是一种内在存储，如何让这种内存展示出来，前面提到的IQ凭证是一种方式，除了IQ凭证，我们还需要更加丰富的商品和服务折射，这就为研究消费主义的人提供了着手的角度。那么最直接有效的折射，可能就要算智能标识了，独特的智能标识可以让消费者有效的向别人传达自身智能。</p>
<blockquote>
<p>教育凭证绝不可能是我们买来展现自身智能的唯一商品，通过消费主义而折射出来的智能自恋引出了一系列丰富多彩的实用商品和服务</p>
</blockquote>
<hr>
<p>◆ 10 特质二：开放性</p>
<p>这个很神奇，在开放性这种本身就很具有开放性的问题上，不管你所在何处，都能体会到唯我独尊的感觉，如果说所有人的一般智能构成了一个钟形曲线，那么所有人开放性可能就是一条水平的直线，每个人都在最高点，也都在最低点，这仅仅和自己的开放性有关。</p>
<blockquote>
<p>开放性是一种有趣的特质，无论你处在开放性指标的哪个位置，那些比你封闭的人看起来都会显得无聊、愚钝、保守和迂腐，而比你开放的人又显得古怪、奇异、爱捣乱、危险，甚至像精神病。</p>
</blockquote>
<hr>
<p>这里似乎找到了一点纹身的证据，纹身主要集中在青少年、一些特定领域工作人员及少许爱好者。大多数纹身者（可能需要除去单纯的爱好者）都是为了向别人传递一种“豪横”的信息，而这种“豪横”正好可以通过自己身上愈合良好的自残伤口表现出来。</p>
<blockquote>
<p>如果你作为一个健康、有活力的年轻男人或女人，尽管住在一个寄生负载较高的地区，身上却有着许多愈合良好的自残伤口，那么你就以真凭实据证明了自己的健康状况是非常优秀的。</p>
</blockquote>
<hr>
<p>◆ 11 特质三：尽责性</p>
<p>对比鲜明，人们越是不太自己做饭，越是希望挥霍金钱和空间来展示自己做饭技能。这种在金钱和空间上展现出来的是人们对做饭这件事的尽责性，当友人来时，做饭的空间可以给他人展示一个自己会做饭的假象，和邻居聊天时，讨论自己在维护厨房花费的时间和金钱也可以表达自己会做饭的伪能力。</p>
<blockquote>
<p>我的外祖母弗吉尼亚·贝克（Virginia Baker）每天都会在2米×4米的厨房里为她的12个孩子准备三餐，而她的厨房里只有一个四芯炉灶和一个结实的搅拌机，你看不到什么料理台、食品加工机、垃圾处理机或者洗碗机。如今许多郊区家庭里堆放的厨具简直可以满足一支驻扎在动物园里的军队的需要了，而这每一件厨具都以其自身的设计演绎了维护守恒原理。</p>
</blockquote>
<hr>
<p>以前一直认为养犬（或猫）是一种精神上其他寄托，作者这里给出了另一角度——尽责性，甚至不同的犬种还表现了主人不同的自我管制能力，从这个角度好像就能解释另一个现象，同样是宠物，有人养鱼、有人要犬、甚至有人养老虎，这种差异是如何造成的呢，他们的出发点可能都是在表达一种特性——自我管制能力。当然这只是一个观察角度，养犬的人是精神寄托，养老虎的人是彰显自我管制能力，这也完全可能。</p>
<blockquote>
<p>犬类的饲养要求特别高，所以也是宠物中比较能建立主人声望的一种选择。不同的犬种让它们的主人能证明不同类型的自我管制力。</p>
</blockquote>
<hr>
<p>◆ 12 特质四：宜人性</p>
<p>很多人在宜人性上表现出来的意识形态往往是另有目的，他们或许是为了声望、或许是为了金钱、又或许是为了性，这虽然听起来有点讽刺，不过相比于更大范围的意识形态来说，多数人还是更加关注自己的利益。在这一点上，中国人算是在意识形态上关联强度非常高的了，不只是把宜人性上升了一个高度，更是一种合力。</p>
<blockquote>
<p>刚成年的男性和女性往往会耗费大量的时间、金钱和精力，通过意识形态来释放他们的宜人性信号。</p>
</blockquote>
<hr>
<p>◆ 13 驯服离心的灵魂</p>
<p>看了后文回过头来写点想法，这里作者有点为了减少而减少的感觉，本书一直在倡导用进化心理学的角度看待消费主义，我们的自我展示、炫耀都是为了在社会关系中获得金钱、地位、性。如果是通过廉价商品、陈旧替代、租赁、借等方式来满足需求，还谈何在进化论观点中获得优势，有时候获取一个东西真的是在东西本身吗？或许并不是，是它的附加产物吸引了我们，所以有时候一味的努力寻找替代方法并不一定是好办法。</p>
<blockquote>
<p>对一个人的自我展示策略进行仔细而理性的观察，也许更加明智和有创造性。也就是说，我们要评估他们真正的社交和性目标，他们作为特质展示物的可靠性和有效性，以及其他可选的种种替代方案。</p>
</blockquote>
<hr>
<p>暂时不论零售环境设计的巧妙之处，就满足我们的购物需求而言，我们需求一般会被满足两次，一次是想拥有的时候，另一次是真正购买的时候。满足“想”这个动作很容易，每天我们可以想很多东西，付出的最大成本也就是时间，所以每天晚上会有上千万的人逛淘宝而不买东西。另一次满足是真正购买，这次满足来得一般没有“想”的时候强烈，这不过是在实现“想”的结果，而真正获得商品的时候会觉得并没有那么的喜悦了。</p>
<blockquote>
<p>假设有一件你想要购买的商品，你已经看过了广告，对该商品垂涎欲滴。我们就假设这是一款有10T内存的新款iPad吧。你来了一次小小的商场奇遇：耳中听到的是流行怀旧轻音乐，眼前看见的是脸上挂着谦恭微笑的销售员，脑中想着的是找到那款全新商品，这正是理想的零售环境。</p>
</blockquote>
<hr>
<p>◆ 15 消费自由合法化</p>
<p>政府一般会鼓励普通消费，但是尽量避免炫耀性消费。所以现在人们可以很容易获得消费信贷，相反，如果使用信贷去做其他投资则会被明令禁止。同时为了避免炫耀性消费，对于炫耀性消费的商品往往会有更高的税收。从金钱源头鼓励正常消费，从商品源头避免炫耀性消费，很是聪明。</p>
<blockquote>
<p>消费税会降低炫耀性消费，并促进长期的退休保障、家庭财富、社会福利、技术进步和经济增长。</p>
</blockquote>
<hr>
<p>消费税可能带来的五大好处</p>
<p>1.人们会更多地减少浪费、增加重复利用和再回收利用，因为只有购买新的零售商品是收税的。</p>
<p>2.消费税还能创造出一系列动机，让人们在二手市场购买再销售价值更高、更耐用的商品。</p>
<p>3.消费税会鼓励人们购买运行时所消耗的能量和物质较少的商品。</p>
<p>4.消费税可以增加社会资本，促进邻里友情。</p>
<p>5.消费税可以增加储蓄、投资和慈善。</p>
<blockquote>
<p>消费税可能带来的五大好处</p>
</blockquote>
<hr>
<p>不止社区需要标准，每个人也应该有自己的标准，有句话说的是，不要和别人比，要和自己比，只在置身在这个社会网络中，我们经常身不由己，改变不了别人，或许可以制定自己的价值和标准，说不定就影响到更多人了呢。</p>
<blockquote>
<p>我们需要与拥有类似思维的人们结对生活的自由，并建立一种有自己的价值和标准、凭借自己的奖励和惩罚形式来维持的更为多姿多彩的本地社区。有的社区可以将注意力集中在炫耀性不道德消费上，有的可以转向炫耀性道德消费或炫耀性道德投资。</p>
</blockquote>
<p>完 ～ </p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Boole</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://booleflow.com/2021/01/02/chao-shi-li-de-yuan-shi-ren/">http://booleflow.com/2021/01/02/chao-shi-li-de-yuan-shi-ren/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Boole</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89/">
                                    <span class="chip bg-color">消费主义</span>
                                </a>
                            
                                <a href="/tags/%E8%BF%9B%E5%8C%96%E8%AE%BA/">
                                    <span class="chip bg-color">进化论</span>
                                </a>
                            
                                <a href="/tags/%E6%9D%B0%E5%BC%97%E9%87%8C%C2%B7%E7%B1%B3%E5%8B%92/">
                                    <span class="chip bg-color">杰弗里·米勒</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'wE9QY7lj3uht6RzKknykllXG-gzGzoHsz',
        appKey: '2fL1NO5XQwLBGxO5yOfqN6Lv',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/01/02/bian-liang-kan-jian-zhong-guo-she-hui-xiao-qu-shi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="《变量：看见中国社会小趋势》">
                        
                        <span class="card-title">《变量：看见中国社会小趋势》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            作者提到快变量，慢变量，大趋势，小趋势，重点讨论了大国博弈，技术赋能，新旧融合，自下而上和重建社群五个变量。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-01-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%A4%BE%E4%BC%9A/">
                        <span class="chip bg-color">社会</span>
                    </a>
                    
                    <a href="/tags/%E8%B6%8B%E5%8A%BF/">
                        <span class="chip bg-color">趋势</span>
                    </a>
                    
                    <a href="/tags/%E4%BD%95%E5%B8%86/">
                        <span class="chip bg-color">何帆</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/01/02/ping-mu-shang-de-cong-ming-jue-ce/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="《屏幕上的聪明决策》">
                        
                        <span class="card-title">《屏幕上的聪明决策》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            这本书让我产生了非常强大的共鸣吗，其中很多观点虽然并没有让我茅塞顿开，但让我再一次认识我对当下屏幕的理解。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%95%86%E4%B8%9A/">
                        <span class="chip bg-color">商业</span>
                    </a>
                    
                    <a href="/tags/%E6%99%BA%E8%83%BD%E5%B1%8F%E5%B9%95/">
                        <span class="chip bg-color">智能屏幕</span>
                    </a>
                    
                    <a href="/tags/%E4%BB%80%E6%B4%9B%E8%8E%AB%C2%B7%E8%B4%9D%E7%BA%B3%E8%8C%A8/">
                        <span class="chip bg-color">什洛莫·贝纳茨</span>
                    </a>
                    
                    <a href="/tags/%E4%B9%94%E7%BA%B3%C2%B7%E8%8E%B1%E5%8B%92/">
                        <span class="chip bg-color">乔纳·莱勒</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('3'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020 - 2021</span>
            <a href="/about" target="_blank">Boole</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">294.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "10";
                    var startDate = "14";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/booleqin" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:burgess0001@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>











    <a href="https://www.zhihu.com/people/burgess-64-18" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/burgess-64-18" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
